啊(T)
阿(N)
哎(T)
哎呀(T)
哎喲(T)
唉(T)
俺(N)
俺們(N)
按(P)
按照(P)
吧(T)
吧(T)
噠(b)
把(P)
罷了(T)
被(P)
本(DET)
本著(P)
比(P)
比方(P)
比如(P)
鄙人(N)
彼(N)
彼此(N)
邊(N)
別(ADV)
別的(DET)
別(ADV)
說(Vt)
並(C)
並且(C)
不比(Vt)
不成(Vi)
不單(ADV)
不但(C)
不獨(C)
不管(C)
不光(ADV)
不過(C)
不僅(C)
不拘(Vt)
不論(C)
不(ADV)
怕(Vt)
不然(C)
不如(C)
不特(C)
不(ADV)
惟(ADV)
不(ADV)
問(Vt)
不只(ADV)
朝(P)
朝(P)
著(ASP)
趁(P)
趁著(P)
乘(Vt)
衝(Vi)
除(P)
除此之外(ADV)
除非(C)
除了(P)
此(DET)
此(DET)
間(M)
此外(C)
從(P)
從而(C)
打(Vt)
待(P)
但(C)
但是(C)
當(P)
當(P)
著(ASP)
到(P)
得(ADV)
的(T)
的(T)
話(N)
等(POST)
等等(POST)
地(N)
第(DET)
叮咚(ADV)
對(P)
對於(P)
多(DET)
多少(DET)
而(C)
而況(C)
而且(C)
而是(C)
而(C)
外(N)
而(C)
言(Vt)
而已(T)
爾後(ADV)
反過來(ADV)
反過來說(ADV)
反之(ADV)
非但(C)
非(ADV)
徒(ADV)
否則(C)
嘎(ADV)
嘎(ADV)
登(Vt)
該(DET)
趕(Vt)
個(M)
各(DET)
各(DET)
個(M)
各(DET)
位(M)
各(DET)
種(M)
各自(N)
給(P)
根據(P)
跟(P)
故(C)
故(C)
此(DET)
固然(C)
關於(P)
管(Vt)
歸(Vt)
果然(ADV)
果真(ADV)
過(Vt)
哈(ADV)
哈哈(ADV)
呵(T)
和(C)
何(DET)
何處(N)
何況(C)
何時(N)
嘿(T)
哼(T)
哼(T)
唷(T)
呼哧(ADV)
乎(P)
嘩(ADV)
還是(ADV)
還(ADV)
有(Vt)
換句話說(ADV)
換言之(ADV)
或(C)
或是(C)
或者(C)
極了(ADV)
及(C)
及(C)
其(DET)
及至(P)
即(ADV)
即便(C)
即或(C)
即令(C)
即(ADV)
若(C)
即使(C)
幾(DET)
幾時(ADV)
己(N)
既(C)
既然(C)
既是(Vt)
繼而(ADV)
加之(C)
假如(C)
假若(C)
假使(C)
鑑於(C)
將(ADV)
較(ADV)
較之(P)
叫(Vt)
接著(ADV)
結果(ADV)
借(Vt)
緊接著(ADV)
進而(C)
盡(ADV)
儘管(C)
經(P)
經過(Vt)
就(ADV)
就是(C)
就是說(ADV)
據(P)
具體(Vi)
地(T)
說(Vt)
具體(Vi)
說來(ADV)
開始(Vt)
開外(POST)
靠(P)
咳(T)
可(ADV)
可見(ADV)
可是(C)
可以(ADV)
況且(C)
啦(T)
來(ADV)
來著(T)
離(P)
例如(P)
哩(T)
連(C)
連同(P)
兩(DET)
者(N)
了(T)
臨(P)
另(DET)
另外(C)
另一方面(C)
論(Vt)
嘛(T)
嗎(T)
慢說(ADV)
漫(Vi)
說(Vt)
冒(Vt)
麼(T)
每(DET)
每當(P)
們(N)
莫若(C)
某(DET)
某(DET)
個(M)
某些(DET)
拿(Vt)
哪(DET)
哪(DET)
邊(N)
哪兒(N)
哪(DET)
個(M)
哪裡(N)
哪(DET)
年(M)
哪怕(Vt)
哪(DET)
天(M)
哪些(DET)
哪(DET)
樣(M)
那(DET)
那邊(N)
那兒(N)
那(DET)
個(M)
那(ADV)
會兒(N)
那裡(N)
那麼(ADV)
那麼(ADV)
些(M)
那麼樣(ADV)
那時(N)
那些(DET)
那樣(Vi)
乃(ADV)
乃至(C)
呢(T)
能(ADV)
你(N)
你們(N)
您(N)
寧(ADV)
寧可(Vt)
寧肯(Vt)
寧願(Vt)
哦(T)
嘔(Vi)
啪達(ADV)
旁人(N)
呸(T)
憑(P)
憑藉(Vt)
其(DET)
其次(C)
其二(C)
其他(DET)
其它(DET)
其(DET)
一(DET)
其餘(DET)
其中(DET)
起(Vt)
起見(POST)
起見(POST)
豈(ADV)
但(C)
恰恰(ADV)
相反(Vi)
前後(ADV)
前者(N)
且(C)
然而(C)
然後(ADV)
然則(C)
讓(Vt)
人家(N)
任(Vt)
任何(DET)
任憑(Vt)
如(P)
如此(Vi)
如果(C)
如何(ADV)
如(P)
其(DET)
如若(C)
如上(Vi)
所(ADV)
述(Vt)
若(C)
若非(C)
若是(C)
啥(DET)
上下(N)
尚且(ADV)
設若(C)
設使(C)
甚而(C)
甚麼(DET)
甚至(ADV)
省得(C)
時候(N)
什麼(DET)
什麼(DET)
樣(M)
使得(Vt)
是(Vt)
是(Vt)
的(T)
首先(ADV)
誰(N)
誰(N)
知(Vt)
順(P)
順(Vt)
著(ASP)
似的(POST)
雖(C)
雖然(C)
雖說(C)
雖則(C)
隨(P)
隨著(P)
所(ADV)
所以(C)
他(N)
他們(N)
他人(N)
它(N)
它們(N)
她(N)
她們(N)
倘(C)
倘或(C)
倘然(C)
倘若(C)
倘使(C)
騰(ADV)
替(P)
通過(Vt)
同(DET)
同時(N)
哇(T)
萬一(C)
往(P)
望(Vt)
為(P)
為何(ADV)
為了(P)
為什麼(ADV)
為(P)
著(ASP)
餵(Vt)
嗡嗡(ADV)
我(N)
我們(N)
嗚(T)
嗚呼(T)
烏(N)
乎(T)
無論(C)
無(ADV)
寧(Vt)
毋寧(C)
嘻(Vi)
嚇(Vt)
相對(Vi)
而(C)
言(Vt)
像(P)
向(P)
向(P)
著(ASP)
噓(T)
呀(T)
焉(ADV)
沿(P)
沿(P)
著(ASP)
要(ADV)
要(Vt)
不(ADV)
要不然(C)
要不是(C)
要(ADV)
么(b)
要是(C)
也(ADV)
也罷(T)
也好(T)
一(DET)
一般(A)
一旦(C)
一方面(C)
一(ADV)
來(Vi)
一切(DET)
一樣(Vi)
一(DET)
則(ADV)
依(P)
依照(P)
矣(T)
以(P)
以便(C)
以及(C)
以免(C)
以至(C)
以至於(C)
以致(C)
抑或(C)
因(C)
因此(C)
因而(C)
因為(C)
喲(T)
用(P)
由(P)
由此可見(ADV)
由於(C)
有(Vt)
有的(DET)
有關(Vt)
有(Vt)
些(M)
又(ADV)
於(P)
於是(C)
於是乎(C)
與(P)
與(P)
此(DET)
同時(N)
與否(T)
與(P)
其(DET)
越(ADV)
是(Vt)
云云(T)
哉(T)
再(ADV)
說(Vt)
再者(C)
在(P)
在(P)
下(DET)
咱(N)
咱們(N)
則(ADV)
怎(ADV)
怎麼(ADV)
怎麼辦(Vi)
怎麼樣(Vi)
怎樣(ADV)
咋(b)
照(P)
照(Vt)
著(ASP)
者(N)
這(DET)
這邊(N)
這兒(N)
這(DET)
個(M)
這(DET)
會兒(N)
這(DET)
就是說(ADV)
這裡(N)
這麼(ADV)
這麼(Vi)
點兒(ADV)
這麼(Vi)
些(ADV)
這麼樣(ADV)
這時(N)
這些(DET)
這樣(Vi)
正(ADV)
如(P)
吱(ADV)
之(N)
之類(POST)
之所以(C)
之(T)
一(DET)
只(ADV)
是(Vt)
只(ADV)
限(Vt)
只要(C)
只有(C)
至(P)
至於(P)
諸(DET)
位(M)
著(Vt)
著(Vt)
呢(T)
自(P)
自從(P)
自個兒(N)
自(P)
各(DET)
兒(N)
自己(N)
自家(N)
自身(N)
綜(Vt)
上(POST)
所(ADV)
述(Vt)
總的來看(ADV)
總的來說(ADV)
總的說來(ADV)
總而言之(ADV)
總之(ADV)
縱(ADV)
縱令(C)
縱然(C)
縱使(C)
遵照(Vt)
作為(Vt)
兮(T)
呃(ADV)
唄(T)
咚(ADV)
咦(T)
喏(T)
啐(ADV)
喔唷(T)
嗯(T)
噯(T)