 400
件(M) 11
事(N) 43
真的(ADV) 122
想(Vt) 148
句(M) 20
喜歡(Vt) 86
感覺(N) 39
心(N) 66
中(POST) 35
個人(N) 40
你(N) 66
好(ADV) 97
想約(N) 1
妳(N) 81
一起(ADV) 58
吃飯(Vi) 9
念書(Vi) 3
運動(Vi) 2
只有(ADV) 5
次(M) 94
機會(N) 18
都(ADV) 203
願意(Vt) 15
非常(ADV) 7
四(DET) 4
來(POST) 8
一直(ADV) 67
一定(ADV) 16
知道(Vt) 115
全(DET) 10
班(N) 3
了(ASP) 213
很(ADV) 197
抱歉(Vt) 3
到(Vt) 31
畢業(Vi) 15
前(POST) 19
最後(N) 15
月(N) 23
才(ADV) 62
有所(Vt) 2
行動(N) 1
複雜(Vi) 5
緣故(N) 1
難(Vi) 15
開口(Vi) 8
那麼(Vi) 2
尷尬(Vi) 2
facebook(FW) 1
隱藏(Vt) 2
即時(Vi) 2
通(Vt) 1
ms(FW) 1
n(FW) 1
沒(ADV) 58
上線(Vi) 3
找(Vt) 29
嗎(T) 45
只好(ADV) 5
打電話(Vi) 7
給(Vt) 59
吃(Vt) 26
第一(DET) 24
飯(N) 4
之後(POST) 17
讀書(Vi) 3
回絕(Vt) 1
邀約(Vt) 2
做(Vt) 46
會(ADV) 146
支持(Vt) 4
回傳(Vt) 3
簡訊(N) 13
卻(ADV) 83
沒有(ADV) 33
答覆(Vt) 1
該(ADV) 25
希望(Vt) 85
是否(ADV) 8
應該(ADV) 26
繼續(Vt) 21
前進(Vi) 2
就此(ADV) 2
為止(POST) 1
傷害到(Vt) 1
朋友(N) 38
洛克(N) 1
最近(N) 23
PO(FW) 2
自介文(N) 1
結果(N) 13
好多(DET) 6
人(N) 74
加(Vt) 4
FB(FW) 5
大概(ADV) 4
50(DET) 2
沒有(Vt) 62
納悶(Vt) 1
裡面(N) 7
OK(FW) 1
發現(Vt) 23
根本(ADV) 13
念念(Vt) 1
忘(Vt) 8
天菜(N) 1
沒辦法(Vi) 15
認識(Vt) 30
新(Vi) 9
哀(Vi) 7
幫(P) 16
RJ(FW) 1
告白(N) 15
其實(ADV) 22
第一眼(N) 3
看到(Vt) 29
一見鍾情(Vi) 2
太(ADV) 40
膽小(Vi) 1
心地(N) 1
善良(Vi) 3
也許(ADV) 15
長相(N) 1
實(ADV) 1
還好(Vi) 3
最(ADV) 26
重要(Vi) 9
長(Vi) 7
得(T) 31
可愛(Vi) 15
歪(Vi) 1
主動(Vi) 4
一點(ADV) 12
不要(ADV) 47
愛理不理(Vi) 2
討厭(Vt) 12
和(P) 34
一點(DET) 17
距(P) 1
縣市(N) 1
距離(N) 14
常(ADV) 7
台北(N) 4
偶爾(ADV) 7
約(Vt) 6
一下(N) 16
就算(C) 18
相信(Vt) 14
多(Vi) 13
過去(Vi) 5
壓力(N) 8
大(Vi) 20
逃避(Vt) 2
現實(N) 3
影子(N) 2
出現(Vi) 15
好(Vi) 106
聽(Vt) 22
說話(Vi) 11
想要(Vt) 29
待在(Vt) 4
身旁(N) 7
相處(Vi) 9
幸福(Vi) 34
整(DET) 13
猜不透(Vt) 1
直(ADV) 3
太多(DET) 13
現在(N) 75
胡思亂想(Nv) 1
希望(N) 1
可能(ADV) 15
空(Vt) 3
久(Vi) 37
早(ADV) 6
裝潢(Vt) 1
好了(T) 10
下不了(Vt) 1
手(N) 10
拆(Vt) 1
獨自(ADV) 1
待(Vt) 1
空虛(Vi) 1
慢慢(Vi) 11
侵蝕(Vt) 1
已經(ADV) 56
別人(N) 20
交往(Vi) 12
等待(Vt) 6
陪(Vt) 32
重視(Vt) 3
跨年(A) 7
大家(N) 12
上(N) 34
拜年(Vi) 1
好像(ADV) 29
生冷(Vi) 1
時候(N) 2
打給(Vt) 7
我(N) 35
聲(N) 4
新年(N) 2
快樂(Vi) 22
遲疑(Vi) 1
收到(Vt) 7
訊息(N) 5
總(ADV) 13
覺得(Vt) 67
傳(Vt) 9
傳給(Vt) 2
相同(Vi) 4
內容(N) 2
神(Vi) 2
巧合(Vi) 1
常常(ADV) 21
打出(Vt) 1
剛好(Vi) 1
時間(N) 40
敲(Vt) 1
一切(DET) 5
默契(N) 1
出口(Vt) 3
漸漸(ADV) 5
約制(N) 1
說出口(Vi) 3
成(Vi) 1
吧(T) 24
睽違(Vi) 1
昨天(N) 13
去(Vt) 30
家(N) 32
店(N) 3
男生(N) 4
今天(N) 40
晚(Vi) 8
點(ADV) 6
說(Vt) 13
同學(N) 6
『(PARENTHESISCATEGORY) 2
男朋友(N) 10
』(PARENTHESISCATEGORY) 2
使用(Vt) 3
名詞(N) 2
講出(Vt) 1
口(N) 4
竟然(ADV) 10
害羞(Vi) 5
這樣(Vi) 3
呵呵(ADV) 5
不會(ADV) 51
耶(T) 14
看(Vt) 65
招呼(Vt) 1
客人(N) 1
笑容(N) 7
痴痴(ADV) 1
要點(N) 1
調(Vt) 2
光顧(Vt) 1
小(Vi) 31
眼睛(N) 2
認真(Vi) 11
神情(N) 1
舞臺(N) 1
魅力(N) 1
曲(N) 1
詞(N) 1
前天(N) 1
終於(ADV) 14
去(ADV) 58
減肥(Vi) 3
沒良心(Vi) 1
虧(Vt) 1
裝做(Vt) 2
一點點(DET) 5
快(ADV) 20
告訴(Vt) 32
go(FW) 1
crazy(FW) 1
了(T) 39
你我(N) 31
過於(ADV) 1
自負(Vi) 1
完全(Vi) 2
呵護(Nv) 1
與(C) 7
保護(Nv) 1
處於(Vt) 1
友達(N) 1
以上(POST) 1
關係(N) 9
要求(N) 2
太過(ADV) 1
完美(Vi) 4
等(P) 9
準備好(Vt) 4
已(ADV) 12
失去(Vt) 12
溫柔(Vi) 7
貼心(Vi) 13
迷糊(Vi) 2
敢(Vt) 18
面前(N) 6
後會(N) 1
影響(Vt) 2
目前(N) 4
友誼(N) 2
偷偷(ADV) 4
心意(N) 2
放(Vt) 13
裡(POST) 22
早日(ADV) 2
找到(Vt) 8
鼓起(Vt) 4
勇氣(N) 11
親口(ADV) 3
超級(A) 8
美(N) 1
見到(Vt) 12
眼神(N) 1
無法(ADV) 27
離開(Vt) 23
無時無刻(ADV) 3
想起(Vt) 7
無能(Vi) 1
搭訕(Vi) 1
禮拜(N) 12
絕對(ADV) 4
多(POST) 10
難免(ADV) 2
從前(N) 1
多事(Vi) 1
感謝(Vt) 7
帶給(Vt) 5
許多(DET) 4
完成(Vt) 3
夢寐以求(Vi) 1
謝謝(Vt) 40
fb(FW) 2
真愛(N) 1
人氣(N) 1
主播(N) 1
在乎(Vt) 15
社會(N) 4
地位(N) 2
差(Vi) 10
真誠(Vi) 1
感動(Vt) 6
上帝(N) 2
愛(N) 22
潔(Vi) 1
遠遠(Vi) 4
側(N) 1
臉(N) 9
偵(b) 1
開心(Vi) 46
生命(N) 4
層(M) 2
意義(N) 4
活下去(Vi) 1
留(Vt) 4
位置(N) 2
懊惱(Vi) 2
當初(N) 26
好好(Vi) 26
把握(N) 2
開始(Vi) 5
之前(POST) 6
曾經(ADV) 13
過(ASP) 49
王子(N) 1
只是(ADV) 53
開玩笑(Vi) 4
當時(N) 7
當真(Vi) 3
直到(P) 7
起(POST) 2
注意(Vt) 5
總是(ADV) 51
期待(Vt) 16
聲(M) 5
讚美(Vt) 1
喜歡上(Vt) 7
不同(Vi) 3
校(N) 2
透過(P) 1
網路(N) 6
對方(N) 9
情不自禁(Vi) 3
多(ADV) 40
或許(ADV) 19
無妨(Vi) 1
訴說(Vt) 5
白(Vi) 3
妖(N) 1
喔(T) 27
氣(N) 4
蘋果(N) 1
說好(Vt) 5
見(Vt) 14
揪(Vt) 1
忙著(Vt) 2
女友(N) 9
熱戀(Vi) 4
星期(N) 5
聚會(N) 1
老梗(N) 1
受(Vt) 2
傷害(N) 5
…(ETCCATEGORY) 8
言語(N) 2
表達(Vt) 6
華麗(Vi) 1
詞彙(N) 1
微笑(N) 4
體貼(Nv) 2
默默(ADV) 5
需要(Vt) 12
近(DET) 1
的(T) 30
空間(N) 2
裡(N) 30
感受到(Vt) 3
此刻(N) 1
幸福(Nv) 3
抗拒(Vt) 1
心理(N) 5
忽略(Vt) 1
存在(Nv) 3
不經意(ADV) 1
有意(Vt) 1
無意(Vt) 3
從來(ADV) 6
多麼(ADV) 6
身邊(N) 24
/(FW) 12
愛情(N) 14
美麗(Vi) 4
愛(Vt) 127
芭樂(N) 1
眼(M) 5
看得出來(Vt) 1
怪咖(N) 1
不過(ADV) 9
可惜(Vi) 5
陰錯陽差(Vi) 1
貪小便宜(Vi) 1
選擇(Vt) 9
一半(DET) 2
曖昧(Vi) 3
不明(Vi) 1
情愫(N) 1
真正(ADV) 2
溜走(Vi) 1
回想(Vt) 3
桌球(N) 1
日子(N) 22
PK(FW) 1
20(DET) 1
分(M) 6
分出(Vt) 1
勝負(N) 1
有點(ADV) 12
後來(N) 8
起來(Vi) 5
沒想到(ADV) 9
難分難解(Vi) 1
故事(N) 3
發展(N) 1
平時(N) 2
口吻(N) 1
修成(Vt) 2
正果(N) 2
在一起(Vi) 56
笨蛋(N) 2
小聲(Vi) 2
會不會(ADV) 4
記得(Vt) 13
遇到(Vt) 10
最好(Vi) 5
融化(Vt) 2
牽(Vt) 5
漫步(Vi) 2
校園(N) 1
角落(N) 3
奪走(Vt) 1
初(ADV) 1
吻(Vt) 1
CC(FW) 1
時(POST) 25
今年(N) 10
七月(N) 1
情人節(N) 6
渡過(Vt) 1
一舉一動(N) 3
無意義(Vi) 2
表情(N) 4
符號(N) 2
大大(Vi) 4
分心(Vi) 3
害(Vt) 9
專注(Vi) 2
書(N) 7
吳(N) 1
x(FW) 2
融(Vi) 1
想像(Vt) 4
更(ADV) 26
DDDDDDDDDD(FW) 1
股(M) 2
陷(Vt) 1
深(Vi) 5
可怕(Vi) 2
呢(T) 26
一千多(DET) 1
後(POST) 39
突然(ADV) 13
冒出(Vt) 1
在意(Vt) 8
說完(Vt) 2
平靜(Vi) 3
放下(Vt) 7
目標(N) 3
前行(Vi) 1
)(PARENTHESISCATEGORY) 45
去年(N) 5
9月(N) 1
爽快(Vi) 2
打完(Vt) 2
槍(N) 1
以後(POST) 9
轉移(Vt) 1
心境(N) 1
到處(ADV) 5
尋找(Vt) 2
快(Vi) 20
9(DET) 2
到頭來(ADV) 2
取代(Vt) 1
淑(b) 1
從未(ADV) 2
女生(N) 10
導致(Vt) 3
姻緣(N) 1
一再(ADV) 2
破滅(Vi) 1
女孩子(N) 1
父母(N) 1
反應(N) 6
嫁(Vt) 2
追過(Vt) 1
女孩(N) 8
感觸(N) 1
中(N) 2
沈佳宜天阿(N) 1
和尚(N) 1
交(Vt) 5
女朋友(N) 12
困難(N) 1
踏出(Vt) 2
步(M) 4
好朋友(N) 6
生(Vt) 3
小孩(N) 6
孤單(Vi) 14
神(N) 2
阿(N) 10
救救(Vt) 1
把(M) 3
年紀(N) 7
愛人(N) 3
世界(N) 15
單純(Vi) 5
對不起(Vt) 15
天(M) 5
聊天(Vi) 16
近(Vt) 1
點(Vt) 6
沈不住氣(Vi) 1
來(T) 3
](PARENTHESISCATEGORY) 2
容易(Vi) 9
放棄(Vt) 13
上(DET) 3
受傷(Vi) 4
試(Vt) 1
成功(Vi) 4
高(Vi) 4
之前(N) 4
陰霾(N) 1
、(PAUSECATEGORY) 7
同事(N) 3
有趣(Vi) 2
幽默(Vi) 3
漂亮(Vi) 3
隨和(Vi) 1
扮(Vt) 1
醜(Vi) 1
搞笑(Vi) 1
((PARENTHESISCATEGORY) 21
熱中(Vt) 1
耍(Vt) 4
白癡(N) 2
娛樂(N) 1
菜(N) 1
媽媽(N) 6
學(Vt) 2
謙虛(Vi) 1
大學(N) 5
家(M) 2
公司(N) 5
上班(Vi) 10
同(ADV) 1
梯(ADV) 1
受訓(Vi) 1
話題(N) 7
聊(Vt) 14
唱歌(Vi) 1
唱(Vt) 4
爛(Vi) 6
狀態(N) 6
晚上(N) 12
中文(N) 1
摘要(N) 1
F(FW) 1
1(DET) 3
顯示(Vt) 1
借貸(Vt) 1
方(ADV) 1
合(Vt) 2
騙(Vt) 2
啦(T) 7
憋(Vt) 1
內傷(N) 1
講(Vt) 24
講出來(Vi) 1
小花(N) 1
猴(N) 1
好不好(Vi) 5
活潑(Vi) 2
才華(N) 1
洋溢(Vi) 1
聲音(N) 7
聽好(Vt) 1
夠(Vi) 7
撥(Vt) 2
因緣際會(Vi) 1
來到(Vt) 2
班級(N) 1
聊聊(Vt) 1
關心(Vt) 16
未來(N) 12
站(Vi) 3
呀(ADV) 1
請(Vt) 16
輩子(N) 2
保護(Vt) 4
面(N) 6
沒(Vt) 25
聽到(Vt) 10
關心(Nv) 4
跟(C) 2
體貼(Vt) 2
邀請(Vt) 1
出來(Vi) 8
見面(Vi) 20
喜(Vt) 2
歡(Vi) 1
今(N) 1
壞(Vt) 4
帶(Vt) 15
大小姐(N) 1
脾氣(N) 11
嬌縱(Vi) 1
刻意(ADV) 2
驅使(Vt) 1
利用(Vt) 2
僅次於(Vt) 1
姊妹(N) 1
次於(Vt) 1
眾多(Vi) 1
男性(N) 2
女性(N) 2
友人(N) 2
等級(N) 2
無怨無悔(Vi) 1
付出(Vt) 4
守候(Vt) 2
好幾(DET) 7
以為(Vt) 28
感情(N) 15
好不(ADV) 6
甘心(Vt) 3
結束(Vt) 7
到底(ADV) 18
接受(Vt) 8
大方(Vi) 1
經常(ADV) 2
出入(Vt) 1
發(Vt) 4
觀察(Vt) 1
天散(N) 1
個(T) 2
步(N) 1
不斷(ADV) 1
拒絕(Vt) 4
段(M) 8
沉澱(Vi) 3
思緒(N) 1
邁入(Vt) 2
第八(DET) 1
第四(DET) 3
總會(ADV) 4
無數(DET) 2
五(DET) 11
年(M) 1
十(DET) 4
理智(Vi) 1
頭(N) 4
包容(Vt) 12
著(ASP) 3
縱容(Vt) 1
溺愛(Vt) 1
寵(Vt) 2
飛翔(Vi) 1
停留(Vi) 2
要求(Vt) 4
飛(Vi) 2
消失(Vi) 4
疲倦(Vi) 1
傻(Vi) 10
痴(Vi) 1
懂得(Vt) 3
清醒(Vi) 1
絕情(Vi) 1
可是(C) 2
世間(N) 1
徒留(Vt) 1
絲(M) 1
牽掛(Vt) 2
白色(N) 1
前幾天(N) 1
紀念日(N) 3
親愛的(N) 6
仍然(ADV) 4
所以(C) 1
仍(ADV) 4
矛盾(Vi) 4
依然(ADV) 6
亦(ADV) 2
遠(Vi) 12
矣(T) 1
故意(Vt) 2
惹(Vt) 2
爭端(N) 1
抱(Vt) 9
念頭(N) 1
打上(Vt) 1
串(M) 1
文字(N) 2
罷了(T) 1
居然(ADV) 4
回(Vt) 16
mail(FW) 1
決定(Vt) 13
將(P) 3
拉回(Vt) 1
在(P) 3
自由(Vi) 2
明明(ADV) 13
允許(Vt) 2
如此(ADV) 5
親愛(Vi) 21
小心(Vt) 6
愛上(Vt) 9
抒發(Vt) 2
心情(N) 22
越來越(ADV) 14
追隨(Vt) 1
呵護(Vt) 2
天天(ADV) 6
事事(N) 1
萌生(Vt) 2
追求(Vt) 2
想法(N) 6
眼(N) 6
適合(Vi) 8
興趣(N) 1
追(Vt) 1
日(N) 1
劇(ADV) 1
散發出(Vt) 1
日系(N) 1
味道(N) 2
時機(N) 2
未(ADV) 3
到時候(ADV) 1
成熟(Vi) 7
畏畏縮縮(Vi) 2
期盼(Vt) 1
成為(Vt) 5
那樣(ADV) 1
九(DET) 3
顆(M) 4
太陽(N) 2
託付(Vt) 1
終身(N) 1
內心(N) 5
寂寞(Vi) 7
介紹(Vt) 1
默默(Vi) 6
傻瓜(N) 5
回(M) 4
後悔(Vt) 11
選擇(N) 8
負責(Vt) 1
遙遠(Vi) 2
之間(POST) 10
隔(Vt) 3
道(M) 3
透明(Vi) 1
玻璃(N) 1
週一(N) 1
想到(Vt) 12
周(M) 2
背影(N) 1
曾(ADV) 6
座位(N) 1
辦公室(N) 1
先(ADV) 8
感到(Vt) 10
失落(Vi) 2
公事(N) 1
私事(N) 1
交流(Vi) 2
對(Vi) 9
錯(Vi) 8
下班(Vi) 6
禮拜(Vi) 2
電梯(N) 2
短暫(Vi) 3
樓(N) 1
抱怨(Vt) 9
事情(N) 32
分享(Vt) 4
爆炸(Vi) 2
一無所知(Vi) 1
想好(Vt) 6
多一點(DET) 4
辦公桌(N) 1
鉛筆(N) 1
寫下(Vt) 1
名字(N) 2
當然(ADV) 3
守護(Vt) 2
平安(Vi) 4
順利(Vi) 5
接近(Vt) 2
好感(N) 2
不自覺(Vt) 3
follow(FW) 1
近況(N) 1
留言(N) 2
當成(Vt) 3
變態(Vi) 1
msn(FW) 3
久久(ADV) 2
能夠(ADV) 12
畢竟(ADV) 3
網友(N) 2
突破(Vt) 2
起碼(ADV) 2
變成(Vt) 9
禮物(N) 6
趕快(ADV) 8
過(ADV) 1
坦白(Vi) 1
表白(Vt) 1
是也(ADV) 1
無所謂(Vi) 4
反正(ADV) 3
等(Vt) 13
加油加油(Vi) 1
滿載(Vt) 1
哈(ADV) 1
Ｄ(FW) 1
並(ADV) 8
努力(Vi) 15
討論(Vt) 2
破壞(Vt) 3
本來(ADV) 11
薄弱(Vi) 1
得到(Vt) 7
祝(Vt) 2
K(FW) 2
館(N) 1
坐(Vi) 5
學校(N) 7
走到(Vt) 5
旁邊(N) 11
加油(Vi) 14
ㄧ(N) 1
年(N) 2
一起(Vi) 3
時光(N) 7
深深(Vi) 3
印(Vt) 1
腦海(N) 2
不可能(ADV) 7
夠(ADV) 9
積極(Vi) 1
勇敢(Vi) 5
錯失(Vt) 1
似乎(ADV) 3
聯絡(Nv) 2
往日(N) 1
溫暖(Nv) 3
往後(N) 2
祝福(Vt) 5
真(ADV) 24
備感(Vt) 1
逃(Vi) 1
面對(Vt) 11
轉身(Vi) 4
背對(Vt) 2
說破(Vt) 1
看穿(Vt) 1
以前(N) 15
很多(DET) 23
背後(N) 2
以後(N) 5
永遠(Vi) 3
誠意(N) 2
邂逅(Vt) 1
吸引(Vt) 2
陷入(Vt) 1
倩影(N) 1
住入(Vt) 1
心房(N) 4
諸多(DET) 1
害怕(Vt) 10
漏(Vi) 1
跡(N) 1
小心翼翼(Vi) 2
控制(Nv) 1
對話(N) 4
掌握(Nv) 1
警戒線(N) 1
深怕(Vt) 2
從此(ADV) 1
進一步(ADV) 4
如何是好(Vi) 2
不能(ADV) 25
心臟(N) 1
快要(ADV) 7
完全(ADV) 6
清楚(Vi) 3
掉進(Vt) 1
陷阱(N) 1
出醜(Vi) 1
幸好(ADV) 2
扶(Vt) 1
心跳(Vi) 1
瘋(Vi) 3
怎樣(ADV) 2
不可能(A) 1
而已(T) 3
情人(N) 3
像(Vt) 16
夫妻(N) 2
高興(Vt) 12
順眼(Vi) 1
電(Vt) 1
體無完膚(Vi) 2
怪(Vt) 7
從(P) 1
從小(ADV) 3
長大(Vi) 2
男女(N) 1
猶豫(Vt) 3
電影(N) 6
狀況(N) 4
下(POST) 6
錯過(Vt) 2
做好(Vt) 6
準備(Vt) 5
如何(ADV) 3
至少(ADV) 7
人生(N) 8
2(DET) 2
3(DET) 7
輕易(ADV) 4
淡化(Vt) 1
招搖(Vi) 1
避諱(Vt) 1
夜(N) 6
小小魚(N) 1
搭(Vt) 4
充斥(Vi) 1
自然(Vi) 1
互動(Nv) 1
隨便(Vi) 4
打擾(Vt) 2
適宜(Vi) 1
開頭(N) 1
抬槓(Vi) 1
照顧(Vt) 8
彭湃(N) 1
難以(ADV) 2
形容(Vt) 1
接(Vt) 5
做不到(Vt) 7
好不容易(ADV) 3
約(ADV) 4
單獨(ADV) 1
有意無意(ADV) 1
倍增(Vt) 1
冷淡(Nv) 1
退去(Vt) 1
）(PARENTHESISCATEGORY) 4
解釋(Vt) 3
不可思議(Vi) 1
網誌(N) 2
不得不(ADV) 3
寫(Vt) 4
吸引人(Vi) 1
赤子之心(N) 1
迷戀(Vt) 1
字裡行間(N) 1
人格(N) 2
投射(Nv) 1
歌者(N) 1
產生(Vt) 2
共鳴(N) 1
送(Vt) 7
花(N) 2
情有可原(Vi) 1
試圖(Vt) 1
交集(N) 3
期待(Nv) 2
後果(N) 4
衡量(Vt) 1
編輯(Vt) 1
涼宮(N) 1
春日(N) 1
鬼臉(N) 1
下(N) 4
認錯(Vi) 1
遺忘(Vt) 3
包括(Vt) 2
回憶(Vt) 1
情緒(N) 8
強硬(Vi) 1
塞到(Vt) 1
思考(Vt) 2
一絲絲(DET) 1
懷念(Vt) 2
分(Vt) 3
開(Vt) 7
玩笑(N) 3
緬懷(Vt) 1
糾結(Vi) 1
拋開(Vt) 1
比較(ADV) 13
相遇(Vi) 3
開始(POST) 3
天南地北(Vi) 1
確定(Vt) 4
刻(M) 4
璀璨(Vi) 1
總是(Vt) 2
提心吊膽(Vi) 1
為(Vt) 2
感(Vt) 2
有時候(ADV) 11
甘願(Vt) 1
不耐煩(Vi) 1
牽起(Vt) 2
哭(Vi) 18
笑(Vt) 3
下去(Vi) 8
等上(Vt) 1
一輩子(N) 6
無(Vt) 5
悔(Vi) 1
因為(C) 2
100(DET) 2
%(M) 2
國小(N) 1
看見(Vt) 7
感受(N) 3
這麼多(DET) 7
再度(ADV) 3
同(P) 1
不變(Vi) 1
份(M) 5
情感(N) 3
深藏(Vt) 1
大聲(Vi) 3
相隔(Vi) 2
總有一天(ADV) 1
遭遇到(Vt) 1
挫折(N) 1
著想(Vi) 2
天(N) 3
想念(Nv) 1
始終(ADV) 4
辦法(N) 9
走出(Vt) 2
耐心(N) 2
拿出(Vt) 1
來往(Vt) 1
前(DET) 17
永遠(ADV) 17
小小(Vi) 7
光年(M) 1
X(FW) 1
傷心(Vi) 7
難過(Vt) 20
悲傷(Vi) 2
任性(Vi) 8
最好(ADV) 6
們(N) 1
深愛(N) 2
高大(Vi) 1
挺拔(Vi) 1
運動(N) 1
身材(N) 1
濃眉大眼(Vi) 1
美國(N) 1
博士(N) 1
學歷(N) 1
慢跑(Vi) 1
飄逸(Nv) 1
姿態(N) 1
不疾不徐(Vi) 1
發言(N) 1
陽光(N) 1
般(POST) 4
只是(C) 7
裂痕(N) 1
妳們(N) 3
認(Vt) 1
有緣(Vi) 2
東西(N) 9
南北(N) 1
堅強(Vi) 2
依靠(Nv) 1
緣(N) 2
妙不可言(Vi) 1
接下來(ADV) 3
互相(ADV) 8
扶持(Vt) 2
陪伴(Vt) 7
充滿(Vt) 4
緣分(N) 3
友情(N) 4
斷(Vt) 2
差距(N) 1
優秀(Vi) 1
打算(Vt) 2
XD(FW) 7
順應(Vt) 1
潮流(N) 1
問候(Vt) 3
原本(ADV) 6
卡片(N) 3
忘記(Vt) 9
寄(Vt) 1
六月(N) 1
當作(Vt) 2
變相(N) 1
生日(N) 9
笑起來(ADV) 1
好看(Vi) 2
笑起來(Vi) 1
樣子(N) 6
保持(Vt) 2
路(N) 9
遇見(Vt) 3
感覺(Vt) 15
一相情願(Vi) 1
不理(Vt) 5
酒窩(N) 1
睫毛(N) 1
迷人(Vi) 1
睡(Vi) 18
不著(Vi) 1
想念(Vt) 6
完整(Vi) 1
剛好(ADV) 2
幻想(Vt) 2
夢想(N) 2
不為過(Vi) 1
海灘(N) 1
啤酒屋(N) 1
壓根(ADV) 1
願(Vt) 5
記起(Vt) 1
剛才(N) 1
有沒有(ADV) 6
嚇到(Vt) 2
拜託(Vt) 3
態度(N) 7
改變(N) 2
@(FW) 1
夢(N) 2
醒來(Vi) 4
震驚(Vt) 1
夢到(Vt) 1
誇張(Vt) 2
淺(Vi) 1
意識(N) 1
位子(N) 1
近(Vi) 2
很少(ADV) 2
頂多(ADV) 1
碰巧(ADV) 1
簡短(Vi) 1
問候(Nv) 2
聽起來(ADV) 2
溫暖(Vt) 6
心頭(N) 1
講話(Vi) 4
不禁(Vt) 2
微笑(Vi) 2
回到(Vt) 11
面向(N) 1
外面(N) 3
偷笑(Vi) 1
神秘(Vi) 1
動態(N) 2
伴侶(N) 1
節(N) 1
隔壁(N) 1
訂2(N) 1
14(DET) 1
餐廳(N) 2
伴(N) 2
推薦(Vt) 1
真是(ADV) 10
搞(Vt) 13
懂(Vt) 19
陣子(N) 5
段(N) 1
想不到(ADV) 2
回隔天(N) 1
看起來(ADV) 1
理會(Vt) 1
封(M) 4
櫃檯(N) 1
簽到(Vi) 1
直接(Vi) 4
羨慕(Vt) 3
附(Vt) 1
近(ADV) 1
姐姐(N) 1
腦(N) 2
知識(N) 1
身為(Vt) 2
資深(Vi) 1
同仁(N) 1
相近(Vi) 1
助理(N) 1
條件(N) 1
之中(POST) 2
舒服(Vi) 4
可能性(N) 1
低(Vi) 2
極點(N) 3
捨不得(Vt) 3
反應(Vt) 2
無時(ADV) 1
刻(Vt) 1
條(M) 1
歲月(N) 2
痕跡(N) 1
噢(T) 3
難受(Vi) 5
不用(ADV) 8
煩惱(Vi) 1
錢(N) 6
環境(N) 1
爸爸(N) 2
母親節(N) 3
工作(N) 15
忙(Vi) 15
回家(Vi) 15
媽(N) 3
課業(N) 1
開懷(ADV) 1
大笑(Vi) 2
奇妙(Vi) 2
能力(N) 4
一瞬間(N) 1
沉重(Vi) 1
空氣(N) 3
趕跑(Vi) 1
原因(N) 5
是(Vt) 6
出口(Nv) 1
幾乎(ADV) 4
打鬧(Vi) 1
圍繞(Vt) 2
跑進(Vt) 1
禁錮(Nv) 1
有一點點(ADV) 1
加溫(Vi) 2
哩(T) 2
QAQ(FW) 1
順順利利(Vi) 1
快快(Vi) 1
走(Vi) 21
恨(Vt) 3
幫助(Vt) 1
有限(Vi) 1
一陣子(N) 5
趕出去(Vi) 1
分離(Vt) 3
發覺(Vt) 2
視線(N) 2
嫌(Vt) 2
麻煩(Vt) 3
三(DET) 18
老夫老妻(N) 2
半(POST) 4
依舊(ADV) 5
甜蜜(Vi) 15
熱情(Vi) 2
love(FW) 1
u(FW) 2
and(FW) 1
miss(FW) 1
意(N) 1
心動(Vi) 1
心事(N) 2
說出來(Vi) 4
直覺(Vt) 1
攤手(N) 1
假裝(Vt) 2
一次次(DET) 1
失敗(Vi) 2
看來(ADV) 1
誤會(Vt) 1
場(M) 8
臨界點(N) 1
下去(ASP) 16
尊嚴(N) 2
好少(Vi) 1
失望(Nv) 1
推斷(Vt) 1
怎樣(Vi) 4
成全(Vt) 1
星期六(N) 1
爽(Vi) 5
爽爽(Vi) 1
挖勒(N) 1
小孬孬阿(N) 1
哀哀(Vi) 1
煩阿(Vi) 1
以來(POST) 4
大一(N) 1
拔(Vt) 2
大二(N) 1
特殊(Vi) 1
方式(N) 1
間(POST) 1
是是(Vi) 1
大三(N) 1
得知(Vt) 3
更加(ADV) 2
沮喪(Vi) 1
大四(N) 1
分手(Vi) 21
消息(N) 4
鼓勵(Vt) 4
嘗試(Vt) 2
4(DET) 2
6(DET) 1
國中(N) 4
國二(N) 1
學期(N) 2
眼看(Vt) 1
打麻將(Vi) 1
睡覺(Vi) 10
算了(Vi) 5
追加(Vt) 1
app(FW) 2
生氣(Vi) 16
回來(Vi) 11
偏偏(ADV) 5
點(M) 9
吵架(Vi) 12
鬧脾氣(Vi) 1
氣死(Vt) 1
招蜂引蝶(Vi) 1
礙眼(Vi) 1
大叔(N) 1
肩(N) 2
上色(Vi) 1
字頭(N) 1
刀(N) 1
考慮(Vt) 1
處理掉(Vt) 1
亂花(Vt) 1
光光(Vi) 1
存錢(Vi) 1
省錢(Vi) 1
提出(Vt) 4
買(Vt) 9
單眼(A) 1
需要(N) 1
筆(M) 2
可觀(Vi) 1
數字(N) 1
分配(Vt) 2
存款(N) 2
規劃(N) 1
急(Vi) 1
不可(ADV) 2
觀望(Vi) 1
渴望(Vt) 1
浪費(Vt) 3
唉(T) 3
女(N) 2
明星(N) 1
煩(Vt) 11
正(Vi) 1
寶貝(Vt) 5
磨牙聲(N) 1
加上(Vt) 4
貓咪(N) 1
呼聲(N) 2
_＃(b) 1
表現(N) 5
的卻(ADV) 2
想想(Vt) 4
問題(N) 11
解決(Vt) 5
自私(Vi) 6
舉動(N) 3
做法(N) 1
誤會(N) 2
維持(Vt) 5
~(FW) 59
阿兵(N) 1
收假(Vi) 2
軍(N) 1
作息(N) 2
熬夜(Vi) 3
深夜(N) 1
醒(Vi) 3
現任(A) 2
一些(DET) 12
基本(A) 1
報備(Vi) 2
講到(Vt) 2
男友(N) 11
寵壞(Vt) 1
坦蕩蕩(Vi) 2
哥兒們(N) 1
婉轉(Vi) 2
熟(Vi) 4
勸(Vt) 4
轉而(C) 1
怎麼樣(Vi) 1
委屈(Vt) 1
請問(Vt) 3
裝(Vt) 5
冤望(N) 1
說出(Vt) 7
"(FW) 16
了解(Vt) 5
他(N) 5
碎(Vi) 1
做出(Vt) 2
丟臉(Vi) 1
抽煙(Vi) 1
戒(Vt) 1
掉(Vt) 4
便(ADV) 2
習慣(N) 5
改變(Vt) 8
但是(C) 5
戒掉(Vt) 2
摩擦(N) 1
少(Vt) 1
打冷戰(Vi) 1
扮演(Vt) 1
破冰(N) 1
磨蝕(Vt) 1
次要(A) 2
早一點(ADV) 1
延期(Vi) 1
承認(Vt) 5
麻(N) 1
電話(N) 17
頭(M) 2
罵(Vt) 7
白痴(N) 3
腦袋(N) 4
回罵(Vt) 1
腦子(N) 1
吵(Vt) 5
回去(Vi) 5
爸媽(N) 2
留下來(Vi) 1
回嗆(N) 1
發脾氣(Vi) 3
多難(Vi) 1
過多(Vi) 1
包容(Nv) 2
無故(ADV) 1
改(Vt) 1
磨(Vt) 2
發瘋(Vi) 1
能不能(ADV) 6
換(Vt) 5
留守(Vt) 2
欸(T) 3
>(PARENTHESISCATEGORY) 12
<(PARENTHESISCATEGORY) 14
超煩(Vi) 2
馬上(ADV) 4
瞬間(N) 5
down(FW) 1
下來(POST) 1
：(COLONCATEGORY) 3
講給(Vt) 1
用(Vt) 3
還不是(ADV) 1
國家(N) 1
每天(N) 12
早上(N) 9
接到(Vt) 2
起床(Vi) 7
平衡(Vt) 1
:(COLONCATEGORY) 27
體諒(Vt) 7
辛勞(Nv) 1
平常(Vi) 2
相處(Nv) 2
少(Vi) 7
播(Vt) 1
分鐘(M) 7
熱絡(Vi) 1
出去(Vi) 14
玩樂(Vi) 1
好氣(Vi) 1
困難(Vi) 2
老是(ADV) 4
一而再再而三(ADV) 1
凶(Vi) 1
值得(Vi) 3
死(ADV) 1
幼稚(Vi) 5
累(Vt) 20
無理取鬧(Vi) 1
負荷不了(Vt) 1
閃光(N) 10
可憐(Vt) 2
喔喔(ADV) 1
正常(Vi) 4
排除萬難(Vi) 1
一天到晚(ADV) 2
愛不愛(Vt) 1
以上(N) 1
皆(ADV) 1
非(Vt) 1
何必(ADV) 3
強求(Vt) 2
把握(Vt) 3
當下(N) 9
談(Vt) 2
屬於(Vt) 7
戀愛(Vi) 6
半(DET) 12
小時(N) 6
實在(ADV) 7
亞太(N) 2
燙(Vi) 1
聰明(Vi) 1
嗚嗚(ADV) 2
難得(Vi) 4
天氣(N) 5
不錯(Vi) 3
吶(T) 2
玩(Vt) 16
感傷(Vt) 2
無聊(Vi) 3
熱(Vt) 3
帶(DM) 1
為甚麼(ADV) 1
喪家(N) 1
車子(N) 1
小說(N) 1
熬到(Vt) 1
走人(Vi) 2
悶(Vi) 2
洗澡(Vi) 4
好在(ADV) 2
車(N) 4
鍋貼(N) 1
出門(Vi) 9
拖鞋(N) 1
光(Vt) 1
腳(N) 2
下樓(Vi) 1
鞋(N) 2
近來(ADV) 2
騎(Vt) 4
機車(N) 2
開車(Vi) 1
開臉(Vi) 1
脫鞋(Vi) 1
順便(ADV) 2
眼鏡(N) 1
幹嘛(Vi) 2
甚麼(DET) 4
回答(Vt) 4
上車(Vi) 1
幹嘛(ADV) 3
進去(Vi) 3
踏(Vt) 1
髒(Vi) 1
嗆(Vi) 2
輸贏(N) 1
=(FW) 8
接著(Vt) 1
巴掌(N) 1
回手(Vi) 1
抓狂(Vi) 1
八(DET) 3
傻眼(Vi) 1
心痛(Vi) 3
痛(Vi) 13
嘴角(N) 1
流血(Vi) 1
亂(Vi) 5
完(Vt) 3
變(Vi) 6
卡(N) 1
本身(N) 1
安全感(N) 3
異性(N) 1
緣超(N) 1
輕鬆(Vi) 1
不安(Vi) 2
情侶(N) 2
承諾(Vt) 4
假(Vi) 7
失戀(Vi) 2
拍拍(Vt) 1
http(FW) 1
www(FW) 1
wretch(FW) 1
cc/blog/best(FW) 1
1943200311(DET) 1
吼(Vi) 2
鬧鐘(N) 1
貪睡(Vi) 1
鬧鈴(N) 1
每(ADV) 3
十分(ADV) 1
鐘(N) 1
響(Vi) 2
鬧鐘聲(N) 1
還要(ADV) 8
床(N) 4
關掉(Vt) 1
欣賞(Vt) 2
模樣(N) 3
專業(Vi) 1
天才(N) 1
通宵(ADV) 1
勒(Vt) 1
身體(N) 5
健壯(Vi) 2
本錢(N) 1
拼(Vt) 2
難道(ADV) 13
理工科(N) 1
提早(Vt) 1
生活(N) 11
躺(Vi) 3
入睡(Vi) 3
雙手(N) 2
擁抱(Vt) 4
吻(N) 3
好睡(Vi) 1
那麼多(DET) 8
鬧(Vt) 8
不行(Vi) 3
榮意(N) 1
意涵(N) 1
失望(Vi) 8
過分(Vi) 1
壞事(N) 1
方便(Vi) 1
犯(Vt) 5
提(Vt) 6
聊聊天(Vi) 1
電視(N) 5
馬虎(Vi) 1
堆(M) 2
回應(Vt) 5
聽見(Vt) 3
平常(N) 5
健忘(Vi) 1
以前(POST) 7
連(ADV) 5
閉嘴(Vi) 1
現場(N) 1
好似(Vt) 2
長舌婦(N) 1
落寞(Vi) 1
怒罵(Vt) 1
第三(DET) 2
磨完(Vt) 1
角度(N) 3
自大(Vi) 1
豁達(Vi) 1
全部(DET) 6
什麼(DET) 6
配合(Vt) 1
偽裝(Vt) 2
充其量(ADV) 1
充氣(Nv) 1
娃娃(N) 1
悲哀(Vi) 1
原來(ADV) 14
幻想(Nv) 1
卑微(Vi) 1
陪陪(Vt) 4
能(Vt) 1
花花公子(N) 1
驚喜(Vi) 2
甜甜蜜蜜(Vi) 1
女人(N) 2
阿(Vi) 2
哄(Vt) 3
嘻嘻(ADV) 2
吃吃(Vt) 1
料(N) 1
餐(M) 2
下午茶(N) 1
胖(Vi) 3
死人(N) 1
好玩(Vi) 1
加上(C) 2
錢包(N) 1
扁扁(Vi) 1
肚子(N) 5
唉呦(T) 1
可不可以(ADV) 5
吃吃(ADV) 1
累死(Vt) 1
償命(Vi) 1
房仲(N) 1
七八(DET) 1
起來(ASP) 7
11(DET) 5
奔波(Vi) 1
敬(Vt) 1
將近(ADV) 1
15(DET) 1
單身(Vi) 3
抽(Vt) 1
根(M) 1
煙(N) 1
十五(DET) 1
睡著(Vi) 1
盡量(ADV) 1
爭執(N) 1
家事(N) 1
做為(Vt) 1
出(Vt) 9
張嘴(Vi) 2
厭煩(Nv) 1
衣服(N) 3
掛好(Vt) 1
當是(Vt) 1
弄(Vt) 2
整理(Vt) 2
小氣(Vi) 2
連(N) 2
折(Vt) 1
肯(Vt) 4
知不知道(Vt) 3
劃分(Vt) 1
清清楚楚(Vi) 1
眼淚(N) 10
鼻涕(N) 1
拖(Vt) 1
收(Vt) 2
西裝(N) 1
外套(N) 1
褲子(N) 1
襯衫(N) 1
弄得(Vt) 3
整整齊齊(Vi) 1
邀功(Vi) 1
動力(N) 3
閉(Vt) 1
啼笑皆非(Vi) 1
催(Vt) 2
反而(C) 5
不厭其煩(Vi) 2
演(Vt) 1
悶氣(N) 1
跑去(Vt) 2
死(Vi) 7
沙發(N) 1
身(N) 7
髒兮兮(Vi) 1
臭(Vi) 3
坐視(Vt) 1
天亮(Vi) 2
黏(Vt) 2
答答(ADV) 1
認命(Vi) 1
小家子氣(Vi) 1
調適(Vt) 2
心態(N) 1
電腦(N) 7
打到(Vt) 1
找去(Vi) 1
夜店(N) 1
擔心(Vt) 10
命令(Vt) 1
迷倒(Vt) 1
不准(ADV) 2
阿阿(Vi) 1
剛(ADV) 10
餓(Vi) 3
m(FW) 1
噓寒問暖(Vi) 2
二(DET) 3
7(DET) 2
-(DASHCATEGORY) 2
懶(Vi) 1
男人(N) 2
盧(N) 1
剛剛(ADV) 5
起(ASP) 2
暗暗(ADV) 1
自己(N) 5
氣氛(N) 2
笑鬧(Vi) 1
機車(Vi) 1
規矩(N) 1
超(Vt) 4
等(DM) 1
大人物(N) 1
傷到(Vt) 1
撒嬌(Vi) 5
竟(ADV) 3
壓抑住(Vt) 1
震撼(Nv) 1
湊合(Vt) 1
囉(T) 6
邊(ADV) 3
笑(Vi) 6
真心話(N) 1
重擊(Vt) 1
說說(Vt) 3
以往(N) 2
個性(N) 5
追問(Vt) 1
傷人(Vi) 3
下定決心(Vi) 1
不再(ADV) 7
硬是(ADV) 2
壓下(Vt) 1
若無其事(Vi) 1
掛(Vt) 5
流下(Vt) 1
心疼(Vt) 4
洞八(N) 1
早點(ADV) 2
花(Vt) 3
放假(Vi) 7
醫院(N) 2
血色素(N) 1
邊緣(N) 1
游走(Vt) 1
賭(Vt) 2
報告出來(Vi) 1
屈服(Vi) 2
四十幾(DET) 1
車程(N) 1
軍證(N) 1
過期(Vi) 1
白跑(N) 1
趟(M) 1
興沖沖(Vi) 1
一早(ADV) 1
拿到(Vt) 1
免技測(Vt) 1
但(C) 2
限期(N) 1
跑完(Vt) 1
三千(DET) 1
暈眩(Vi) 1
暈倒(Vi) 1
判(Vt) 1
莫名其妙(Vi) 1
扣掉(Vt) 1
信任(Vt) 1
官階(N) 1
比較(Vt) 1
大真(N) 1
捨(Vt) 1
不得(ADV) 1
當兵(Vi) 5
無奈(Vi) 8
^(FW) 8
吃醋(Vi) 2
漲(Vi) 1
滿足(Vt) 3
知足(Vi) 4
更多(DET) 1
愛心(N) 3
還可以(ADV) 1
花心(Vi) 1
不(ADV) 2
包(Vt) 1
損(Vt) 1
流言(N) 2
統測完(Vt) 1
語音(N) 2
信箱(N) 1
忙完(Vi) 1
知情(Vi) 1
嘛(T) 3
考完(Vt) 2
冷落(Vt) 1
打電動(Vi) 2
看看(ASP) 1
墮落(Vi) 1
哪(DET) 2
……(ETCCATEGORY) 1
說說話(Vi) 1
算(Vt) 8
還不如(Vt) 1
研究(Nv) 1
比賽(N) 1
日出(Vi) 1
責任感(N) 1
上進(Vi) 1
症狀(N) 1
健康(Vi) 1
or(FW) 1
伯母(N) 1
動(Vt) 1
無力(Vi) 4
放任(Vt) 1
奢求(Vt) 2
得了(Vi) 1
獎項(N) 1
賺(Vt) 2
榮譽(N) 2
換來(Vt) 3
健康(Nv) 1
無價(Vi) 1
管理(Nv) 1
毛病(N) 2
整天(N) 1
皮膚(N) 1
變好(Vi) 1
痘痘(N) 1
睡不(N) 1
安眠藥(N) 1
不可理喻(Vi) 1
住(Vt) 10
付(Vt) 1
水電(N) 1
瓦斯(N) 1
日用品(N) 1
打掃(Vt) 1
應該(Vi) 1
常人(N) 1
計較(Vt) 2
溝通(Vt) 4
第五(DET) 2
「(PARENTHESISCATEGORY) 2
」(PARENTHESISCATEGORY) 2
啊(T) 7
適不適合(Vi) 1
覺(Vt) 2
分開(Vt) 7
哪(ADV) 2
不顧(Vt) 2
從不(ADV) 2
擔當(Vt) 1
點(N) 3
釐清(Vt) 1
清只(N) 1
乾淨(Vi) 1
透頂(ADV) 1
心碎(Vi) 2
孤立(Vt) 1
旁(N) 2
好歹(ADV) 1
歲數(N) 1
相差(Vt) 2
滿(ADV) 3
朋友圈(N) 1
差不多(Vi) 1
多多少少(ADV) 1
介入(Vt) 2
休息(Vi) 3
過來(Vi) 2
好不好吃(Vi) 1
吃飽(Vi) 1
轉台(Vi) 1
改進(Nv) 1
等到(P) 6
變臉(Vi) 1
面子(N) 1
難看(Vi) 2
顧(Vt) 1
或是(C) 1
射手座(N) 1
愛好(Vt) 3
自由(N) 2
認了(Vi) 1
邀約(Nv) 1
同樣(Vi) 2
錯誤(N) 3
沒有用(Vi) 1
_(FW) 3
七(DET) 2
所有(DET) 11
美好(Vi) 6
流逝(Vi) 2
有事(Vi) 2
接送(Vt) 1
做完(Vt) 2
連聲(ADV) 1
隨傳隨到(Vi) 1
夜市(N) 1
勉強(Vi) 1
臉色(N) 2
逛(Vt) 2
可惡(Vi) 4
8(DET) 2
經痛(Vi) 1
急診(Vi) 1
地步(N) 2
月經(N) 1
要不要(ADV) 3
紅豆湯(N) 1
喝(Vt) 3
拳(M) 1
事(Vt) 1
這樣子(Vi) 2
副(M) 2
語氣(N) 1
酷(Vi) 1
率然(ADV) 1
呀(T) 2
沉默(Vi) 2
掛上(Vt) 1
無言(Vi) 2
風風雨雨(Nv) 1
開開心心(Vi) 2
聖人(N) 1
諷刺(Vt) 4
毫不(ADV) 1
傷(Vt) 4
轉換(Nv) 1
疲憊(Vi) 2
次第(ADV) 1
念(Vt) 4
動作(N) 2
慢(Vi) 2
拖時間(Vi) 1
底(POST) 5
考試(Vi) 1
攸關(Vt) 1
準時(Vi) 1
考試(N) 2
寒假(N) 1
一大早(N) 2
圖書館(N) 1
看書(N) 3
傍晚(N) 1
明天(N) 6
打工(Vi) 2
週(M) 1
休假(Vi) 1
覺(N) 1
家人(N) 13
一下回(N) 1
相看兩不厭(Vi) 1
限於(Vt) 1
小時(M) 2
以內(POST) 1
超過(Vt) 1
困惑(Vi) 1
怪怪(Vi) 1
奇怪(Vt) 3
散散步(Vi) 1
風景(N) 1
星星(N) 1
好(Vt) 7
出錯(Vi) 1
DIY(FW) 1
完(Vi) 2
就算(Vi) 1
虛弱(Vi) 1
等一下(ADV) 1
洗(Vt) 4
澡(N) 1
背(Vt) 1
懷疑(Vt) 8
喊(Vt) 1
基隆(N) 1
兩三(DET) 1
+(FW) 2
聯繫(Vt) 1
偷聽(Vt) 1
達(Vt) 1
膩(Vi) 3
碎碎(Vi) 2
怎會(ADV) 1
功課(N) 3
重(Vi) 3
習慣(Vt) 5
目的(N) 2
蠻(ADV) 2
蠢(Vi) 4
黏(Vi) 1
存在(Vi) 2
自在(Vi) 2
老公(N) 3
嚷(Vt) 1
星期一(N) 1
長官(N) 2
緊張兮兮(Vi) 1
中午(N) 3
打來(Vt) 2
了(Vt) 1
難搞(Vt) 1
掛心(Vt) 1
節骨(N) 1
學長(N) 1
噹(ADV) 1
定(ADV) 1
講理(Vi) 1
花蓮(N) 1
七星潭(N) 1
附近(N) 2
風(N) 2
乾(Vi) 1
冷(Vi) 8
吃怕(Vt) 1
飲料(N) 1
杯(M) 2
分給(Vt) 1
”(FW) 2
徹底(Vi) 5
心寒(Vi) 1
值不值得(Vi) 1
期(Vt) 2
反對(Vt) 1
女方(N) 1
男家(N) 1
男方(N) 1
女家(N) 1
激烈(Vi) 1
不能夠(ADV) 1
十二(DET) 1
扁(Vi) 1
分分合合(Vi) 1
打哈哈(Vi) 1
痛阿(Vi) 1
電邊(N) 1
視訊(N) 1
完天(N) 1
尊重(Vt) 1
中心(N) 1
假日(N) 6
閒(Vi) 1
死黨(N) 1
樣(N) 1
過份(Vi) 1
QQ(FW) 2
QQQQQQ(FW) 1
共同(A) 1
出來(Vt) 2
咧(T) 2
決定(N) 3
氣話(N) 1
好受(Vi) 1
美食(N) 2
哼哼(Vt) 1
開學(Vi) 3
面臨(Vt) 1
大上(Vt) 1
號(M) 1
事實(N) 3
三心二意(Vi) 1
變(Vt) 4
無緣(Vi) 1
痛苦(Vi) 12
期望(Vt) 2
諒解(Vt) 1
關注(Vt) 1
新店版(N) 1
前(N) 1
台南版(N) 1
文(N) 1
回應(Nv) 1
藉機(ADV) 1
丟(Vt) 1
水球(N) 1
過去式(N) 1
現在式(N) 1
正在(ADV) 1
經歷(Vt) 4
抓到(Vt) 1
否認(Vt) 2
無辜(Vi) 1
劈腿(Vi) 1
博取(Vt) 1
同情(Nv) 1
歷任(N) 1
例外(Vi) 1
偷吃(Vt) 1
溫柔(Nv) 1
哪(T) 3
熱情(N) 1
熱度(N) 1
同居(Vi) 1
乖(Vi) 1
收斂(Vi) 1
兇(Vi) 2
【(PARENTHESISCATEGORY) 1
三小(N) 1
】(PARENTHESISCATEGORY) 1
做愛(Vi) 1
前夕(N) 1
省略(Vt) 1
沖洗(Vt) 1
窩在(Vt) 2
前面(N) 1
溫存(Vi) 1
洩慾(Vi) 1
工具(N) 2
差勁(Vi) 1
話(N) 2
逼(Vt) 2
上網(Vi) 1
咩(ADV) 1
雙魚男(N) 1
梗(N) 1
肩膀(N) 4
李大仁(N) 1
變得(Vt) 5
一樣(Vi) 3
學習(Vt) 1
一(DET) 1
通(M) 1
做到(Vt) 3
算是(Vt) 2
第二(DET) 4
生(N) 1
理(Vt) 4
說到(Vt) 1
慶祝(Vt) 2
旅遊(Nv) 1
溫馨(Vi) 1
畫面(N) 1
出遊(Vi) 2
成行(Vi) 1
拉(Vt) 3
狗屁(ADV) 1
理由(N) 3
取消(Vt) 1
理性(N) 1
多久(N) 2
地方(N) 5
墾丁(N) 1
排好(Vt) 1
規畫好(Vt) 1
旅程(N) 3
屁話(N) 1
能(ADV) 1
躲(Vt) 3
棉被(N) 2
爛透(N) 1
周年(M) 2
許願(Vi) 1
許(N) 1
願望(N) 2
岡位(N) 1
薪水(N) 1
沒關係(Vi) 3
忘東忘西(Vi) 1
記(Vt) 3
題(N) 1
試探(Vt) 1
說謊(Vi) 1
如何(Vi) 1
白天(N) 1
哥(N) 1
結婚(Vi) 4
少女(N) 1
時代(N) 2
連通(Vt) 1
騷擾(Vt) 1
出面(Vi) 1
袒護(Vt) 1
極度(ADV) 1
靠(Vt) 2
杯(N) 1
屎(N) 1
幫忙(Vt) 1
簡單(Vi) 3
資料(N) 1
炫耀(Vt) 1
一丁點(N) 2
成果(N) 1
唷(T) 2
找好(Vt) 1
就是說(ADV) 1
花費(Vt) 1
澆冷水(Vi) 1
跳(Vi) 2
mv(FW) 1
XX(FW) 1
關(Vt) 1
認為(Vt) 4
不好(Vt) 1
意見(N) 2
首(M) 4
的確(ADV) 1
跳起來(Vi) 1
可靠(Vi) 1
分擔(Vt) 1
煩惱(N) 2
僕人(N) 1
天真(Vi) 4
為什麼(ADV) 5
真心(Vi) 4
可以(ADV) 1
正(ADV) 1
惱怒(Vi) 1
急性子(N) 1
根筋(N) 1
手機(N) 3
太早(ADV) 2
太晚(Vi) 1
吵到(Vt) 1
諸如(P) 1
類(M) 1
影響到(Vt) 1
急躁(Vi) 1
平心靜氣(Vi) 2
讓步(Vi) 1
低頭(Vi) 2
極限(N) 1
ㄚ(FW) 1
拉下臉(Vi) 1
動怒(Vi) 1
逼到(Vt) 1
不可以(ADV) 1
公平(Vi) 2
偏激(Vi) 1
固執(Vi) 1
暴怒(Vi) 1
擺屎臉(N) 1
牌(N) 1
殺人(N) 1
放火(Vi) 1
受不了(Vt) 2
母親(N) 2
最優(A) 1
老(Vi) 2
賣(Vt) 1
嘴(N) 1
禪修(N) 1
刺(N) 1
嘴巴(N) 1
修(Vt) 1
雞腸鳥肚(N) 1
有時(ADV) 5
症(N) 1
相當(ADV) 1
不悅(Vi) 1
敘述(Vt) 1
必要(N) 1
午餐(N) 3
當事者(N) 1
旁觀者(N) 1
崩潰(Vi) 2
否(T) 1
平復(Vt) 1
賤(Vi) 2
顧慮(Vt) 1
唯一(A) 2
這樣(ADV) 4
多餘(A) 2
平衡點(N) 1
尚未(ADV) 1
陪伴(Nv) 2
過意不去(Vi) 1
星球(N) 1
沒法(ADV) 1
搬出(Vt) 1
大男人(N) 2
主義(N) 1
莫名其妙話(N) 1
頭疼(Vi) 1
外星人(N) 1
'(FW) 1
忽然(ADV) 2
一陣(N) 1
地震(Vi) 1
慌慌張張(Vi) 1
跑出去(Vi) 1
地震(Nv) 1
房間(N) 1
椅子(N) 1
不停(Vi) 2
發抖(Vi) 1
MSN(FW) 1
滿懷(Vt) 1
SKYPE(FW) 1
明白(Vt) 4
線(N) 2
尤其(ADV) 1
硬(Vi) 1
學業(N) 2
脆弱(Vi) 1
安慰(Vt) 2
還好(ADV) 2
撒(Vt) 1
掃地(Vi) 1
洗衣服(Vi) 1
晾(Vt) 2
浴缸(N) 1
馬桶(N) 1
廁所(N) 1
摺(DM) 1
折(DM) 1
碗盤(N) 1
怒(Vi) 1
瑪麗亞(N) 1
拖地(Vi) 1
開除(Vt) 1
連續(ADV) 1
獨角戲(N) 1
難熬(Vi) 1
角色(N) 1
活(Vi) 3
不(T) 1
迷上(Vt) 1
運彩(N) 1
下課(Vi) 3
約會(Vi) 1
運彩店(N) 1
MLB(FW) 1
興高采烈(Vi) 1
密(N) 1
BB(FW) 1
芳庭(N) 1
很多(Neaq) 1
死心(Vi) 1
改天(ADV) 1
約會(N) 2
作業(N) 1
捏(Vt) 1
靜靜(Vi) 1
反抗(Vt) 1
碰著(Vt) 1
下午(N) 1
趕緊(ADV) 1
病(N) 1
藥(N) 1
早早(ADV) 1
24(DET) 1
回音(N) 1
行蹤(N) 1
傻傻(Vi) 3
貝(N) 1
聽聽(Vt) 1
交集(Vi) 1
順路(Vi) 1
晚餐心(N) 1
水餃(N) 1
打開(Vt) 2
部(N) 1
韭菜(N) 1
口味(N) 1
吃完(Vt) 3
特別(Vi) 6
買給(Vt) 1
挑(Vt) 1
種(Vt) 1
及時(ADV) 1
沒空(Vi) 1
看看(Vt) 5
連絡(Vt) 2
無話可說(Vi) 1
南(N) 1
北(N) 2
交通費(N) 1
占(Vt) 1
生活費(N) 1
大半(DET) 1
散步(Vi) 4
懷裡(N) 1
吵吵鬧鬧(Vi) 2
期間(N) 1
磨磨(Vt) 1
合合(Vi) 1
磨成(Vt) 1
鑽石(N) 1
晶瑩剔透(Vi) 1
持續(Vt) 3
發光(Vi) 1
發熱(Vi) 1
寒風(N) 1
刺骨(Vi) 1
等待(Nv) 1
令(Vt) 1
漫長(Vi) 2
夢幻(N) 1
時刻(N) 1
天堂(N) 2
百分之百(DET) 1
參加(Vt) 1
活動(N) 1
穩定(Vt) 6
原(ADV) 1
戀情(N) 1
部會(N) 1
瞭解(Vt) 1
擁抱(Nv) 3
停(Vt) 1
不好意思(Vi) 3
輕輕(Vi) 1
摟(Vt) 1
香(Vi) 1
依賴(Nv) 1
情境(N) 1
昇華為(Vt) 1
親情(N) 1
走下去(Vi) 8
深深地(ADV) 1
滿滿(Vi) 3
旅行(Vi) 1
新天地(N) 1
辛苦(Vt) 7
失業(Vi) 2
剩(Vt) 3
金錢(N) 1
賺錢(Vi) 1
滿(Vt) 2
過完(Vt) 2
騎車(Vi) 2
環島(N) 1
實現(Vt) 3
寶貝(N) 10
下雨(Vi) 4
限制(Vt) 1
老婆(N) 7
攜手(ADV) 1
啾(b) 2
快速(Vi) 1
聞聞(Vt) 1
髮香(N) 1
期末考(N) 1
拼(Vi) 1
行為(N) 1
代表(Vt) 2
YA(FW) 1
光榮(Vi) 1
結訓(Vi) 1
快點(ADV) 1
即將(ADV) 1
度過(Vt) 5
九份(N) 1
分隔(Vt) 3
明年(N) 2
準(A) 1
說真的(ADV) 1
我們倆(N) 2
電燈泡(N) 1
愉快(Vi) 5
一段(N) 4
快快樂樂(Vi) 1
迎接(Vt) 1
2012(DET) 2
值(Vt) 1
相親相愛(Vi) 1
無微不至(Vi) 2
早安(Vi) 1
歐(N) 2
剩下(Vt) 4
城市(N) 2
假住(Vt) 1
晚餐(N) 3
無憂無慮(Vi) 1
sweet(FW) 1
上課(Vi) 2
逛街(Vi) 2
美滿(Vi) 2
最愛(N) 5
咻(ADV) 1
LOVE(FW) 1
U(FW) 1
風風雨雨(Vi) 2
總算(ADV) 2
數(Vt) 1
聖誕節(N) 7
套(Vt) 1
棒(Vi) 4
出國(Vi) 1
palermo(FW) 1
皮夾(N) 1
//(b) 1
到時(ADV) 1
p(FW) 1
s(FW) 1
雙(M) 1
豪(ADV) 1
刷(Vt) 1
$(FW) 1
學生(N) 1
準備(Nv) 2
送給(Vt) 1
珍惜(Vt) 7
疼愛(Vt) 1
平凡(Vi) 2
悠閒(Vi) 1
鬧鬧(Vi) 1
買回來(Vt) 1
細節(N) 1
粗枝大葉(Vi) 1
哪裡(ADV) 1
心目中(N) 1
HAPPY(FW) 1
早餐(N) 2
建築展(N) 1
式(N) 1
美味(Vi) 2
螃蟹(N) 1
來自(Vt) 1
岳母(N) 1
基隆路(N) 1
早(Vi) 1
餐(N) 1
倒(Vt) 1
點點(DET) 1
哀傷(Vi) 1
到來(Vi) 1
好棒(Vi) 2
用盡(Vt) 2
全力(ADV) 1
嘿嘿(ADV) 1
當面(ADV) 1
ＢＡＳＳ(FW) 1
吵(Vi) 2
爭吵(Vi) 3
聽說(Vt) 2
磨合期(N) 1
認識到(Vt) 1
總之(ADV) 2
現象(N) 1
重回(Vt) 1
熱線(N) 2
情況(N) 3
電話費(N) 1
水漲船高(Vi) 1
沒用(Vi) 3
門號(N) 1
隻(M) 4
支(M) 1
變動(Vt) 1
不久(N) 2
門(N) 1
平淡(Vi) 2
大吵(Vi) 3
喝喝喝喝(Vt) 1
接吻(Vi) 2
技巧(N) 1
獎勵(N) 1
絞盡腦汁(Vi) 1
想不出來(Vt) 1
當年(N) 2
噗通(ADV) 1
狂跳(Vi) 1
歌(N) 4
歌詞(N) 1
Heave(FW) 1
is(FW) 1
a(FW) 1
place(FW) 1
on(FW) 1
earth(FW) 1
with(FW) 1
you(FW) 1
淡(Vi) 4
掉(Vi) 2
不至於(ADV) 2
察覺(Vt) 1
小脾氣(N) 1
順著(Vt) 1
冬天(N) 2
浪漫(Vi) 3
藉由(P) 1
節日(N) 1
爆發(Vt) 1
喜不喜歡(Vt) 1
逕自(ADV) 1
聖誕(N) 1
老公公(N) 1
過程(N) 3
歡欣(Vi) 1
滿心(ADV) 1
喜悅(Vi) 1
報告(N) 1
討論到(Vt) 1
凌晨(N) 1
瞇(Vt) 1
提議(Vt) 1
泡完(Vt) 1
咖啡(N) 1
茶(N) 1
總統(N) 1
就職(Nv) 1
大典(N) 1
誤(Vt) 1
不知不覺(ADV) 2
篇(M) 2
懶散(Vi) 2
散(Vi) 2
足夠(Vi) 3
椒麻雞(N) 1
哈哈(ADV) 1
燒烤(Vt) 1
甜言蜜語(N) 2
25(DET) 1
10月(N) 1
訂好(Vt) 1
金額(N) 1
訂位金(N) 1
因素(N) 2
細心(Vi) 1
時刻心(N) 1
靈犀(b) 1
夜裡(N) 1
幸運(Vi) 1
多虧(ADV) 1
補足(Vt) 1
學分(N) 1
隱約(ADV) 1
妄想(Nv) 2
彷彿(ADV) 1
轟(Vt) 1
運作(Vi) 1
一會(N) 1
回復(Vt) 1
部分(DET) 1
機能(N) 1
隔天(N) 1
作夢(Vi) 1
末日(N) 1
慶幸(Vt) 1
一路(ADV) 5
感恩節(N) 1
研究所(N) 1
考上(Vt) 1
養(Vt) 3
狗狗(N) 1
計(N) 1
畫(N) 1
甜甜(Vi) 1
同心協力(Vi) 1
蜜(N) 2
短(Vi) 2
上天(N) 2
好滴(Vi) 1
責任(N) 1
扛(Vt) 1
有如(Vt) 2
公主(N) 2
滴(Vt) 1
多多(ADV) 2
指教(Vi) 2
表現(Vt) 1
泡泡(N) 1
愛亞(N) 1
咪(b) 1
上到(Vt) 1
半夜(N) 3
開刀(Vi) 1
跑(Vi) 3
下(Vt) 4
歲(M) 2
纏人(N) 1
安心(Vi) 1
盡(Vt) 1
可能(Vi) 2
夢境(N) 2
成真(Vi) 1
順心(Vi) 1
32(DET) 1
生日快樂(Vi) 1
然後(ADV) 1
相愛(Vi) 1
平平淡淡(Vi) 1
懶惰(Vi) 1
簡簡單單(Vi) 1
督促(Vt) 1
今後(N) 1
桌(N) 2
偷(Vt) 2
畫(Vt) 1
蠢貓(N) 1
小紅(Vi) 1
貓(N) 1
紅茶(N) 1
定(Vt) 1
超可(N) 1
圖(N) 1
分裂(Vt) 1
走進(Vt) 1
瞎扯(Vi) 1
制約(Vt) 1
不斷(Vi) 3
大哭(Vi) 1
平穩(Vi) 1
點著(Vt) 1
缺點(N) 3
土地公(N) 1
隔夜(ADV) 1
愛著(Vt) 2
鼻(N) 3
*(FW) 1
認同(Nv) 1
標準(N) 1
月光族(N) 1
熬過來(Vi) 1
需(ADV) 1
背負(Vt) 2
祈求(Vt) 1
工作(Vi) 1
變身米蟲(N) 1
鈔票(N) 1
吃光光(Vi) 1
邁向(Vt) 1
恩愛(Vi) 1
哦(T) 1
到手(Vi) 1
D(FW) 2
感恩(Vi) 1
移車(N) 1
布丁(N) 1
奶茶(N) 2
長長久久(Vi) 2
走完(Vt) 1
道路(N) 1
北鼻(N) 2
精心(Vi) 1
策畫(Vt) 1
趴(Vi) 2
踢(Vt) 1
聚集(Vt) 1
用心(Vi) 2
記住(Vt) 1
芝麻(N) 1
綠豆(N) 1
市(N) 1
幸褔(N) 1
珍(N) 1
惜(Vt) 2
小豬(N) 1
傷害(Vt) 8
暫時(ADV) 1
冷靜(Vi) 3
luv(FW) 1
大貓(N) 1
老鼠(N) 1
Q________Q(FW) 1
屬(Vt) 1
老虎(N) 1
獅子座(N) 2
羊(N) 1
牡羊座(N) 1
注定(Vt) 1
死死(Vi) 1
藏(Vt) 1
字(N) 1
誓言(Vt) 1
不和(Vi) 1
哪(N) 1
有幸(Vi) 1
吃到(Vt) 1
親手(ADV) 1
便當(N) 1
二十(DET) 1
小宅(N) 1
宅(N) 1
第二十一(DET) 1
好吃(Vi) 1
不過(C) 1
ㄎ(FW) 1
太多(Vi) 9
打嗝(Vi) 1
湊過去(Vi) 1
油(N) 1
膩膩(Vi) 1
星期日(N) 1
60(DET) 1
公里(M) 1
載(Vt) 1
恍(ADV) 1
嚇死(Vt) 1
豆花(N) 1
慵懶(Vi) 2
呆(Vi) 1
快活(Vi) 1
陰晴(N) 1
不定(Vi) 1
想出(Vt) 1
踏青(Vi) 1
氣象局(N) 1
報(Vt) 2
騙人(Vi) 1
整(NeqaI) 1
發霉(Vi) 1
立刻(ADV) 1
安排(Vt) 1
台中(N) 1
行(Vt) 1
地點(N) 1
通通(ADV) 3
查(Vt) 1
出發(Vi) 4
秒(M) 3
週末(N) 1
來臨(Nv) 1
不亦樂乎(Vi) 1
台灣(N) 2
美(Nv) 1
留下(Vt) 5
遺憾(Vt) 2
排(Vt) 1
休(Vt) 1
平日(N) 1
塞車(Vi) 1
51(DET) 2
勞動節(N) 1
塞(Vt) 1
苗栗山(N) 1
桐(b) 1
花季(N) 1
恐怖(Vi) 1
遊戲(N) 4
▽(FW) 1
不准(Vt) 1
浴室(N) 2
真正(A) 2
歡呼(Vt) 1
哈尼(N) 1
讀(Vt) 2
展開(Vt) 1
台東(N) 1
走來(Vi) 1
酸(Vi) 1
甜(Vi) 1
苦(Vi) 1
辣(Vi) 1
嚐(Vt) 1
年頭(N) 1
屋(N) 1
簷(N) 1
祝(N) 1
週年(M) 1
Honey(FW) 1
巨城(N) 1
復仇(Nv) 1
好笑(Vi) 2
強烈(Vi) 2
編劇(N) 1
星爺阿閃(N) 1
跟上(Vt) 1
特務(N) 1
去(T) 3
居酒屋(N) 1
喝喝(Vt) 1
啤酒(N) 1
老天(N) 1
眼前(N) 2
事物(N) 2
繞(Vi) 1
轉動(Vt) 1
放心(Vt) 1
灰心(Vi) 1
＝(FW) 1
自作主張(Vi) 1
強制(ADV) 1
霸道(Vi) 1
決定好(Vt) 1
P(FW) 1
心術(N) 1
還是(C) 2
蛔蟲(N) 1
自我(N) 4
良好(Vi) 1
口口聲聲(ADV) 1
謝(Vt) 1
主(N) 1
隆恩(N) 1
跪下(Vi) 1
謝恩(Vi) 1
離不開(Vt) 1
專制(Vi) 1
枕(N) 1
瘦(Vi) 1
趨勢(N) 1
緊緊(Vi) 4
噁心(Vi) 1
自然(ADV) 1
地心(N) 1
重感冒(N) 1
遙控(Nv) 1
XDDD(FW) 1
帥氣(Vi) 1
眼看著(Vt) 1
新聞(N) 1
沉迷(Vt) 1
當中(POST) 1
含淚(Vi) 1
咬牙(Vi) 1
爭寵(Vi) 1
於是(C) 1
陰間(N) 1
放鬆(Vt) 2
碰(Vt) 2
準(ADV) 1
練功衝(Vi) 1
答應(Vt) 8
虧(ADV) 1
臭鼻(N) 1
暗黑(Vi) 1
破壞神(N) 1
阻礙(Nv) 1
加班(Vi) 1
獨立(Vi) 1
領(Vt) 1
前一天(N) 1
日(M) 1
睡好(Vi) 1
精神(N) 1
不濟(Vi) 1
前往(Vt) 1
遊(Vt) 1
昨夜(N) 1
補(Vt) 1
眠(Vi) 2
足(N) 1
好好玩(Vi) 1
安全(Nv) 1
駕駛(N) 1
抵達(Vt) 1
起點(N) 1
“(FW) 1
新社(N) 1
覺醒(Vi) 1
飽餐一頓(Vi) 1
景點(N) 1
趴造(Vi) 1
安妮(N) 1
花園(N) 1
目中無人(Vi) 1
抱抱(Vt) 3
拍下(Vt) 1
照片(N) 2
東勢(N) 1
林場(N) 1
清新(Vi) 1
山(N) 1
泡腳(N) 1
親密(Vi) 1
合影(N) 1
螢火蟲(N) 1
倆(DET) 1
美(Vi) 1
比不上(Vt) 2
薰衣草(Vt) 1
森林(N) 1
香氣(N) 1
聞(Nv) 1
花香(N) 1
親吻(Nv) 1
合照(N) 1
一般(POST) 1
果不其然(ADV) 1
一眨眼(ADV) 2
旅行(Nv) 1
交換(Vt) 1
乖乖(Vi) 2
有空(Vi) 1
狗(N) 4
行(Vi) 1
提醒(Vt) 3
脫離(Vt) 1
不須(ADV) 1
好(C) 1
難關(N) 1
by(FW) 1
河馬(N) 1
不時(ADV) 1
走過來(Vi) 1
逗(Vt) 1
感覺得到(Vt) 1
道歉(Vi) 1
大夜(N) 1
之外(POST) 1
堅持(Vt) 3
外帶(Vt) 1
間斷(Vt) 1
養胖(Vt) 1
（(PARENTHESISCATEGORY) 2
苦笑(Vi) 2
花心思(Vi) 1
疼(Vt) 1
叫起(Vi) 1
被窩(N) 1
補習(Vt) 1
啜泣(Vi) 1
挫折(Vi) 1
找回(Vt) 1
最初(N) 3
食物(N) 1
餓肚子(Vi) 1
眷(N) 1
小貓(N) 1
睡醒(Vi) 2
後記(N) 1
糟糕(Vi) 1
XP(FW) 1
lonely(FW) 1
版(N) 1
→(FW) 1
SayLove(FW) 1
couple(FW) 1
有夠(ADV) 1
口子(N) 1
稱呼(Vt) 1
揭曉(Vt) 1
答案(N) 3
還給(Vt) 1
得來(Vi) 1
不易(Vi) 1
甜美(Vi) 1
果實(N) 1
笨笨(Vi) 1
疑神疑鬼(Vi) 1
窒息(Vi) 1
碩士(N) 1
念完(Vt) 1
當完兵(N) 1
邁進(Vt) 1
保障(N) 1
老天爺(N) 1
挑戰(Vt) 1
打氣(Vi) 1
六(DET) 2
論及(Vt) 1
婚嫁(N) 1
爭執(Vt) 1
不應該(ADV) 1
多工(A) 1
作(Vt) 1
核心(N) 1
承受(Vt) 6
傷痛(N) 4
告誡(Vt) 1
千萬(DET) 1
帶狗(N) 1
女兒(N) 2
景象(N) 1
一對對(DET) 1
孩子(N) 2
22(DET) 1
大學生(N) 1
出外(Vi) 1
走走(Vi) 1
挖空(Vt) 1
鬼鬼祟祟(Vi) 1
淌血(Vi) 1
早已(ADV) 2
忍(Vt) 2
裝作(Vt) 1
以外(POST) 1
做不了(Vt) 1
資格(N) 4
過問(Vt) 1
沉默(Nv) 1
顯得(Vt) 2
可笑(Vi) 1
值錢(Vi) 1
終究(ADV) 1
發生(Vt) 4
萬全(Vi) 1
無助(Vi) 5
淚水(N) 1
遮住(Vt) 1
清(Vt) 1
無助(Nv) 1
燈(N) 1
熄滅(Vt) 1
放手(Vi) 3
明知(Vt) 2
成愛(N) 1
過年(Vi) 1
八百多萬(DET) 1
債(N) 2
高中(N) 2
退伍(Vi) 2
欠(Vt) 1
親(Vt) 1
無底洞(N) 1
怎麼辦(Vi) 2
帶回去(Vi) 1
年夜飯(N) 1
輕蔑(Vi) 1
親戚(N) 1
潮熱諷(N) 1
落井下石(Vi) 1
受(P) 2
家庭(N) 1
置之不理(Vi) 1
帶來(Vt) 2
困擾(N) 1
添(Vt) 1
不少(DET) 2
麻煩(N) 2
起初(ADV) 1
執著(Nv) 1
消磨(Vt) 1
殆盡(Vi) 2
隨時(ADV) 2
隨地(ADV) 1
拼命(Vi) 1
催眠(Vi) 2
過去(N) 7
狠心(Vi) 2
玩笑話(N) 2
語(Vt) 1
蜚語(Vt) 1
沉著(Vi) 1
浮動(Vi) 1
說服(Vt) 2
藉口(N) 1
埋(Vt) 1
心甘情願(Vi) 2
親吻(Vt) 1
一時(N) 1
意亂情迷(Vi) 1
忍耐(Vt) 2
傳來(Vt) 2
轉機(N) 1
星座(N) 1
分析(Vt) 1
微不足道(Vi) 1
敲醒(Vt) 1
傳說(Vt) 1
口氣(N) 2
寂寞症(N) 1
發作(Vi) 1
瓦解(Vi) 2
朝思暮想(Vi) 1
現實面(N) 1
球(N) 1
曉得(Vt) 4
傷口(N) 2
區區(ADV) 1
爛人(N) 1
忘掉(Vt) 1
原本(A) 2
冷漠(Nv) 1
無情人(N) 1
生離死別(N) 1
選(Vt) 2
喧囂(Nv) 1
孤寂(Vi) 1
填補(Vt) 1
空虛(Nv) 1
冷漠(Vi) 4
殼(N) 1
時常(ADV) 1
缺乏(Vt) 1
寂靜(Vi) 1
一如(Vt) 1
往(Vt) 1
低落(Vi) 1
你們(N) 2
黑白(A) 1
螢幕(N) 1
僅僅(ADV) 1
機器(N) 1
背叛(Vt) 2
光明(Vi) 1
羨(Vt) 1
幕(N) 1
智慧(N) 1
做得到(Vi) 1
引起(Vt) 2
笨(Vi) 3
拿走(Vt) 1
減少(Vt) 1
懷疑(Nv) 1
忍不住(Vt) 1
掉下來(Vi) 2
忍受(Vt) 2
遜(Vi) 1
避嫌(Vi) 1
毀滅(Vt) 1
開始(Nv) 1
偷偷摸摸(Vi) 1
原點(N) 2
悲喜交加(Vi) 1
夜晚(N) 2
舒緩(Vt) 1
語言(N) 1
思念(Nv) 1
悲(Vi) 1
喜(Vi) 1
無限(Vi) 2
循環(N) 1
使(Vt) 1
彷若(ADV) 1
監獄(N) 1
何在(Vi) 1
無比(Vi) 1
沈重(Vi) 1
迴圈(N) 1
重複(Vt) 1
投資(N) 1
報酬率(N) 1
置身(Vt) 1
外(POST) 1
安慰(Nv) 1
更何況(C) 1
夾雜(Vt) 1
冷嘲熱諷(Vi) 1
話語(N) 4
操控(Vt) 1
12(DET) 2
近期(N) 1
國外(N) 1
火爆(Vi) 1
她(N) 5
一股腦(ADV) 1
撐下去(Vi) 2
撐(Vt) 3
天使(N) 1
爭氣(Vi) 2
流下來(Vi) 1
印象(N) 1
歡樂(Vi) 1
許久(N) 1
老朋友(N) 1
溝通(Nv) 1
10(DET) 2
上來(Vi) 1
搬上(Vt) 1
糗(Vi) 1
無心插柳(Vi) 1
一笑置之(Vi) 1
前提(N) 3
身高(N) 1
體重(N) 2
待人(Vi) 1
處世(Vi) 1
交友(Vi) 1
一併(ADV) 2
撕開(Vt) 1
糟(Vi) 1
揭開(Vt) 1
蒼疤(N) 1
經驗(N) 3
和好(Vi) 1
快樂(Nv) 1
星期五(N) 1
搬出來(Vi) 1
房子(N) 1
在(ADV) 1
理解(Vt) 1
逃走(Vi) 1
焦慮(Vi) 1
鎮定劑(N) 1
自找(Vt) 3
重點(N) 1
擦乾(Vt) 1
擇(Vt) 1
名正言順(Vi) 1
FU(FW) 1
得失(N) 1
有得(ADV) 1
必(ADV) 1
有失(Vt) 1
發呆(Vi) 1
睏(Vi) 1
可悲(Vi) 1
乞討(Vt) 1
討(Vt) 1
晚安(Vi) 1
通電話(Vi) 3
懊悔(Vi) 1
青春(N) 2
年華(N) 1
後毀(Vt) 1
必須(ADV) 2
巴(Vt) 1
錯(N) 1
承擔(Vt) 1
相簿(N) 1
笑臉(N) 1
動物(N) 1
世(N) 1
忘憂谷(N) 1
無助感(N) 1
成(Vt) 5
瘋狂(Vi) 1
衝去(Vi) 1
建築(N) 1
忙碌(Vi) 1
心思(N) 1
塊(M) 1
區域(N) 1
對話(Vi) 1
來過(Vt) 1
努力(Nv) 2
近年(N) 1
哭鬼(N) 1
戀愛(Nv) 2
不足(Vi) 2
患得患失(Vi) 1
哭完(Vi) 1
躲起來(Vi) 3
十全十美(Vi) 1
糾正(Nv) 1
成長(Vi) 2
受到(Vt) 1
氣(Vt) 3
色差(N) 1
音樂(N) 1
旋律(N) 1
觸動(Nv) 1
人心(N) 1
聽(DM) 1
盡然(Vi) 1
下來(Vi) 1
忽視(Vt) 1
淡忘(Vt) 1
倔匠(N) 1
容許(Vt) 1
挽回(Vt) 2
哈(T) 2
聊天室(N) 1
髒話(N) 1
訴苦(Vi) 1
出氣筒(N) 1
搞清楚(Vt) 1
互動(Vi) 1
頻繁(Vi) 1
裂縫(N) 1
解(Vt) 2
釋(Vt) 2
雙方(N) 1
德性(N) 1
失眠(Vi) 1
自認(Vt) 1
應對進退(Vi) 1
重重(Vi) 1
擊(Vt) 1
犧牲(Vt) 2
做錯(Vt) 1
煎熬(Vt) 1
懦弱(Vi) 1
現世(N) 1
摧毀(Vt) 1
腰(N) 1
身子(N) 1
彎曲(Vi) 1
人形(N) 1
失落感(N) 1
侵襲(Vt) 1
翻版(N) 1
方(M) 1
經營(Vt) 1
逃離(Vt) 1
背影心(N) 1
相(ADV) 1
傷透(Vt) 1
冷淡(Vi) 3
遠離(Vt) 2
反覆(ADV) 1
每一天(N) 2
熟悉(Vt) 1
陌生人(N) 2
滿腹(Vi) 1
傷痕(N) 1
善意(N) 1
避(Vt) 2
真(Vi) 2
結論(N) 1
僅(ADV) 1
豬豬(N) 1
心機(N) 2
轉進(Vt) 1
後面(N) 1
時而(ADV) 2
躁鬱症(N) 1
東(N) 1
西(N) 1
待會(ADV) 1
哪裡(N) 1
研究(Vt) 1
求救(Vi) 1
壞人(N) 2
孩子氣(Vi) 1
事務(N) 1
無知(Vi) 1
廢人(N) 1
荒唐(Vi) 2
從(N) 1
奮鬥(Vi) 1
努(Vt) 1
力(N) 1
av8D(FW) 1
尊守(N) 1
一通(N) 2
空空(Vi) 1
鈴響(N) 1
拋棄(Vt) 2
維修(Vt) 1
汽車廠(N) 1
走回(Vt) 1
車水馬龍(Vi) 1
喇叭聲(N) 1
不絕於耳(Vi) 1
導航(Vi) 1
功能(N) 1
拿來(Vt) 1
聯絡(Vt) 2
指引(Vt) 1
走出去(Vi) 1
指標(N) 1
扇(M) 1
窗(N) 1
用力(Vi) 1
踩下(Vt) 1
油門(N) 1
奔馳(Vi) 1
假期(N) 1
流(Vt) 2
疏洪道(N) 1
孤獨(Vi) 3
挺(Vt) 1
聚(Vi) 1
求(Vt) 1
欺騙(Vt) 1
信任(Nv) 1
毀壞(Vt) 1
檢討(Vt) 2
殘酷(Vi) 1
合理(Vi) 1
從頭到尾(ADV) 2
小三(N) 2
原諒(Vt) 3
踏入(Vt) 1
生活(Vi) 1
大大方方(Vi) 1
拉開(Vt) 1
跌到(Vt) 1
谷底(N) 1
澆(Vt) 1
桶(M) 1
冷水(N) 1
距離(P) 4
收回(Vt) 1
老實說(ADV) 1
順其自然(Vi) 1
可能(N) 1
倦(Vi) 1
意外(N) 1
緊急(Vi) 1
交待(Nv) 1
心愛(A) 1
託(Vt) 1
妹妹(N) 1
計劃(N) 1
打亂(Vt) 1
祈福(Vi) 1
呼吸(Vt) 1
湯姆漢克斯(N) 1
西雅圖(N) 1
喪妻(N) 1
懷抱(N) 1
享受(Vt) 2
香水味(N) 1
無關(Vi) 1
今晚(N) 1
身分(N) 1
愛面子(Vi) 2
90(DET) 1
昨(N) 1
團圓(Vi) 1
中秋(N) 1
月正(N) 1
圓心(N) 1
缺(Vt) 1
弦月(N) 1
嘆(Vt) 1
悲酒(N) 1
良藥(N) 1
聞(Vt) 1
見今(N) 1
午後(N) 1
大雨(N) 1
豪雨(N) 1
石(N) 1
雨(N) 1
針(N) 1
扎(Vt) 1
掩蓋(Vt) 1
愁(Nv) 1
鹹(Vi) 1
淚(N) 3
不清(Vi) 1
要不(C) 1
圓(Vt) 1
佳節(N) 1
煙消雲散(Vi) 1
恢復(Vt) 2
嘿(T) 1
對待(Vt) 2
這禮拜(N) 1
上四天(N) 1
課翹掉(Vt) 1
天分(N) 1
課(N) 1
教室(N) 1
厲害(Vi) 1
注意到(Vt) 1
136(DET) 1
生活圈(N) 1
身影(N) 1
佔據(Vt) 1
黑暗(Vi) 1
盒子(N) 1
地上(N) 1
鎖(Vt) 1
後(N) 1
缺憾(N) 1
中間(N) 1
蹓(b) 1
新竹(N) 2
對象(N) 1
備胎(N) 1
可就(ADV) 1
幾百(DET) 1
密切(Vi) 1
隨口(ADV) 1
客套(Vi) 1
慢條斯理(Vi) 1
回聲(N) 1
喂(T) 1
甚至於(ADV) 1
台南(N) 1
幹什麼(Vi) 1
問起(Vt) 2
秘密(N) 1
無影(N) 1
無蹤(Vi) 1
方向(N) 1
一聲不響(Vi) 1
離家(N) 1
出走(Vt) 1
冷戰(N) 1
憂鬱症(N) 1
胡言亂語(Vi) 1
求和(Vi) 1
無視(Vt) 1
不安(Nv) 1
四兩(DET) 1
撥(M) 1
千金(N) 1
野花(N) 1
鈴聲(N) 1
不尋常(Vi) 1
漣漪(N) 1
過往(N) 1
攪(Vi) 1
原則(N) 1
依賴(Vt) 1
確切(Vi) 1
這般(Vi) 1
軟(Vi) 1
顧慮到(Vt) 1
飛蛾撲火(Vi) 1
燒到(Vt) 1
明知道(Vt) 1
危險(Vi) 1
火(N) 1
朝向(Vt) 1
下去(Vt) 1
跌跌撞撞(Vi) 1
跌倒(Vi) 1
爬(Vi) 1
爬起來(Vi) 1
冷冷(Vi) 1
殘忍(Vi) 2
傷痕累累(Vi) 1
評語(N) 1
生不(N) 1
帶去(Vt) 1
苟延殘喘(Vi) 1
達到(Vt) 1
設計(N) 1
高職(N) 1
回憶(N) 5
欺負(Vt) 1
老師(N) 1
世俗(N) 1
眼光(N) 2
嘲笑(Vt) 1
幹(Vt) 2
跟隨(Vt) 1
腳步(N) 1
痛處(N) 1
抓(Vt) 1
負擔(N) 1
彩虹(N) 1
不配(ADV) 1
擁有(Vt) 3
心如刀割(Vi) 1
撤(Vt) 1
心扉(N) 1
是非(N) 1
對錯(N) 1
知心(A) 1
面目(N) 1
上鎖(Vi) 1
丟掉(Vt) 1
鑰匙(N) 1
吹過(Vt) 1
放縱(Vt) 2
敞開(Vt) 1
心防(N) 1
望眼(Vt) 1
看去(Vi) 1
符合(Vt) 1
注重(Vt) 1
看開(Vi) 2
ㄟ(N) 1
處(N) 1
釋懷(Vi) 1
永恆(Vi) 1
依靠(Vt) 1
悲觀(Vi) 1
不清不楚(Vi) 1
不明不白(Vi) 1
突如其來(A) 1
轉變(Vt) 1
擦(Vt) 1
圍(Vt) 1
砌牆(Vi) 1
短短(Vi) 2
裡頭(N) 1
宣洩(Vt) 1
控制(Vt) 1
造成(Vt) 1
妒嫉(Vt) 1
佔有(Vt) 1
白目(N) 1
輸(Vt) 1
虛偽(Vi) 1
痛苦(N) 1
傻子(N) 1
注目(Vi) 1
體會(Vt) 2
磨擦(N) 1
理所當然(Vi) 1
難題(N) 1
發牢騷(Vi) 1
會把(N) 1
一言一行(N) 1
看清(Vt) 1
反悔(Vi) 1
究竟(ADV) 1
決(Vt) 1
退到(Vt) 1
退(Vt) 1
許下(Vt) 1
心願(N) 1
決心(N) 1
停止(Vt) 1
結局(N) 1
A(FW) 1
一年(N) 1
高雄(N) 1
迎合(Vt) 1
公園(N) 1
B(FW) 1
之下(POST) 1
情(N) 2
傷(Vi) 1
底(N) 1
清楚(Vt) 1
噩耗(N) 1
病(Vi) 1
擾亂(Vt) 1
促進(Vt) 1
本(M) 1
反其道而行(Vi) 1
率真(Vi) 1
爆(Vt) 1
休學(Vi) 1
一走了之(Vi) 1
動畫(N) 1
畫畫(Vi) 1
金(N) 1
湯匙(N) 1
出生(Vi) 1
顧慮(N) 1
日本(N) 1
唸書(Vi) 1
丟到(Vt) 1
大海(N) 1
站起來(Vi) 1
尾牙(N) 1
吵鬧(Vi) 1
人群(N) 1
安排(Nv) 1
正好(ADV) 1
單位(N) 1
最終(ADV) 2
餘光(N) 1
注視(Vt) 1
開朗(Vi) 1
晚宴(N) 1
曲終人散(Vi) 1
死掉(Vi) 1
夢話(N) 1
打呼(Vi) 1
複合(A) 2
逐漸(ADV) 3
褪去(Vt) 1
爭(Vt) 1
一口氣(ADV) 1
賭注(N) 1
流淚(Vi) 1
嘆氣(Vi) 1
大眾(N) 2
；(SEMICOLONCATEGORY) 1
引發(Vt) 1
醋意(N) 1
愛情觀(N) 1
忠誠(Vi) 1
賠(Vt) 1
夫人(N) 1
折兵(Vi) 1
嚮往(Vt) 1
證明(Vt) 1
癡情(Vi) 1
正確(Vi) 1
翻(Vt) 1
翻到(Vt) 1
物品(N) 1
雙人(N) 1
牙刷(N) 1
漱口杯架(N) 1
沉(Vi) 1
記憶(N) 1
衝動(Vi) 1
毅力(N) 1
之後(N) 1
索性(ADV) 1
頓時(ADV) 1
普通(Vi) 1
暗示(Vt) 2
礙於(Vt) 1
怎麼(Vi) 1
悶悶(Vi) 1
逝去(Vi) 1
再見(Vi) 1
婚姻(N) 1
真命(N) 1
天子(N) 1
時期(N) 1
高達(Vt) 1
96(DET) 1
公斤(M) 1
減掉(Vt) 1
30多(DET) 1
懷孕(Vi) 1
足足(ADV) 1
回胖(N) 1
20多(DET) 1
過春夏秋冬(N) 1
靠近(Vt) 2
貪心(Vi) 1
守護星(N) 1
拉近(Vt) 1
苦痛(N) 1
倒流(Vi) 1
看醫生(Vi) 1
爸(N) 1
悔不當初(Vi) 1
傻事(N) 1
懲罰(Vt) 2
月老(N) 1
懲戒(Vt) 1
指指點點(Vi) 1
譴責(Vt) 1
放開(Vt) 2
低下(Vt) 1
厚牆(N) 1
夏夜(N) 1
吹(Vt) 1
微涼(N) 1
晚風(N) 1
泡(Vt) 1
酒精(N) 2
下口(Vi) 1
前任(A) 1
如今(N) 1
現(N) 1
而言(N) 2
哼起趙傳(Vt) 1
實實在在(Vi) 1
沒把握(Vi) 1
手心(N) 1
空隙(N) 1
揮手(Vi) 1
遠方(N) 2
喜愛(Vt) 1
左岸(N) 1
按摩(Vt) 1
紓解(Vt) 1
辛勞(Vi) 1
握(Vt) 1
淺眠(Vi) 1
告別(Vt) 1
多點(DET) 1
滋味(N) 1
暫留(Vt) 1
安靜(Vi) 1
抽菸(Vi) 1
酒(N) 1
夜晚心(N) 1
連(Vt) 1
麻痺(Vt) 1
遺忘掉(Vt) 1
奢望(Vt) 1
如同(P) 1
全心(ADV) 1
避風港(N) 1
必定(ADV) 1
暖暖(Vi) 1
承諾(N) 1
傷(N) 1
疤(N) 1
水過船無(Vt) 1
痕(N) 1
部份(DET) 1
普世(N) 1
道德觀(N) 1
放空(Vi) 1
澳洲(N) 1
圓夢(Vi) 1
澳洲佬(N) 1
說不定(ADV) 1
就(ADV) 1
一顰一笑(N) 1
牽動(Vt) 1
發洩(Vt) 1
倔強(Vi) 2
實話(N) 1
祕密(N) 1
當(Vt) 2
則(M) 1
十幾(DET) 1
好友(N) 2
溜冰場(N) 1
樂福(N) 1
車站(N) 1
河堤(N) 1
樹蔭(N) 1
轉角(N) 1
歌曲(N) 1
有(Vt) 1
自然(N) 1
坦承(Vt) 1
王八蛋(N) 1
左手(N) 1
按下(Vt) 1
號碼(N) 1
播送(Vt) 1
對白(N) 1
怎麼說(Vi) 1
秒鐘(M) 1
果然(ADV) 1
腳踏車(N) 1
原子筆(N) 1
瞬眼(N) 1
即(Vt) 1
自作自受(Vi) 1
背叛(Nv) 1
癒合(Vi) 1
贖罪(Vi) 1
完結(Vi) 1
奢望(N) 1
傳達(Vt) 1
小愛(N) 1
自怨自艾(Vi) 1
渺茫(Vi) 1
學會(Vt) 1
厚臉皮(Vi) 1
抓住(Vt) 1
男孩(N) 1
輕佻(Vi) 1
膚淺(Vi) 1
回想起(Vt) 1
再次(ADV) 1
珍愛(Vt) 1
辜負(Vt) 1
狠狠(Vi) 1
蝴蝶(N) 1
效應(N) 1
報應(N) 1
然而(C) 1
名(N) 1
重來(Vi) 1
過往(Vi) 1
失(Vt) 1
去你的(T) 1
鑄下(Vt) 1
大錯(N) 1
更改(Vt) 1
原來(A) 2
痛(Nv) 1
狠狠(ADV) 1
劃(Vt) 1
ㄧ刀(N) 1
一向(ADV) 1
仇恨(N) 1
遮蔽(Vt) 1
矇(Vi) 1
上眼(DET) 1
對手(N) 1
亂刺(Vt) 1
掙扎(N) 1
說錯(Vt) 1
非得(ADV) 1
遍體麟傷(Vt) 1
交心(Vi) 1
鋼索(N) 1
重生(Vi) 1
兩敗俱傷(Vi) 1
不知所措(Vi) 2
然侯(N) 1
變調(Vi) 1
跟前(N) 1
東區(N) 1
天殺的(T) 1
陽明山(N) 1
死心眼(Vi) 1
居多(Vi) 1
操心(Vt) 1
來不及(Vi) 1
尋尋覓覓(Vi) 1
心靈(N) 1
清除掉(Vt) 1
犯下(Vt) 1
過錯(N) 1
嶄新(A) 1
絕望(Vi) 1
彌補(Vt) 1
發文(N) 1
年底(N) 1
聯絡上(Vt) 1
提起(Vt) 1
１０(DET) 1
認識(Nv) 1
想通(Vi) 1
同情(Vt) 1
傳話人(N) 1
烏龍(N) 1
前後(POST) 1
一個樣(Vi) 1
傳話(N) 1
人口(N) 1
聽來(Vt) 1
追求(Nv) 1
戲(N) 1
立場(N) 1
淚如雨下(Vi) 1
似(ADV) 1
４(DET) 1
麻吉(N) 1
爛攤子(N) 1
保留(Vt) 1
甩(Vt) 1
接手(Vt) 1
相親(Vi) 1
公證(Vi) 1
新娘(N) 1
人中(N) 1
完完全全(ADV) 1
抹殺(Vt) 1
閃避(Vt) 1
閃(Vt) 1
老同學(N) 1
逃避(Nv) 1
愧疚(Vi) 1
恐怕(ADV) 1
編織(Vt) 1
假象(N) 1
好兄弟(N) 1
一如(P) 1
怨(Vt) 1
明(Vi) 1
夾(Vt) 1
矜持(Vi) 1
