
件(M)
事(N)
真的(ADV)
想(Vt)
句(M)
喜歡(Vt)
感覺(N)
心(N)
中(POST)
個人(N)
你(N)
好(ADV)
想約(N)
妳(N)
一起(ADV)
吃飯(Vi)
念書(Vi)
運動(Vi)
只有(ADV)
次(M)
機會(N)
都(ADV)
願意(Vt)
非常(ADV)
四(DET)
來(POST)
一直(ADV)
一定(ADV)
知道(Vt)
全(DET)
班(N)
了(ASP)
很(ADV)
抱歉(Vt)
到(Vt)
畢業(Vi)
前(POST)
最後(N)
月(N)
才(ADV)
有所(Vt)
行動(N)
複雜(Vi)
緣故(N)
難(Vi)
開口(Vi)
那麼(Vi)
尷尬(Vi)
facebook(FW)
隱藏(Vt)
即時(Vi)
通(Vt)
ms(FW)
n(FW)
沒(ADV)
上線(Vi)
找(Vt)
嗎(T)
只好(ADV)
打電話(Vi)
給(Vt)
吃(Vt)
第一(DET)
飯(N)
之後(POST)
讀書(Vi)
回絕(Vt)
邀約(Vt)
做(Vt)
會(ADV)
支持(Vt)
回傳(Vt)
簡訊(N)
卻(ADV)
沒有(ADV)
答覆(Vt)
該(ADV)
希望(Vt)
是否(ADV)
應該(ADV)
繼續(Vt)
前進(Vi)
就此(ADV)
為止(POST)
傷害到(Vt)
朋友(N)
洛克(N)
最近(N)
PO(FW)
自介文(N)
結果(N)
好多(DET)
人(N)
加(Vt)
FB(FW)
大概(ADV)
50(DET)
沒有(Vt)
納悶(Vt)
裡面(N)
OK(FW)
發現(Vt)
根本(ADV)
念念(Vt)
忘(Vt)
天菜(N)
沒辦法(Vi)
認識(Vt)
新(Vi)
哀(Vi)
幫(P)
RJ(FW)
告白(N)
其實(ADV)
第一眼(N)
看到(Vt)
一見鍾情(Vi)
太(ADV)
膽小(Vi)
心地(N)
善良(Vi)
也許(ADV)
長相(N)
實(ADV)
還好(Vi)
最(ADV)
重要(Vi)
長(Vi)
得(T)
可愛(Vi)
歪(Vi)
主動(Vi)
一點(ADV)
不要(ADV)
愛理不理(Vi)
討厭(Vt)
和(P)
一點(DET)
距(P)
縣市(N)
距離(N)
常(ADV)
台北(N)
偶爾(ADV)
約(Vt)
一下(N)
就算(C)
相信(Vt)
多(Vi)
過去(Vi)
壓力(N)
大(Vi)
逃避(Vt)
現實(N)
影子(N)
出現(Vi)
好(Vi)
聽(Vt)
說話(Vi)
想要(Vt)
待在(Vt)
身旁(N)
相處(Vi)
幸福(Vi)
整(DET)
猜不透(Vt)
直(ADV)
太多(DET)
現在(N)
胡思亂想(Nv)
希望(N)
可能(ADV)
空(Vt)
久(Vi)
早(ADV)
裝潢(Vt)
好了(T)
下不了(Vt)
手(N)
拆(Vt)
獨自(ADV)
待(Vt)
空虛(Vi)
慢慢(Vi)
侵蝕(Vt)
已經(ADV)
別人(N)
交往(Vi)
等待(Vt)
陪(Vt)
重視(Vt)
跨年(A)
大家(N)
上(N)
拜年(Vi)
好像(ADV)
生冷(Vi)
時候(N)
打給(Vt)
我(N)
聲(N)
新年(N)
快樂(Vi)
遲疑(Vi)
收到(Vt)
訊息(N)
總(ADV)
覺得(Vt)
傳(Vt)
傳給(Vt)
相同(Vi)
內容(N)
神(Vi)
巧合(Vi)
常常(ADV)
打出(Vt)
剛好(Vi)
時間(N)
敲(Vt)
一切(DET)
默契(N)
出口(Vt)
漸漸(ADV)
約制(N)
說出口(Vi)
成(Vi)
吧(T)
睽違(Vi)
昨天(N)
去(Vt)
家(N)
店(N)
男生(N)
今天(N)
晚(Vi)
點(ADV)
說(Vt)
同學(N)
『(PARENTHESISCATEGORY)
男朋友(N)
』(PARENTHESISCATEGORY)
使用(Vt)
名詞(N)
講出(Vt)
口(N)
竟然(ADV)
害羞(Vi)
這樣(Vi)
呵呵(ADV)
不會(ADV)
耶(T)
看(Vt)
招呼(Vt)
客人(N)
笑容(N)
痴痴(ADV)
要點(N)
調(Vt)
光顧(Vt)
小(Vi)
眼睛(N)
認真(Vi)
神情(N)
舞臺(N)
魅力(N)
曲(N)
詞(N)
前天(N)
終於(ADV)
去(ADV)
減肥(Vi)
沒良心(Vi)
虧(Vt)
裝做(Vt)
一點點(DET)
快(ADV)
告訴(Vt)
go(FW)
crazy(FW)
了(T)
你我(N)
過於(ADV)
自負(Vi)
完全(Vi)
呵護(Nv)
與(C)
保護(Nv)
處於(Vt)
友達(N)
以上(POST)
關係(N)
要求(N)
太過(ADV)
完美(Vi)
等(P)
準備好(Vt)
已(ADV)
失去(Vt)
溫柔(Vi)
貼心(Vi)
迷糊(Vi)
敢(Vt)
面前(N)
後會(N)
影響(Vt)
目前(N)
友誼(N)
偷偷(ADV)
心意(N)
放(Vt)
裡(POST)
早日(ADV)
找到(Vt)
鼓起(Vt)
勇氣(N)
親口(ADV)
超級(A)
美(N)
見到(Vt)
眼神(N)
無法(ADV)
離開(Vt)
無時無刻(ADV)
想起(Vt)
無能(Vi)
搭訕(Vi)
禮拜(N)
絕對(ADV)
多(POST)
難免(ADV)
從前(N)
多事(Vi)
感謝(Vt)
帶給(Vt)
許多(DET)
完成(Vt)
夢寐以求(Vi)
謝謝(Vt)
fb(FW)
真愛(N)
人氣(N)
主播(N)
在乎(Vt)
社會(N)
地位(N)
差(Vi)
真誠(Vi)
感動(Vt)
上帝(N)
愛(N)
潔(Vi)
遠遠(Vi)
側(N)
臉(N)
偵(b)
開心(Vi)
生命(N)
層(M)
意義(N)
活下去(Vi)
留(Vt)
位置(N)
懊惱(Vi)
當初(N)
好好(Vi)
把握(N)
開始(Vi)
之前(POST)
曾經(ADV)
過(ASP)
王子(N)
只是(ADV)
開玩笑(Vi)
當時(N)
當真(Vi)
直到(P)
起(POST)
注意(Vt)
總是(ADV)
期待(Vt)
聲(M)
讚美(Vt)
喜歡上(Vt)
不同(Vi)
校(N)
透過(P)
網路(N)
對方(N)
情不自禁(Vi)
多(ADV)
或許(ADV)
無妨(Vi)
訴說(Vt)
白(Vi)
妖(N)
喔(T)
氣(N)
蘋果(N)
說好(Vt)
見(Vt)
揪(Vt)
忙著(Vt)
女友(N)
熱戀(Vi)
星期(N)
聚會(N)
老梗(N)
受(Vt)
傷害(N)
…(ETCCATEGORY)
言語(N)
表達(Vt)
華麗(Vi)
詞彙(N)
微笑(N)
體貼(Nv)
默默(ADV)
需要(Vt)
近(DET)
的(T)
空間(N)
裡(N)
感受到(Vt)
此刻(N)
幸福(Nv)
抗拒(Vt)
心理(N)
忽略(Vt)
存在(Nv)
不經意(ADV)
有意(Vt)
無意(Vt)
從來(ADV)
多麼(ADV)
身邊(N)
/(FW)
愛情(N)
美麗(Vi)
愛(Vt)
芭樂(N)
眼(M)
看得出來(Vt)
怪咖(N)
不過(ADV)
可惜(Vi)
陰錯陽差(Vi)
貪小便宜(Vi)
選擇(Vt)
一半(DET)
曖昧(Vi)
不明(Vi)
情愫(N)
真正(ADV)
溜走(Vi)
回想(Vt)
桌球(N)
日子(N)
PK(FW)
20(DET)
分(M)
分出(Vt)
勝負(N)
有點(ADV)
後來(N)
起來(Vi)
沒想到(ADV)
難分難解(Vi)
故事(N)
發展(N)
平時(N)
口吻(N)
修成(Vt)
正果(N)
在一起(Vi)
笨蛋(N)
小聲(Vi)
會不會(ADV)
記得(Vt)
遇到(Vt)
最好(Vi)
融化(Vt)
牽(Vt)
漫步(Vi)
校園(N)
角落(N)
奪走(Vt)
初(ADV)
吻(Vt)
CC(FW)
時(POST)
今年(N)
七月(N)
情人節(N)
渡過(Vt)
一舉一動(N)
無意義(Vi)
表情(N)
符號(N)
大大(Vi)
分心(Vi)
害(Vt)
專注(Vi)
書(N)
吳(N)
x(FW)
融(Vi)
想像(Vt)
更(ADV)
DDDDDDDDDD(FW)
股(M)
陷(Vt)
深(Vi)
可怕(Vi)
呢(T)
一千多(DET)
後(POST)
突然(ADV)
冒出(Vt)
在意(Vt)
說完(Vt)
平靜(Vi)
放下(Vt)
目標(N)
前行(Vi)
)(PARENTHESISCATEGORY)
去年(N)
9月(N)
爽快(Vi)
打完(Vt)
槍(N)
以後(POST)
轉移(Vt)
心境(N)
到處(ADV)
尋找(Vt)
快(Vi)
9(DET)
到頭來(ADV)
取代(Vt)
淑(b)
從未(ADV)
女生(N)
導致(Vt)
姻緣(N)
一再(ADV)
破滅(Vi)
女孩子(N)
父母(N)
反應(N)
嫁(Vt)
追過(Vt)
女孩(N)
感觸(N)
中(N)
沈佳宜天阿(N)
和尚(N)
交(Vt)
女朋友(N)
困難(N)
踏出(Vt)
步(M)
好朋友(N)
生(Vt)
小孩(N)
孤單(Vi)
神(N)
阿(N)
救救(Vt)
把(M)
年紀(N)
愛人(N)
世界(N)
單純(Vi)
對不起(Vt)
天(M)
聊天(Vi)
近(Vt)
點(Vt)
沈不住氣(Vi)
來(T)
](PARENTHESISCATEGORY)
容易(Vi)
放棄(Vt)
上(DET)
受傷(Vi)
試(Vt)
成功(Vi)
高(Vi)
之前(N)
陰霾(N)
、(PAUSECATEGORY)
同事(N)
有趣(Vi)
幽默(Vi)
漂亮(Vi)
隨和(Vi)
扮(Vt)
醜(Vi)
搞笑(Vi)
((PARENTHESISCATEGORY)
熱中(Vt)
耍(Vt)
白癡(N)
娛樂(N)
菜(N)
媽媽(N)
學(Vt)
謙虛(Vi)
大學(N)
家(M)
公司(N)
上班(Vi)
同(ADV)
梯(ADV)
受訓(Vi)
話題(N)
聊(Vt)
唱歌(Vi)
唱(Vt)
爛(Vi)
狀態(N)
晚上(N)
中文(N)
摘要(N)
F(FW)
1(DET)
顯示(Vt)
借貸(Vt)
方(ADV)
合(Vt)
騙(Vt)
啦(T)
憋(Vt)
內傷(N)
講(Vt)
講出來(Vi)
小花(N)
猴(N)
好不好(Vi)
活潑(Vi)
才華(N)
洋溢(Vi)
聲音(N)
聽好(Vt)
夠(Vi)
撥(Vt)
因緣際會(Vi)
來到(Vt)
班級(N)
聊聊(Vt)
關心(Vt)
未來(N)
站(Vi)
呀(ADV)
請(Vt)
輩子(N)
保護(Vt)
面(N)
沒(Vt)
聽到(Vt)
關心(Nv)
跟(C)
體貼(Vt)
邀請(Vt)
出來(Vi)
見面(Vi)
喜(Vt)
歡(Vi)
今(N)
壞(Vt)
帶(Vt)
大小姐(N)
脾氣(N)
嬌縱(Vi)
刻意(ADV)
驅使(Vt)
利用(Vt)
僅次於(Vt)
姊妹(N)
次於(Vt)
眾多(Vi)
男性(N)
女性(N)
友人(N)
等級(N)
無怨無悔(Vi)
付出(Vt)
守候(Vt)
好幾(DET)
以為(Vt)
感情(N)
好不(ADV)
甘心(Vt)
結束(Vt)
到底(ADV)
接受(Vt)
大方(Vi)
經常(ADV)
出入(Vt)
發(Vt)
觀察(Vt)
天散(N)
個(T)
步(N)
不斷(ADV)
拒絕(Vt)
段(M)
沉澱(Vi)
思緒(N)
邁入(Vt)
第八(DET)
第四(DET)
總會(ADV)
無數(DET)
五(DET)
年(M)
十(DET)
理智(Vi)
頭(N)
包容(Vt)
著(ASP)
縱容(Vt)
溺愛(Vt)
寵(Vt)
飛翔(Vi)
停留(Vi)
要求(Vt)
飛(Vi)
消失(Vi)
疲倦(Vi)
傻(Vi)
痴(Vi)
懂得(Vt)
清醒(Vi)
絕情(Vi)
可是(C)
世間(N)
徒留(Vt)
絲(M)
牽掛(Vt)
白色(N)
前幾天(N)
紀念日(N)
親愛的(N)
仍然(ADV)
所以(C)
仍(ADV)
矛盾(Vi)
依然(ADV)
亦(ADV)
遠(Vi)
矣(T)
故意(Vt)
惹(Vt)
爭端(N)
抱(Vt)
念頭(N)
打上(Vt)
串(M)
文字(N)
罷了(T)
居然(ADV)
回(Vt)
mail(FW)
決定(Vt)
將(P)
拉回(Vt)
在(P)
自由(Vi)
明明(ADV)
允許(Vt)
如此(ADV)
親愛(Vi)
小心(Vt)
愛上(Vt)
抒發(Vt)
心情(N)
越來越(ADV)
追隨(Vt)
呵護(Vt)
天天(ADV)
事事(N)
萌生(Vt)
追求(Vt)
想法(N)
眼(N)
適合(Vi)
興趣(N)
追(Vt)
日(N)
劇(ADV)
散發出(Vt)
日系(N)
味道(N)
時機(N)
未(ADV)
到時候(ADV)
成熟(Vi)
畏畏縮縮(Vi)
期盼(Vt)
成為(Vt)
那樣(ADV)
九(DET)
顆(M)
太陽(N)
託付(Vt)
終身(N)
內心(N)
寂寞(Vi)
介紹(Vt)
默默(Vi)
傻瓜(N)
回(M)
後悔(Vt)
選擇(N)
負責(Vt)
遙遠(Vi)
之間(POST)
隔(Vt)
道(M)
透明(Vi)
玻璃(N)
週一(N)
想到(Vt)
周(M)
背影(N)
曾(ADV)
座位(N)
辦公室(N)
先(ADV)
感到(Vt)
失落(Vi)
公事(N)
私事(N)
交流(Vi)
對(Vi)
錯(Vi)
下班(Vi)
禮拜(Vi)
電梯(N)
短暫(Vi)
樓(N)
抱怨(Vt)
事情(N)
分享(Vt)
爆炸(Vi)
一無所知(Vi)
想好(Vt)
多一點(DET)
辦公桌(N)
鉛筆(N)
寫下(Vt)
名字(N)
當然(ADV)
守護(Vt)
平安(Vi)
順利(Vi)
接近(Vt)
好感(N)
不自覺(Vt)
follow(FW)
近況(N)
留言(N)
當成(Vt)
變態(Vi)
msn(FW)
久久(ADV)
能夠(ADV)
畢竟(ADV)
網友(N)
突破(Vt)
起碼(ADV)
變成(Vt)
禮物(N)
趕快(ADV)
過(ADV)
坦白(Vi)
表白(Vt)
是也(ADV)
無所謂(Vi)
反正(ADV)
等(Vt)
加油加油(Vi)
滿載(Vt)
哈(ADV)
Ｄ(FW)
並(ADV)
努力(Vi)
討論(Vt)
破壞(Vt)
本來(ADV)
薄弱(Vi)
得到(Vt)
祝(Vt)
K(FW)
館(N)
坐(Vi)
學校(N)
走到(Vt)
旁邊(N)
加油(Vi)
ㄧ(N)
年(N)
一起(Vi)
時光(N)
深深(Vi)
印(Vt)
腦海(N)
不可能(ADV)
夠(ADV)
積極(Vi)
勇敢(Vi)
錯失(Vt)
似乎(ADV)
聯絡(Nv)
往日(N)
溫暖(Nv)
往後(N)
祝福(Vt)
真(ADV)
備感(Vt)
逃(Vi)
面對(Vt)
轉身(Vi)
背對(Vt)
說破(Vt)
看穿(Vt)
以前(N)
很多(DET)
背後(N)
以後(N)
永遠(Vi)
誠意(N)
邂逅(Vt)
吸引(Vt)
陷入(Vt)
倩影(N)
住入(Vt)
心房(N)
諸多(DET)
害怕(Vt)
漏(Vi)
跡(N)
小心翼翼(Vi)
控制(Nv)
對話(N)
掌握(Nv)
警戒線(N)
深怕(Vt)
從此(ADV)
進一步(ADV)
如何是好(Vi)
不能(ADV)
心臟(N)
快要(ADV)
完全(ADV)
清楚(Vi)
掉進(Vt)
陷阱(N)
出醜(Vi)
幸好(ADV)
扶(Vt)
心跳(Vi)
瘋(Vi)
怎樣(ADV)
不可能(A)
而已(T)
情人(N)
像(Vt)
夫妻(N)
高興(Vt)
順眼(Vi)
電(Vt)
體無完膚(Vi)
怪(Vt)
從(P)
從小(ADV)
長大(Vi)
男女(N)
猶豫(Vt)
電影(N)
狀況(N)
下(POST)
錯過(Vt)
做好(Vt)
準備(Vt)
如何(ADV)
至少(ADV)
人生(N)
2(DET)
3(DET)
輕易(ADV)
淡化(Vt)
招搖(Vi)
避諱(Vt)
夜(N)
小小魚(N)
搭(Vt)
充斥(Vi)
自然(Vi)
互動(Nv)
隨便(Vi)
打擾(Vt)
適宜(Vi)
開頭(N)
抬槓(Vi)
照顧(Vt)
彭湃(N)
難以(ADV)
形容(Vt)
接(Vt)
做不到(Vt)
好不容易(ADV)
約(ADV)
單獨(ADV)
有意無意(ADV)
倍增(Vt)
冷淡(Nv)
退去(Vt)
）(PARENTHESISCATEGORY)
解釋(Vt)
不可思議(Vi)
網誌(N)
不得不(ADV)
寫(Vt)
吸引人(Vi)
赤子之心(N)
迷戀(Vt)
字裡行間(N)
人格(N)
投射(Nv)
歌者(N)
產生(Vt)
共鳴(N)
送(Vt)
花(N)
情有可原(Vi)
試圖(Vt)
交集(N)
期待(Nv)
後果(N)
衡量(Vt)
編輯(Vt)
涼宮(N)
春日(N)
鬼臉(N)
下(N)
認錯(Vi)
遺忘(Vt)
包括(Vt)
回憶(Vt)
情緒(N)
強硬(Vi)
塞到(Vt)
思考(Vt)
一絲絲(DET)
懷念(Vt)
分(Vt)
開(Vt)
玩笑(N)
緬懷(Vt)
糾結(Vi)
拋開(Vt)
比較(ADV)
相遇(Vi)
開始(POST)
天南地北(Vi)
確定(Vt)
刻(M)
璀璨(Vi)
總是(Vt)
提心吊膽(Vi)
為(Vt)
感(Vt)
有時候(ADV)
甘願(Vt)
不耐煩(Vi)
牽起(Vt)
哭(Vi)
笑(Vt)
下去(Vi)
等上(Vt)
一輩子(N)
無(Vt)
悔(Vi)
因為(C)
100(DET)
%(M)
國小(N)
看見(Vt)
感受(N)
這麼多(DET)
再度(ADV)
同(P)
不變(Vi)
份(M)
情感(N)
深藏(Vt)
大聲(Vi)
相隔(Vi)
總有一天(ADV)
遭遇到(Vt)
挫折(N)
著想(Vi)
天(N)
想念(Nv)
始終(ADV)
辦法(N)
走出(Vt)
耐心(N)
拿出(Vt)
來往(Vt)
前(DET)
永遠(ADV)
小小(Vi)
光年(M)
X(FW)
傷心(Vi)
難過(Vt)
悲傷(Vi)
任性(Vi)
最好(ADV)
們(N)
深愛(N)
高大(Vi)
挺拔(Vi)
運動(N)
身材(N)
濃眉大眼(Vi)
美國(N)
博士(N)
學歷(N)
慢跑(Vi)
飄逸(Nv)
姿態(N)
不疾不徐(Vi)
發言(N)
陽光(N)
般(POST)
只是(C)
裂痕(N)
妳們(N)
認(Vt)
有緣(Vi)
東西(N)
南北(N)
堅強(Vi)
依靠(Nv)
緣(N)
妙不可言(Vi)
接下來(ADV)
互相(ADV)
扶持(Vt)
陪伴(Vt)
充滿(Vt)
緣分(N)
友情(N)
斷(Vt)
差距(N)
優秀(Vi)
打算(Vt)
XD(FW)
順應(Vt)
潮流(N)
問候(Vt)
原本(ADV)
卡片(N)
忘記(Vt)
寄(Vt)
六月(N)
當作(Vt)
變相(N)
生日(N)
笑起來(ADV)
好看(Vi)
笑起來(Vi)
樣子(N)
保持(Vt)
路(N)
遇見(Vt)
感覺(Vt)
一相情願(Vi)
不理(Vt)
酒窩(N)
睫毛(N)
迷人(Vi)
睡(Vi)
不著(Vi)
想念(Vt)
完整(Vi)
剛好(ADV)
幻想(Vt)
夢想(N)
不為過(Vi)
海灘(N)
啤酒屋(N)
壓根(ADV)
願(Vt)
記起(Vt)
剛才(N)
有沒有(ADV)
嚇到(Vt)
拜託(Vt)
態度(N)
改變(N)
@(FW)
夢(N)
醒來(Vi)
震驚(Vt)
夢到(Vt)
誇張(Vt)
淺(Vi)
意識(N)
位子(N)
近(Vi)
很少(ADV)
頂多(ADV)
碰巧(ADV)
簡短(Vi)
問候(Nv)
聽起來(ADV)
溫暖(Vt)
心頭(N)
講話(Vi)
不禁(Vt)
微笑(Vi)
回到(Vt)
面向(N)
外面(N)
偷笑(Vi)
神秘(Vi)
動態(N)
伴侶(N)
節(N)
隔壁(N)
訂2(N)
14(DET)
餐廳(N)
伴(N)
推薦(Vt)
真是(ADV)
搞(Vt)
懂(Vt)
陣子(N)
段(N)
想不到(ADV)
回隔天(N)
看起來(ADV)
理會(Vt)
封(M)
櫃檯(N)
簽到(Vi)
直接(Vi)
羨慕(Vt)
附(Vt)
近(ADV)
姐姐(N)
腦(N)
知識(N)
身為(Vt)
資深(Vi)
同仁(N)
相近(Vi)
助理(N)
條件(N)
之中(POST)
舒服(Vi)
可能性(N)
低(Vi)
極點(N)
捨不得(Vt)
反應(Vt)
無時(ADV)
刻(Vt)
條(M)
歲月(N)
痕跡(N)
噢(T)
難受(Vi)
不用(ADV)
煩惱(Vi)
錢(N)
環境(N)
爸爸(N)
母親節(N)
工作(N)
忙(Vi)
回家(Vi)
媽(N)
課業(N)
開懷(ADV)
大笑(Vi)
奇妙(Vi)
能力(N)
一瞬間(N)
沉重(Vi)
空氣(N)
趕跑(Vi)
原因(N)
是(Vt)
出口(Nv)
幾乎(ADV)
打鬧(Vi)
圍繞(Vt)
跑進(Vt)
禁錮(Nv)
有一點點(ADV)
加溫(Vi)
哩(T)
QAQ(FW)
順順利利(Vi)
快快(Vi)
走(Vi)
恨(Vt)
幫助(Vt)
有限(Vi)
一陣子(N)
趕出去(Vi)
分離(Vt)
發覺(Vt)
視線(N)
嫌(Vt)
麻煩(Vt)
三(DET)
老夫老妻(N)
半(POST)
依舊(ADV)
甜蜜(Vi)
熱情(Vi)
love(FW)
u(FW)
and(FW)
miss(FW)
意(N)
心動(Vi)
心事(N)
說出來(Vi)
直覺(Vt)
攤手(N)
假裝(Vt)
一次次(DET)
失敗(Vi)
看來(ADV)
誤會(Vt)
場(M)
臨界點(N)
下去(ASP)
尊嚴(N)
好少(Vi)
失望(Nv)
推斷(Vt)
怎樣(Vi)
成全(Vt)
星期六(N)
爽(Vi)
爽爽(Vi)
挖勒(N)
小孬孬阿(N)
哀哀(Vi)
煩阿(Vi)
以來(POST)
大一(N)
拔(Vt)
大二(N)
特殊(Vi)
方式(N)
間(POST)
是是(Vi)
大三(N)
得知(Vt)
更加(ADV)
沮喪(Vi)
大四(N)
分手(Vi)
消息(N)
鼓勵(Vt)
嘗試(Vt)
4(DET)
6(DET)
國中(N)
國二(N)
學期(N)
眼看(Vt)
打麻將(Vi)
睡覺(Vi)
算了(Vi)
追加(Vt)
app(FW)
生氣(Vi)
回來(Vi)
偏偏(ADV)
點(M)
吵架(Vi)
鬧脾氣(Vi)
氣死(Vt)
招蜂引蝶(Vi)
礙眼(Vi)
大叔(N)
肩(N)
上色(Vi)
字頭(N)
刀(N)
考慮(Vt)
處理掉(Vt)
亂花(Vt)
光光(Vi)
存錢(Vi)
省錢(Vi)
提出(Vt)
買(Vt)
單眼(A)
需要(N)
筆(M)
可觀(Vi)
數字(N)
分配(Vt)
存款(N)
規劃(N)
急(Vi)
不可(ADV)
觀望(Vi)
渴望(Vt)
浪費(Vt)
唉(T)
女(N)
明星(N)
煩(Vt)
正(Vi)
寶貝(Vt)
磨牙聲(N)
加上(Vt)
貓咪(N)
呼聲(N)
_＃(b)
表現(N)
的卻(ADV)
想想(Vt)
問題(N)
解決(Vt)
自私(Vi)
舉動(N)
做法(N)
誤會(N)
維持(Vt)
~(FW)
阿兵(N)
收假(Vi)
軍(N)
作息(N)
熬夜(Vi)
深夜(N)
醒(Vi)
現任(A)
一些(DET)
基本(A)
報備(Vi)
講到(Vt)
男友(N)
寵壞(Vt)
坦蕩蕩(Vi)
哥兒們(N)
婉轉(Vi)
熟(Vi)
勸(Vt)
轉而(C)
怎麼樣(Vi)
委屈(Vt)
請問(Vt)
裝(Vt)
冤望(N)
說出(Vt)
"(FW)
了解(Vt)
他(N)
碎(Vi)
做出(Vt)
丟臉(Vi)
抽煙(Vi)
戒(Vt)
掉(Vt)
便(ADV)
習慣(N)
改變(Vt)
但是(C)
戒掉(Vt)
摩擦(N)
少(Vt)
打冷戰(Vi)
扮演(Vt)
破冰(N)
磨蝕(Vt)
次要(A)
早一點(ADV)
延期(Vi)
承認(Vt)
麻(N)
電話(N)
頭(M)
罵(Vt)
白痴(N)
腦袋(N)
回罵(Vt)
腦子(N)
吵(Vt)
回去(Vi)
爸媽(N)
留下來(Vi)
回嗆(N)
發脾氣(Vi)
多難(Vi)
過多(Vi)
包容(Nv)
無故(ADV)
改(Vt)
磨(Vt)
發瘋(Vi)
能不能(ADV)
換(Vt)
留守(Vt)
欸(T)
>(PARENTHESISCATEGORY)
<(PARENTHESISCATEGORY)
超煩(Vi)
馬上(ADV)
瞬間(N)
down(FW)
下來(POST)
：(COLONCATEGORY)
講給(Vt)
用(Vt)
還不是(ADV)
國家(N)
每天(N)
早上(N)
接到(Vt)
起床(Vi)
平衡(Vt)
:(COLONCATEGORY)
體諒(Vt)
辛勞(Nv)
平常(Vi)
相處(Nv)
少(Vi)
播(Vt)
分鐘(M)
熱絡(Vi)
出去(Vi)
玩樂(Vi)
好氣(Vi)
困難(Vi)
老是(ADV)
一而再再而三(ADV)
凶(Vi)
值得(Vi)
死(ADV)
幼稚(Vi)
累(Vt)
無理取鬧(Vi)
負荷不了(Vt)
閃光(N)
可憐(Vt)
喔喔(ADV)
正常(Vi)
排除萬難(Vi)
一天到晚(ADV)
愛不愛(Vt)
以上(N)
皆(ADV)
非(Vt)
何必(ADV)
強求(Vt)
把握(Vt)
當下(N)
談(Vt)
屬於(Vt)
戀愛(Vi)
半(DET)
小時(N)
實在(ADV)
亞太(N)
燙(Vi)
聰明(Vi)
嗚嗚(ADV)
難得(Vi)
天氣(N)
不錯(Vi)
吶(T)
玩(Vt)
感傷(Vt)
無聊(Vi)
熱(Vt)
帶(DM)
為甚麼(ADV)
喪家(N)
車子(N)
小說(N)
熬到(Vt)
走人(Vi)
悶(Vi)
洗澡(Vi)
好在(ADV)
車(N)
鍋貼(N)
出門(Vi)
拖鞋(N)
光(Vt)
腳(N)
下樓(Vi)
鞋(N)
近來(ADV)
騎(Vt)
機車(N)
開車(Vi)
開臉(Vi)
脫鞋(Vi)
順便(ADV)
眼鏡(N)
幹嘛(Vi)
甚麼(DET)
回答(Vt)
上車(Vi)
幹嘛(ADV)
進去(Vi)
踏(Vt)
髒(Vi)
嗆(Vi)
輸贏(N)
=(FW)
接著(Vt)
巴掌(N)
回手(Vi)
抓狂(Vi)
八(DET)
傻眼(Vi)
心痛(Vi)
痛(Vi)
嘴角(N)
流血(Vi)
亂(Vi)
完(Vt)
變(Vi)
卡(N)
本身(N)
安全感(N)
異性(N)
緣超(N)
輕鬆(Vi)
不安(Vi)
情侶(N)
承諾(Vt)
假(Vi)
失戀(Vi)
拍拍(Vt)
http(FW)
www(FW)
wretch(FW)
cc/blog/best(FW)
1943200311(DET)
吼(Vi)
鬧鐘(N)
貪睡(Vi)
鬧鈴(N)
每(ADV)
十分(ADV)
鐘(N)
響(Vi)
鬧鐘聲(N)
還要(ADV)
床(N)
關掉(Vt)
欣賞(Vt)
模樣(N)
專業(Vi)
天才(N)
通宵(ADV)
勒(Vt)
身體(N)
健壯(Vi)
本錢(N)
拼(Vt)
難道(ADV)
理工科(N)
提早(Vt)
生活(N)
躺(Vi)
入睡(Vi)
雙手(N)
擁抱(Vt)
吻(N)
好睡(Vi)
那麼多(DET)
鬧(Vt)
不行(Vi)
榮意(N)
意涵(N)
失望(Vi)
過分(Vi)
壞事(N)
方便(Vi)
犯(Vt)
提(Vt)
聊聊天(Vi)
電視(N)
馬虎(Vi)
堆(M)
回應(Vt)
聽見(Vt)
平常(N)
健忘(Vi)
以前(POST)
連(ADV)
閉嘴(Vi)
現場(N)
好似(Vt)
長舌婦(N)
落寞(Vi)
怒罵(Vt)
第三(DET)
磨完(Vt)
角度(N)
自大(Vi)
豁達(Vi)
全部(DET)
什麼(DET)
配合(Vt)
偽裝(Vt)
充其量(ADV)
充氣(Nv)
娃娃(N)
悲哀(Vi)
原來(ADV)
幻想(Nv)
卑微(Vi)
陪陪(Vt)
能(Vt)
花花公子(N)
驚喜(Vi)
甜甜蜜蜜(Vi)
女人(N)
阿(Vi)
哄(Vt)
嘻嘻(ADV)
吃吃(Vt)
料(N)
餐(M)
下午茶(N)
胖(Vi)
死人(N)
好玩(Vi)
加上(C)
錢包(N)
扁扁(Vi)
肚子(N)
唉呦(T)
可不可以(ADV)
吃吃(ADV)
累死(Vt)
償命(Vi)
房仲(N)
七八(DET)
起來(ASP)
11(DET)
奔波(Vi)
敬(Vt)
將近(ADV)
15(DET)
單身(Vi)
抽(Vt)
根(M)
煙(N)
十五(DET)
睡著(Vi)
盡量(ADV)
爭執(N)
家事(N)
做為(Vt)
出(Vt)
張嘴(Vi)
厭煩(Nv)
衣服(N)
掛好(Vt)
當是(Vt)
弄(Vt)
整理(Vt)
小氣(Vi)
連(N)
折(Vt)
肯(Vt)
知不知道(Vt)
劃分(Vt)
清清楚楚(Vi)
眼淚(N)
鼻涕(N)
拖(Vt)
收(Vt)
西裝(N)
外套(N)
褲子(N)
襯衫(N)
弄得(Vt)
整整齊齊(Vi)
邀功(Vi)
動力(N)
閉(Vt)
啼笑皆非(Vi)
催(Vt)
反而(C)
不厭其煩(Vi)
演(Vt)
悶氣(N)
跑去(Vt)
死(Vi)
沙發(N)
身(N)
髒兮兮(Vi)
臭(Vi)
坐視(Vt)
天亮(Vi)
黏(Vt)
答答(ADV)
認命(Vi)
小家子氣(Vi)
調適(Vt)
心態(N)
電腦(N)
打到(Vt)
找去(Vi)
夜店(N)
擔心(Vt)
命令(Vt)
迷倒(Vt)
不准(ADV)
阿阿(Vi)
剛(ADV)
餓(Vi)
m(FW)
噓寒問暖(Vi)
二(DET)
7(DET)
-(DASHCATEGORY)
懶(Vi)
男人(N)
盧(N)
剛剛(ADV)
起(ASP)
暗暗(ADV)
自己(N)
氣氛(N)
笑鬧(Vi)
機車(Vi)
規矩(N)
超(Vt)
等(DM)
大人物(N)
傷到(Vt)
撒嬌(Vi)
竟(ADV)
壓抑住(Vt)
震撼(Nv)
湊合(Vt)
囉(T)
邊(ADV)
笑(Vi)
真心話(N)
重擊(Vt)
說說(Vt)
以往(N)
個性(N)
追問(Vt)
傷人(Vi)
下定決心(Vi)
不再(ADV)
硬是(ADV)
壓下(Vt)
若無其事(Vi)
掛(Vt)
流下(Vt)
心疼(Vt)
洞八(N)
早點(ADV)
花(Vt)
放假(Vi)
醫院(N)
血色素(N)
邊緣(N)
游走(Vt)
賭(Vt)
報告出來(Vi)
屈服(Vi)
四十幾(DET)
車程(N)
軍證(N)
過期(Vi)
白跑(N)
趟(M)
興沖沖(Vi)
一早(ADV)
拿到(Vt)
免技測(Vt)
但(C)
限期(N)
跑完(Vt)
三千(DET)
暈眩(Vi)
暈倒(Vi)
判(Vt)
莫名其妙(Vi)
扣掉(Vt)
信任(Vt)
官階(N)
比較(Vt)
大真(N)
捨(Vt)
不得(ADV)
當兵(Vi)
無奈(Vi)
^(FW)
吃醋(Vi)
漲(Vi)
滿足(Vt)
知足(Vi)
更多(DET)
愛心(N)
還可以(ADV)
花心(Vi)
不(ADV)
包(Vt)
損(Vt)
流言(N)
統測完(Vt)
語音(N)
信箱(N)
忙完(Vi)
知情(Vi)
嘛(T)
考完(Vt)
冷落(Vt)
打電動(Vi)
看看(ASP)
墮落(Vi)
哪(DET)
……(ETCCATEGORY)
說說話(Vi)
算(Vt)
還不如(Vt)
研究(Nv)
比賽(N)
日出(Vi)
責任感(N)
上進(Vi)
症狀(N)
健康(Vi)
or(FW)
伯母(N)
動(Vt)
無力(Vi)
放任(Vt)
奢求(Vt)
得了(Vi)
獎項(N)
賺(Vt)
榮譽(N)
換來(Vt)
健康(Nv)
無價(Vi)
管理(Nv)
毛病(N)
整天(N)
皮膚(N)
變好(Vi)
痘痘(N)
睡不(N)
安眠藥(N)
不可理喻(Vi)
住(Vt)
付(Vt)
水電(N)
瓦斯(N)
日用品(N)
打掃(Vt)
應該(Vi)
常人(N)
計較(Vt)
溝通(Vt)
第五(DET)
「(PARENTHESISCATEGORY)
」(PARENTHESISCATEGORY)
啊(T)
適不適合(Vi)
覺(Vt)
分開(Vt)
哪(ADV)
不顧(Vt)
從不(ADV)
擔當(Vt)
點(N)
釐清(Vt)
清只(N)
乾淨(Vi)
透頂(ADV)
心碎(Vi)
孤立(Vt)
旁(N)
好歹(ADV)
歲數(N)
相差(Vt)
滿(ADV)
朋友圈(N)
差不多(Vi)
多多少少(ADV)
介入(Vt)
休息(Vi)
過來(Vi)
好不好吃(Vi)
吃飽(Vi)
轉台(Vi)
改進(Nv)
等到(P)
變臉(Vi)
面子(N)
難看(Vi)
顧(Vt)
或是(C)
射手座(N)
愛好(Vt)
自由(N)
認了(Vi)
邀約(Nv)
同樣(Vi)
錯誤(N)
沒有用(Vi)
_(FW)
七(DET)
所有(DET)
美好(Vi)
流逝(Vi)
有事(Vi)
接送(Vt)
做完(Vt)
連聲(ADV)
隨傳隨到(Vi)
夜市(N)
勉強(Vi)
臉色(N)
逛(Vt)
可惡(Vi)
8(DET)
經痛(Vi)
急診(Vi)
地步(N)
月經(N)
要不要(ADV)
紅豆湯(N)
喝(Vt)
拳(M)
事(Vt)
這樣子(Vi)
副(M)
語氣(N)
酷(Vi)
率然(ADV)
呀(T)
沉默(Vi)
掛上(Vt)
無言(Vi)
風風雨雨(Nv)
開開心心(Vi)
聖人(N)
諷刺(Vt)
毫不(ADV)
傷(Vt)
轉換(Nv)
疲憊(Vi)
次第(ADV)
念(Vt)
動作(N)
慢(Vi)
拖時間(Vi)
底(POST)
考試(Vi)
攸關(Vt)
準時(Vi)
考試(N)
寒假(N)
一大早(N)
圖書館(N)
看書(N)
傍晚(N)
明天(N)
打工(Vi)
週(M)
休假(Vi)
覺(N)
家人(N)
一下回(N)
相看兩不厭(Vi)
限於(Vt)
小時(M)
以內(POST)
超過(Vt)
困惑(Vi)
怪怪(Vi)
奇怪(Vt)
散散步(Vi)
風景(N)
星星(N)
好(Vt)
出錯(Vi)
DIY(FW)
完(Vi)
就算(Vi)
虛弱(Vi)
等一下(ADV)
洗(Vt)
澡(N)
背(Vt)
懷疑(Vt)
喊(Vt)
基隆(N)
兩三(DET)
+(FW)
聯繫(Vt)
偷聽(Vt)
達(Vt)
膩(Vi)
碎碎(Vi)
怎會(ADV)
功課(N)
重(Vi)
習慣(Vt)
目的(N)
蠻(ADV)
蠢(Vi)
黏(Vi)
存在(Vi)
自在(Vi)
老公(N)
嚷(Vt)
星期一(N)
長官(N)
緊張兮兮(Vi)
中午(N)
打來(Vt)
了(Vt)
難搞(Vt)
掛心(Vt)
節骨(N)
學長(N)
噹(ADV)
定(ADV)
講理(Vi)
花蓮(N)
七星潭(N)
附近(N)
風(N)
乾(Vi)
冷(Vi)
吃怕(Vt)
飲料(N)
杯(M)
分給(Vt)
”(FW)
徹底(Vi)
心寒(Vi)
值不值得(Vi)
期(Vt)
反對(Vt)
女方(N)
男家(N)
男方(N)
女家(N)
激烈(Vi)
不能夠(ADV)
十二(DET)
扁(Vi)
分分合合(Vi)
打哈哈(Vi)
痛阿(Vi)
電邊(N)
視訊(N)
完天(N)
尊重(Vt)
中心(N)
假日(N)
閒(Vi)
死黨(N)
樣(N)
過份(Vi)
QQ(FW)
QQQQQQ(FW)
共同(A)
出來(Vt)
咧(T)
決定(N)
氣話(N)
好受(Vi)
美食(N)
哼哼(Vt)
開學(Vi)
面臨(Vt)
大上(Vt)
號(M)
事實(N)
三心二意(Vi)
變(Vt)
無緣(Vi)
痛苦(Vi)
期望(Vt)
諒解(Vt)
關注(Vt)
新店版(N)
前(N)
台南版(N)
文(N)
回應(Nv)
藉機(ADV)
丟(Vt)
水球(N)
過去式(N)
現在式(N)
正在(ADV)
經歷(Vt)
抓到(Vt)
否認(Vt)
無辜(Vi)
劈腿(Vi)
博取(Vt)
同情(Nv)
歷任(N)
例外(Vi)
偷吃(Vt)
溫柔(Nv)
哪(T)
熱情(N)
熱度(N)
同居(Vi)
乖(Vi)
收斂(Vi)
兇(Vi)
【(PARENTHESISCATEGORY)
三小(N)
】(PARENTHESISCATEGORY)
做愛(Vi)
前夕(N)
省略(Vt)
沖洗(Vt)
窩在(Vt)
前面(N)
溫存(Vi)
洩慾(Vi)
工具(N)
差勁(Vi)
話(N)
逼(Vt)
上網(Vi)
咩(ADV)
雙魚男(N)
梗(N)
肩膀(N)
李大仁(N)
變得(Vt)
一樣(Vi)
學習(Vt)
一(DET)
通(M)
做到(Vt)
算是(Vt)
第二(DET)
生(N)
理(Vt)
說到(Vt)
慶祝(Vt)
旅遊(Nv)
溫馨(Vi)
畫面(N)
出遊(Vi)
成行(Vi)
拉(Vt)
狗屁(ADV)
理由(N)
取消(Vt)
理性(N)
多久(N)
地方(N)
墾丁(N)
排好(Vt)
規畫好(Vt)
旅程(N)
屁話(N)
能(ADV)
躲(Vt)
棉被(N)
爛透(N)
周年(M)
許願(Vi)
許(N)
願望(N)
岡位(N)
薪水(N)
沒關係(Vi)
忘東忘西(Vi)
記(Vt)
題(N)
試探(Vt)
說謊(Vi)
如何(Vi)
白天(N)
哥(N)
結婚(Vi)
少女(N)
時代(N)
連通(Vt)
騷擾(Vt)
出面(Vi)
袒護(Vt)
極度(ADV)
靠(Vt)
杯(N)
屎(N)
幫忙(Vt)
簡單(Vi)
資料(N)
炫耀(Vt)
一丁點(N)
成果(N)
唷(T)
找好(Vt)
就是說(ADV)
花費(Vt)
澆冷水(Vi)
跳(Vi)
mv(FW)
XX(FW)
關(Vt)
認為(Vt)
不好(Vt)
意見(N)
首(M)
的確(ADV)
跳起來(Vi)
可靠(Vi)
分擔(Vt)
煩惱(N)
僕人(N)
天真(Vi)
為什麼(ADV)
真心(Vi)
可以(ADV)
正(ADV)
惱怒(Vi)
急性子(N)
根筋(N)
手機(N)
太早(ADV)
太晚(Vi)
吵到(Vt)
諸如(P)
類(M)
影響到(Vt)
急躁(Vi)
平心靜氣(Vi)
讓步(Vi)
低頭(Vi)
極限(N)
ㄚ(FW)
拉下臉(Vi)
動怒(Vi)
逼到(Vt)
不可以(ADV)
公平(Vi)
偏激(Vi)
固執(Vi)
暴怒(Vi)
擺屎臉(N)
牌(N)
殺人(N)
放火(Vi)
受不了(Vt)
母親(N)
最優(A)
老(Vi)
賣(Vt)
嘴(N)
禪修(N)
刺(N)
嘴巴(N)
修(Vt)
雞腸鳥肚(N)
有時(ADV)
症(N)
相當(ADV)
不悅(Vi)
敘述(Vt)
必要(N)
午餐(N)
當事者(N)
旁觀者(N)
崩潰(Vi)
否(T)
平復(Vt)
賤(Vi)
顧慮(Vt)
唯一(A)
這樣(ADV)
多餘(A)
平衡點(N)
尚未(ADV)
陪伴(Nv)
過意不去(Vi)
星球(N)
沒法(ADV)
搬出(Vt)
大男人(N)
主義(N)
莫名其妙話(N)
頭疼(Vi)
外星人(N)
'(FW)
忽然(ADV)
一陣(N)
地震(Vi)
慌慌張張(Vi)
跑出去(Vi)
地震(Nv)
房間(N)
椅子(N)
不停(Vi)
發抖(Vi)
MSN(FW)
滿懷(Vt)
SKYPE(FW)
明白(Vt)
線(N)
尤其(ADV)
硬(Vi)
學業(N)
脆弱(Vi)
安慰(Vt)
還好(ADV)
撒(Vt)
掃地(Vi)
洗衣服(Vi)
晾(Vt)
浴缸(N)
馬桶(N)
廁所(N)
摺(DM)
折(DM)
碗盤(N)
怒(Vi)
瑪麗亞(N)
拖地(Vi)
開除(Vt)
連續(ADV)
獨角戲(N)
難熬(Vi)
角色(N)
活(Vi)
不(T)
迷上(Vt)
運彩(N)
下課(Vi)
約會(Vi)
運彩店(N)
MLB(FW)
興高采烈(Vi)
密(N)
BB(FW)
芳庭(N)
很多(Neaq)
死心(Vi)
改天(ADV)
約會(N)
作業(N)
捏(Vt)
靜靜(Vi)
反抗(Vt)
碰著(Vt)
下午(N)
趕緊(ADV)
病(N)
藥(N)
早早(ADV)
24(DET)
回音(N)
行蹤(N)
傻傻(Vi)
貝(N)
聽聽(Vt)
交集(Vi)
順路(Vi)
晚餐心(N)
水餃(N)
打開(Vt)
部(N)
韭菜(N)
口味(N)
吃完(Vt)
特別(Vi)
買給(Vt)
挑(Vt)
種(Vt)
及時(ADV)
沒空(Vi)
看看(Vt)
連絡(Vt)
無話可說(Vi)
南(N)
北(N)
交通費(N)
占(Vt)
生活費(N)
大半(DET)
散步(Vi)
懷裡(N)
吵吵鬧鬧(Vi)
期間(N)
磨磨(Vt)
合合(Vi)
磨成(Vt)
鑽石(N)
晶瑩剔透(Vi)
持續(Vt)
發光(Vi)
發熱(Vi)
寒風(N)
刺骨(Vi)
等待(Nv)
令(Vt)
漫長(Vi)
夢幻(N)
時刻(N)
天堂(N)
百分之百(DET)
參加(Vt)
活動(N)
穩定(Vt)
原(ADV)
戀情(N)
部會(N)
瞭解(Vt)
擁抱(Nv)
停(Vt)
不好意思(Vi)
輕輕(Vi)
摟(Vt)
香(Vi)
依賴(Nv)
情境(N)
昇華為(Vt)
親情(N)
走下去(Vi)
深深地(ADV)
滿滿(Vi)
旅行(Vi)
新天地(N)
辛苦(Vt)
失業(Vi)
剩(Vt)
金錢(N)
賺錢(Vi)
滿(Vt)
過完(Vt)
騎車(Vi)
環島(N)
實現(Vt)
寶貝(N)
下雨(Vi)
限制(Vt)
老婆(N)
攜手(ADV)
啾(b)
快速(Vi)
聞聞(Vt)
髮香(N)
期末考(N)
拼(Vi)
行為(N)
代表(Vt)
YA(FW)
光榮(Vi)
結訓(Vi)
快點(ADV)
即將(ADV)
度過(Vt)
九份(N)
分隔(Vt)
明年(N)
準(A)
說真的(ADV)
我們倆(N)
電燈泡(N)
愉快(Vi)
一段(N)
快快樂樂(Vi)
迎接(Vt)
2012(DET)
值(Vt)
相親相愛(Vi)
無微不至(Vi)
早安(Vi)
歐(N)
剩下(Vt)
城市(N)
假住(Vt)
晚餐(N)
無憂無慮(Vi)
sweet(FW)
上課(Vi)
逛街(Vi)
美滿(Vi)
最愛(N)
咻(ADV)
LOVE(FW)
U(FW)
風風雨雨(Vi)
總算(ADV)
數(Vt)
聖誕節(N)
套(Vt)
棒(Vi)
出國(Vi)
palermo(FW)
皮夾(N)
//(b)
到時(ADV)
p(FW)
s(FW)
雙(M)
豪(ADV)
刷(Vt)
$(FW)
學生(N)
準備(Nv)
送給(Vt)
珍惜(Vt)
疼愛(Vt)
平凡(Vi)
悠閒(Vi)
鬧鬧(Vi)
買回來(Vt)
細節(N)
粗枝大葉(Vi)
哪裡(ADV)
心目中(N)
HAPPY(FW)
早餐(N)
建築展(N)
式(N)
美味(Vi)
螃蟹(N)
來自(Vt)
岳母(N)
基隆路(N)
早(Vi)
餐(N)
倒(Vt)
點點(DET)
哀傷(Vi)
到來(Vi)
好棒(Vi)
用盡(Vt)
全力(ADV)
嘿嘿(ADV)
當面(ADV)
ＢＡＳＳ(FW)
吵(Vi)
爭吵(Vi)
聽說(Vt)
磨合期(N)
認識到(Vt)
總之(ADV)
現象(N)
重回(Vt)
熱線(N)
情況(N)
電話費(N)
水漲船高(Vi)
沒用(Vi)
門號(N)
隻(M)
支(M)
變動(Vt)
不久(N)
門(N)
平淡(Vi)
大吵(Vi)
喝喝喝喝(Vt)
接吻(Vi)
技巧(N)
獎勵(N)
絞盡腦汁(Vi)
想不出來(Vt)
當年(N)
噗通(ADV)
狂跳(Vi)
歌(N)
歌詞(N)
Heave(FW)
is(FW)
a(FW)
place(FW)
on(FW)
earth(FW)
with(FW)
you(FW)
淡(Vi)
掉(Vi)
不至於(ADV)
察覺(Vt)
小脾氣(N)
順著(Vt)
冬天(N)
浪漫(Vi)
藉由(P)
節日(N)
爆發(Vt)
喜不喜歡(Vt)
逕自(ADV)
聖誕(N)
老公公(N)
過程(N)
歡欣(Vi)
滿心(ADV)
喜悅(Vi)
報告(N)
討論到(Vt)
凌晨(N)
瞇(Vt)
提議(Vt)
泡完(Vt)
咖啡(N)
茶(N)
總統(N)
就職(Nv)
大典(N)
誤(Vt)
不知不覺(ADV)
篇(M)
懶散(Vi)
散(Vi)
足夠(Vi)
椒麻雞(N)
哈哈(ADV)
燒烤(Vt)
甜言蜜語(N)
25(DET)
10月(N)
訂好(Vt)
金額(N)
訂位金(N)
因素(N)
細心(Vi)
時刻心(N)
靈犀(b)
夜裡(N)
幸運(Vi)
多虧(ADV)
補足(Vt)
學分(N)
隱約(ADV)
妄想(Nv)
彷彿(ADV)
轟(Vt)
運作(Vi)
一會(N)
回復(Vt)
部分(DET)
機能(N)
隔天(N)
作夢(Vi)
末日(N)
慶幸(Vt)
一路(ADV)
感恩節(N)
研究所(N)
考上(Vt)
養(Vt)
狗狗(N)
計(N)
畫(N)
甜甜(Vi)
同心協力(Vi)
蜜(N)
短(Vi)
上天(N)
好滴(Vi)
責任(N)
扛(Vt)
有如(Vt)
公主(N)
滴(Vt)
多多(ADV)
指教(Vi)
表現(Vt)
泡泡(N)
愛亞(N)
咪(b)
上到(Vt)
半夜(N)
開刀(Vi)
跑(Vi)
下(Vt)
歲(M)
纏人(N)
安心(Vi)
盡(Vt)
可能(Vi)
夢境(N)
成真(Vi)
順心(Vi)
32(DET)
生日快樂(Vi)
然後(ADV)
相愛(Vi)
平平淡淡(Vi)
懶惰(Vi)
簡簡單單(Vi)
督促(Vt)
今後(N)
桌(N)
偷(Vt)
畫(Vt)
蠢貓(N)
小紅(Vi)
貓(N)
紅茶(N)
定(Vt)
超可(N)
圖(N)
分裂(Vt)
走進(Vt)
瞎扯(Vi)
制約(Vt)
不斷(Vi)
大哭(Vi)
平穩(Vi)
點著(Vt)
缺點(N)
土地公(N)
隔夜(ADV)
愛著(Vt)
鼻(N)
*(FW)
認同(Nv)
標準(N)
月光族(N)
熬過來(Vi)
需(ADV)
背負(Vt)
祈求(Vt)
工作(Vi)
變身米蟲(N)
鈔票(N)
吃光光(Vi)
邁向(Vt)
恩愛(Vi)
哦(T)
到手(Vi)
D(FW)
感恩(Vi)
移車(N)
布丁(N)
奶茶(N)
長長久久(Vi)
走完(Vt)
道路(N)
北鼻(N)
精心(Vi)
策畫(Vt)
趴(Vi)
踢(Vt)
聚集(Vt)
用心(Vi)
記住(Vt)
芝麻(N)
綠豆(N)
市(N)
幸褔(N)
珍(N)
惜(Vt)
小豬(N)
傷害(Vt)
暫時(ADV)
冷靜(Vi)
luv(FW)
大貓(N)
老鼠(N)
Q________Q(FW)
屬(Vt)
老虎(N)
獅子座(N)
羊(N)
牡羊座(N)
注定(Vt)
死死(Vi)
藏(Vt)
字(N)
誓言(Vt)
不和(Vi)
哪(N)
有幸(Vi)
吃到(Vt)
親手(ADV)
便當(N)
二十(DET)
小宅(N)
宅(N)
第二十一(DET)
好吃(Vi)
不過(C)
ㄎ(FW)
太多(Vi)
打嗝(Vi)
湊過去(Vi)
油(N)
膩膩(Vi)
星期日(N)
60(DET)
公里(M)
載(Vt)
恍(ADV)
嚇死(Vt)
豆花(N)
慵懶(Vi)
呆(Vi)
快活(Vi)
陰晴(N)
不定(Vi)
想出(Vt)
踏青(Vi)
氣象局(N)
報(Vt)
騙人(Vi)
整(NeqaI)
發霉(Vi)
立刻(ADV)
安排(Vt)
台中(N)
行(Vt)
地點(N)
通通(ADV)
查(Vt)
出發(Vi)
秒(M)
週末(N)
來臨(Nv)
不亦樂乎(Vi)
台灣(N)
美(Nv)
留下(Vt)
遺憾(Vt)
排(Vt)
休(Vt)
平日(N)
塞車(Vi)
51(DET)
勞動節(N)
塞(Vt)
苗栗山(N)
桐(b)
花季(N)
恐怖(Vi)
遊戲(N)
▽(FW)
不准(Vt)
浴室(N)
真正(A)
歡呼(Vt)
哈尼(N)
讀(Vt)
展開(Vt)
台東(N)
走來(Vi)
酸(Vi)
甜(Vi)
苦(Vi)
辣(Vi)
嚐(Vt)
年頭(N)
屋(N)
簷(N)
祝(N)
週年(M)
Honey(FW)
巨城(N)
復仇(Nv)
好笑(Vi)
強烈(Vi)
編劇(N)
星爺阿閃(N)
跟上(Vt)
特務(N)
去(T)
居酒屋(N)
喝喝(Vt)
啤酒(N)
老天(N)
眼前(N)
事物(N)
繞(Vi)
轉動(Vt)
放心(Vt)
灰心(Vi)
＝(FW)
自作主張(Vi)
強制(ADV)
霸道(Vi)
決定好(Vt)
P(FW)
心術(N)
還是(C)
蛔蟲(N)
自我(N)
良好(Vi)
口口聲聲(ADV)
謝(Vt)
主(N)
隆恩(N)
跪下(Vi)
謝恩(Vi)
離不開(Vt)
專制(Vi)
枕(N)
瘦(Vi)
趨勢(N)
緊緊(Vi)
噁心(Vi)
自然(ADV)
地心(N)
重感冒(N)
遙控(Nv)
XDDD(FW)
帥氣(Vi)
眼看著(Vt)
新聞(N)
沉迷(Vt)
當中(POST)
含淚(Vi)
咬牙(Vi)
爭寵(Vi)
於是(C)
陰間(N)
放鬆(Vt)
碰(Vt)
準(ADV)
練功衝(Vi)
答應(Vt)
虧(ADV)
臭鼻(N)
暗黑(Vi)
破壞神(N)
阻礙(Nv)
加班(Vi)
獨立(Vi)
領(Vt)
前一天(N)
日(M)
睡好(Vi)
精神(N)
不濟(Vi)
前往(Vt)
遊(Vt)
昨夜(N)
補(Vt)
眠(Vi)
足(N)
好好玩(Vi)
安全(Nv)
駕駛(N)
抵達(Vt)
起點(N)
“(FW)
新社(N)
覺醒(Vi)
飽餐一頓(Vi)
景點(N)
趴造(Vi)
安妮(N)
花園(N)
目中無人(Vi)
抱抱(Vt)
拍下(Vt)
照片(N)
東勢(N)
林場(N)
清新(Vi)
山(N)
泡腳(N)
親密(Vi)
合影(N)
螢火蟲(N)
倆(DET)
美(Vi)
比不上(Vt)
薰衣草(Vt)
森林(N)
香氣(N)
聞(Nv)
花香(N)
親吻(Nv)
合照(N)
一般(POST)
果不其然(ADV)
一眨眼(ADV)
旅行(Nv)
交換(Vt)
乖乖(Vi)
有空(Vi)
狗(N)
行(Vi)
提醒(Vt)
脫離(Vt)
不須(ADV)
好(C)
難關(N)
by(FW)
河馬(N)
不時(ADV)
走過來(Vi)
逗(Vt)
感覺得到(Vt)
道歉(Vi)
大夜(N)
之外(POST)
堅持(Vt)
外帶(Vt)
間斷(Vt)
養胖(Vt)
（(PARENTHESISCATEGORY)
苦笑(Vi)
花心思(Vi)
疼(Vt)
叫起(Vi)
被窩(N)
補習(Vt)
啜泣(Vi)
挫折(Vi)
找回(Vt)
最初(N)
食物(N)
餓肚子(Vi)
眷(N)
小貓(N)
睡醒(Vi)
後記(N)
糟糕(Vi)
XP(FW)
lonely(FW)
版(N)
→(FW)
SayLove(FW)
couple(FW)
有夠(ADV)
口子(N)
稱呼(Vt)
揭曉(Vt)
答案(N)
還給(Vt)
得來(Vi)
不易(Vi)
甜美(Vi)
果實(N)
笨笨(Vi)
疑神疑鬼(Vi)
窒息(Vi)
碩士(N)
念完(Vt)
當完兵(N)
邁進(Vt)
保障(N)
老天爺(N)
挑戰(Vt)
打氣(Vi)
六(DET)
論及(Vt)
婚嫁(N)
爭執(Vt)
不應該(ADV)
多工(A)
作(Vt)
核心(N)
承受(Vt)
傷痛(N)
告誡(Vt)
千萬(DET)
帶狗(N)
女兒(N)
景象(N)
一對對(DET)
孩子(N)
22(DET)
大學生(N)
出外(Vi)
走走(Vi)
挖空(Vt)
鬼鬼祟祟(Vi)
淌血(Vi)
早已(ADV)
忍(Vt)
裝作(Vt)
以外(POST)
做不了(Vt)
資格(N)
過問(Vt)
沉默(Nv)
顯得(Vt)
可笑(Vi)
值錢(Vi)
終究(ADV)
發生(Vt)
萬全(Vi)
無助(Vi)
淚水(N)
遮住(Vt)
清(Vt)
無助(Nv)
燈(N)
熄滅(Vt)
放手(Vi)
明知(Vt)
成愛(N)
過年(Vi)
八百多萬(DET)
債(N)
高中(N)
退伍(Vi)
欠(Vt)
親(Vt)
無底洞(N)
怎麼辦(Vi)
帶回去(Vi)
年夜飯(N)
輕蔑(Vi)
親戚(N)
潮熱諷(N)
落井下石(Vi)
受(P)
家庭(N)
置之不理(Vi)
帶來(Vt)
困擾(N)
添(Vt)
不少(DET)
麻煩(N)
起初(ADV)
執著(Nv)
消磨(Vt)
殆盡(Vi)
隨時(ADV)
隨地(ADV)
拼命(Vi)
催眠(Vi)
過去(N)
狠心(Vi)
玩笑話(N)
語(Vt)
蜚語(Vt)
沉著(Vi)
浮動(Vi)
說服(Vt)
藉口(N)
埋(Vt)
心甘情願(Vi)
親吻(Vt)
一時(N)
意亂情迷(Vi)
忍耐(Vt)
傳來(Vt)
轉機(N)
星座(N)
分析(Vt)
微不足道(Vi)
敲醒(Vt)
傳說(Vt)
口氣(N)
寂寞症(N)
發作(Vi)
瓦解(Vi)
朝思暮想(Vi)
現實面(N)
球(N)
曉得(Vt)
傷口(N)
區區(ADV)
爛人(N)
忘掉(Vt)
原本(A)
冷漠(Nv)
無情人(N)
生離死別(N)
選(Vt)
喧囂(Nv)
孤寂(Vi)
填補(Vt)
空虛(Nv)
冷漠(Vi)
殼(N)
時常(ADV)
缺乏(Vt)
寂靜(Vi)
一如(Vt)
往(Vt)
低落(Vi)
你們(N)
黑白(A)
螢幕(N)
僅僅(ADV)
機器(N)
背叛(Vt)
光明(Vi)
羨(Vt)
幕(N)
智慧(N)
做得到(Vi)
引起(Vt)
笨(Vi)
拿走(Vt)
減少(Vt)
懷疑(Nv)
忍不住(Vt)
掉下來(Vi)
忍受(Vt)
遜(Vi)
避嫌(Vi)
毀滅(Vt)
開始(Nv)
偷偷摸摸(Vi)
原點(N)
悲喜交加(Vi)
夜晚(N)
舒緩(Vt)
語言(N)
思念(Nv)
悲(Vi)
喜(Vi)
無限(Vi)
循環(N)
使(Vt)
彷若(ADV)
監獄(N)
何在(Vi)
無比(Vi)
沈重(Vi)
迴圈(N)
重複(Vt)
投資(N)
報酬率(N)
置身(Vt)
外(POST)
安慰(Nv)
更何況(C)
夾雜(Vt)
冷嘲熱諷(Vi)
話語(N)
操控(Vt)
12(DET)
近期(N)
國外(N)
火爆(Vi)
她(N)
一股腦(ADV)
撐下去(Vi)
撐(Vt)
天使(N)
爭氣(Vi)
流下來(Vi)
印象(N)
歡樂(Vi)
許久(N)
老朋友(N)
溝通(Nv)
10(DET)
上來(Vi)
搬上(Vt)
糗(Vi)
無心插柳(Vi)
一笑置之(Vi)
前提(N)
身高(N)
體重(N)
待人(Vi)
處世(Vi)
交友(Vi)
一併(ADV)
撕開(Vt)
糟(Vi)
揭開(Vt)
蒼疤(N)
經驗(N)
和好(Vi)
快樂(Nv)
星期五(N)
搬出來(Vi)
房子(N)
在(ADV)
理解(Vt)
逃走(Vi)
焦慮(Vi)
鎮定劑(N)
自找(Vt)
重點(N)
擦乾(Vt)
擇(Vt)
名正言順(Vi)
FU(FW)
得失(N)
有得(ADV)
必(ADV)
有失(Vt)
發呆(Vi)
睏(Vi)
可悲(Vi)
乞討(Vt)
討(Vt)
晚安(Vi)
通電話(Vi)
懊悔(Vi)
青春(N)
年華(N)
後毀(Vt)
必須(ADV)
巴(Vt)
錯(N)
承擔(Vt)
相簿(N)
笑臉(N)
動物(N)
世(N)
忘憂谷(N)
無助感(N)
成(Vt)
瘋狂(Vi)
衝去(Vi)
建築(N)
忙碌(Vi)
心思(N)
塊(M)
區域(N)
對話(Vi)
來過(Vt)
努力(Nv)
近年(N)
哭鬼(N)
戀愛(Nv)
不足(Vi)
患得患失(Vi)
哭完(Vi)
躲起來(Vi)
十全十美(Vi)
糾正(Nv)
成長(Vi)
受到(Vt)
氣(Vt)
色差(N)
音樂(N)
旋律(N)
觸動(Nv)
人心(N)
聽(DM)
盡然(Vi)
下來(Vi)
忽視(Vt)
淡忘(Vt)
倔匠(N)
容許(Vt)
挽回(Vt)
哈(T)
聊天室(N)
髒話(N)
訴苦(Vi)
出氣筒(N)
搞清楚(Vt)
互動(Vi)
頻繁(Vi)
裂縫(N)
解(Vt)
釋(Vt)
雙方(N)
德性(N)
失眠(Vi)
自認(Vt)
應對進退(Vi)
重重(Vi)
擊(Vt)
犧牲(Vt)
做錯(Vt)
煎熬(Vt)
懦弱(Vi)
現世(N)
摧毀(Vt)
腰(N)
身子(N)
彎曲(Vi)
人形(N)
失落感(N)
侵襲(Vt)
翻版(N)
方(M)
經營(Vt)
逃離(Vt)
背影心(N)
相(ADV)
傷透(Vt)
冷淡(Vi)
遠離(Vt)
反覆(ADV)
每一天(N)
熟悉(Vt)
陌生人(N)
滿腹(Vi)
傷痕(N)
善意(N)
避(Vt)
真(Vi)
結論(N)
僅(ADV)
豬豬(N)
心機(N)
轉進(Vt)
後面(N)
時而(ADV)
躁鬱症(N)
東(N)
西(N)
待會(ADV)
哪裡(N)
研究(Vt)
求救(Vi)
壞人(N)
孩子氣(Vi)
事務(N)
無知(Vi)
廢人(N)
荒唐(Vi)
從(N)
奮鬥(Vi)
努(Vt)
力(N)
av8D(FW)
尊守(N)
一通(N)
空空(Vi)
鈴響(N)
拋棄(Vt)
維修(Vt)
汽車廠(N)
走回(Vt)
車水馬龍(Vi)
喇叭聲(N)
不絕於耳(Vi)
導航(Vi)
功能(N)
拿來(Vt)
聯絡(Vt)
指引(Vt)
走出去(Vi)
指標(N)
扇(M)
窗(N)
用力(Vi)
踩下(Vt)
油門(N)
奔馳(Vi)
假期(N)
流(Vt)
疏洪道(N)
孤獨(Vi)
挺(Vt)
聚(Vi)
求(Vt)
欺騙(Vt)
信任(Nv)
毀壞(Vt)
檢討(Vt)
殘酷(Vi)
合理(Vi)
從頭到尾(ADV)
小三(N)
原諒(Vt)
踏入(Vt)
生活(Vi)
大大方方(Vi)
拉開(Vt)
跌到(Vt)
谷底(N)
澆(Vt)
桶(M)
冷水(N)
距離(P)
收回(Vt)
老實說(ADV)
順其自然(Vi)
可能(N)
倦(Vi)
意外(N)
緊急(Vi)
交待(Nv)
心愛(A)
託(Vt)
妹妹(N)
計劃(N)
打亂(Vt)
祈福(Vi)
呼吸(Vt)
湯姆漢克斯(N)
西雅圖(N)
喪妻(N)
懷抱(N)
享受(Vt)
香水味(N)
無關(Vi)
今晚(N)
身分(N)
愛面子(Vi)
90(DET)
昨(N)
團圓(Vi)
中秋(N)
月正(N)
圓心(N)
缺(Vt)
弦月(N)
嘆(Vt)
悲酒(N)
良藥(N)
聞(Vt)
見今(N)
午後(N)
大雨(N)
豪雨(N)
石(N)
雨(N)
針(N)
扎(Vt)
掩蓋(Vt)
愁(Nv)
鹹(Vi)
淚(N)
不清(Vi)
要不(C)
圓(Vt)
佳節(N)
煙消雲散(Vi)
恢復(Vt)
嘿(T)
對待(Vt)
這禮拜(N)
上四天(N)
課翹掉(Vt)
天分(N)
課(N)
教室(N)
厲害(Vi)
注意到(Vt)
136(DET)
生活圈(N)
身影(N)
佔據(Vt)
黑暗(Vi)
盒子(N)
地上(N)
鎖(Vt)
後(N)
缺憾(N)
中間(N)
蹓(b)
新竹(N)
對象(N)
備胎(N)
可就(ADV)
幾百(DET)
密切(Vi)
隨口(ADV)
客套(Vi)
慢條斯理(Vi)
回聲(N)
喂(T)
甚至於(ADV)
台南(N)
幹什麼(Vi)
問起(Vt)
秘密(N)
無影(N)
無蹤(Vi)
方向(N)
一聲不響(Vi)
離家(N)
出走(Vt)
冷戰(N)
憂鬱症(N)
胡言亂語(Vi)
求和(Vi)
無視(Vt)
不安(Nv)
四兩(DET)
撥(M)
千金(N)
野花(N)
鈴聲(N)
不尋常(Vi)
漣漪(N)
過往(N)
攪(Vi)
原則(N)
依賴(Vt)
確切(Vi)
這般(Vi)
軟(Vi)
顧慮到(Vt)
飛蛾撲火(Vi)
燒到(Vt)
明知道(Vt)
危險(Vi)
火(N)
朝向(Vt)
下去(Vt)
跌跌撞撞(Vi)
跌倒(Vi)
爬(Vi)
爬起來(Vi)
冷冷(Vi)
殘忍(Vi)
傷痕累累(Vi)
評語(N)
生不(N)
帶去(Vt)
苟延殘喘(Vi)
達到(Vt)
設計(N)
高職(N)
回憶(N)
欺負(Vt)
老師(N)
世俗(N)
眼光(N)
嘲笑(Vt)
幹(Vt)
跟隨(Vt)
腳步(N)
痛處(N)
抓(Vt)
負擔(N)
彩虹(N)
不配(ADV)
擁有(Vt)
心如刀割(Vi)
撤(Vt)
心扉(N)
是非(N)
對錯(N)
知心(A)
面目(N)
上鎖(Vi)
丟掉(Vt)
鑰匙(N)
吹過(Vt)
放縱(Vt)
敞開(Vt)
心防(N)
望眼(Vt)
看去(Vi)
符合(Vt)
注重(Vt)
看開(Vi)
ㄟ(N)
處(N)
釋懷(Vi)
永恆(Vi)
依靠(Vt)
悲觀(Vi)
不清不楚(Vi)
不明不白(Vi)
突如其來(A)
轉變(Vt)
擦(Vt)
圍(Vt)
砌牆(Vi)
短短(Vi)
裡頭(N)
宣洩(Vt)
控制(Vt)
造成(Vt)
妒嫉(Vt)
佔有(Vt)
白目(N)
輸(Vt)
虛偽(Vi)
痛苦(N)
傻子(N)
注目(Vi)
體會(Vt)
磨擦(N)
理所當然(Vi)
難題(N)
發牢騷(Vi)
會把(N)
一言一行(N)
看清(Vt)
反悔(Vi)
究竟(ADV)
決(Vt)
退到(Vt)
退(Vt)
許下(Vt)
心願(N)
決心(N)
停止(Vt)
結局(N)
A(FW)
一年(N)
高雄(N)
迎合(Vt)
公園(N)
B(FW)
之下(POST)
情(N)
傷(Vi)
底(N)
清楚(Vt)
噩耗(N)
病(Vi)
擾亂(Vt)
促進(Vt)
本(M)
反其道而行(Vi)
率真(Vi)
爆(Vt)
休學(Vi)
一走了之(Vi)
動畫(N)
畫畫(Vi)
金(N)
湯匙(N)
出生(Vi)
顧慮(N)
日本(N)
唸書(Vi)
丟到(Vt)
大海(N)
站起來(Vi)
尾牙(N)
吵鬧(Vi)
人群(N)
安排(Nv)
正好(ADV)
單位(N)
最終(ADV)
餘光(N)
注視(Vt)
開朗(Vi)
晚宴(N)
曲終人散(Vi)
死掉(Vi)
夢話(N)
打呼(Vi)
複合(A)
逐漸(ADV)
褪去(Vt)
爭(Vt)
一口氣(ADV)
賭注(N)
流淚(Vi)
嘆氣(Vi)
大眾(N)
；(SEMICOLONCATEGORY)
引發(Vt)
醋意(N)
愛情觀(N)
忠誠(Vi)
賠(Vt)
夫人(N)
折兵(Vi)
嚮往(Vt)
證明(Vt)
癡情(Vi)
正確(Vi)
翻(Vt)
翻到(Vt)
物品(N)
雙人(N)
牙刷(N)
漱口杯架(N)
沉(Vi)
記憶(N)
衝動(Vi)
毅力(N)
之後(N)
索性(ADV)
頓時(ADV)
普通(Vi)
暗示(Vt)
礙於(Vt)
怎麼(Vi)
悶悶(Vi)
逝去(Vi)
再見(Vi)
婚姻(N)
真命(N)
天子(N)
時期(N)
高達(Vt)
96(DET)
公斤(M)
減掉(Vt)
30多(DET)
懷孕(Vi)
足足(ADV)
回胖(N)
20多(DET)
過春夏秋冬(N)
靠近(Vt)
貪心(Vi)
守護星(N)
拉近(Vt)
苦痛(N)
倒流(Vi)
看醫生(Vi)
爸(N)
悔不當初(Vi)
傻事(N)
懲罰(Vt)
月老(N)
懲戒(Vt)
指指點點(Vi)
譴責(Vt)
放開(Vt)
低下(Vt)
厚牆(N)
夏夜(N)
吹(Vt)
微涼(N)
晚風(N)
泡(Vt)
酒精(N)
下口(Vi)
前任(A)
如今(N)
現(N)
而言(N)
哼起趙傳(Vt)
實實在在(Vi)
沒把握(Vi)
手心(N)
空隙(N)
揮手(Vi)
遠方(N)
喜愛(Vt)
左岸(N)
按摩(Vt)
紓解(Vt)
辛勞(Vi)
握(Vt)
淺眠(Vi)
告別(Vt)
多點(DET)
滋味(N)
暫留(Vt)
安靜(Vi)
抽菸(Vi)
酒(N)
夜晚心(N)
連(Vt)
麻痺(Vt)
遺忘掉(Vt)
奢望(Vt)
如同(P)
全心(ADV)
避風港(N)
必定(ADV)
暖暖(Vi)
承諾(N)
傷(N)
疤(N)
水過船無(Vt)
痕(N)
部份(DET)
普世(N)
道德觀(N)
放空(Vi)
澳洲(N)
圓夢(Vi)
澳洲佬(N)
說不定(ADV)
就(ADV)
一顰一笑(N)
牽動(Vt)
發洩(Vt)
倔強(Vi)
實話(N)
祕密(N)
當(Vt)
則(M)
十幾(DET)
好友(N)
溜冰場(N)
樂福(N)
車站(N)
河堤(N)
樹蔭(N)
轉角(N)
歌曲(N)
有(Vt)
自然(N)
坦承(Vt)
王八蛋(N)
左手(N)
按下(Vt)
號碼(N)
播送(Vt)
對白(N)
怎麼說(Vi)
秒鐘(M)
果然(ADV)
腳踏車(N)
原子筆(N)
瞬眼(N)
即(Vt)
自作自受(Vi)
背叛(Nv)
癒合(Vi)
贖罪(Vi)
完結(Vi)
奢望(N)
傳達(Vt)
小愛(N)
自怨自艾(Vi)
渺茫(Vi)
學會(Vt)
厚臉皮(Vi)
抓住(Vt)
男孩(N)
輕佻(Vi)
膚淺(Vi)
回想起(Vt)
再次(ADV)
珍愛(Vt)
辜負(Vt)
狠狠(Vi)
蝴蝶(N)
效應(N)
報應(N)
然而(C)
名(N)
重來(Vi)
過往(Vi)
失(Vt)
去你的(T)
鑄下(Vt)
大錯(N)
更改(Vt)
原來(A)
痛(Nv)
狠狠(ADV)
劃(Vt)
ㄧ刀(N)
一向(ADV)
仇恨(N)
遮蔽(Vt)
矇(Vi)
上眼(DET)
對手(N)
亂刺(Vt)
掙扎(N)
說錯(Vt)
非得(ADV)
遍體麟傷(Vt)
交心(Vi)
鋼索(N)
重生(Vi)
兩敗俱傷(Vi)
不知所措(Vi)
然侯(N)
變調(Vi)
跟前(N)
東區(N)
天殺的(T)
陽明山(N)
死心眼(Vi)
居多(Vi)
操心(Vt)
來不及(Vi)
尋尋覓覓(Vi)
心靈(N)
清除掉(Vt)
犯下(Vt)
過錯(N)
嶄新(A)
絕望(Vi)
彌補(Vt)
發文(N)
年底(N)
聯絡上(Vt)
提起(Vt)
１０(DET)
認識(Nv)
想通(Vi)
同情(Vt)
傳話人(N)
烏龍(N)
前後(POST)
一個樣(Vi)
傳話(N)
人口(N)
聽來(Vt)
追求(Nv)
戲(N)
立場(N)
淚如雨下(Vi)
似(ADV)
４(DET)
麻吉(N)
爛攤子(N)
保留(Vt)
甩(Vt)
接手(Vt)
相親(Vi)
公證(Vi)
新娘(N)
人中(N)
完完全全(ADV)
抹殺(Vt)
閃避(Vt)
閃(Vt)
老同學(N)
逃避(Nv)
愧疚(Vi)
恐怕(ADV)
編織(Vt)
假象(N)
好兄弟(N)
一如(P)
怨(Vt)
明(Vi)
夾(Vt)
矜持(Vi)
