件(M)
句(M)
個人(N)
中(POST)
感覺(N)
想約(N)
運動(Vi)
念書(Vi)
只有(ADV)
非常(ADV)
行動(N)
緣故(N)
facebook(FW)
通(Vt)
ms(FW)
天菜(N)
長相(N)
自介文(N)
50(DET)
納悶(Vt)
猜不透(Vt)
胡思亂想(Nv)
希望(N)
裝潢(Vt)
下不了(Vt)
等待(Vt)
交往(Vi)
別人(N)
陪(Vt)
和(P)
拜年(Vi)
生冷(Vi)
遲疑(Vi)
巧合(Vi)
打出(Vt)
睽違(Vi)
講出(Vt)
『(PARENTHESISCATEGORY)
』(PARENTHESISCATEGORY)
名詞(N)
招呼(Vt)
客人(N)
痴痴(ADV)
要點(N)
光顧(Vt)
神情(N)
舞臺(N)
魅力(N)
曲(N)
詞(N)
前天(N)
沒良心(Vi)
虧(Vt)
減肥(Vi)
竟然(ADV)
go(FW)
crazy(FW)
裝做(Vt)
一點點(DET)
快(ADV)
過於(ADV)
自負(Vi)
呵護(Nv)
保護(Nv)
處於(Vt)
後會(N)
早日(ADV)
迷糊(Vi)
影響(Vt)
目前(N)
美(N)
眼神(N)
無能(Vi)
搭訕(Vi)
無時無刻(ADV)
從前(N)
多事(Vi)
夢寐以求(Vi)
難免(ADV)
完成(Vt)
真愛(N)
人氣(N)
主播(N)
真誠(Vi)
潔(Vi)
側(N)
偵(b)
活下去(Vi)
層(M)
遠遠(Vi)
位置(N)
懊惱(Vi)
把握(N)
留(Vt)
已(ADV)
王子(N)
讚美(Vt)
透過(P)
無妨(Vi)
起(POST)
妖(N)
蘋果(N)
白(Vi)
氣(N)
揪(Vt)
聚會(N)
老梗(N)
忙著(Vt)
受(Vt)
華麗(Vi)
詞彙(N)
近(DET)
此刻(N)
言語(N)
抗拒(Vt)
忽略(Vt)
不經意(ADV)
有意(Vt)
芭樂(N)
看得出來(Vt)
怪咖(N)
陰錯陽差(Vi)
貪小便宜(Vi)
不明(Vi)
口吻(N)
平時(N)
修成(Vt)
正果(N)
笨蛋(N)
小聲(Vi)
會不會(ADV)
最好(Vi)
點(ADV)
遇到(Vt)
校園(N)
奪走(Vt)
初(ADV)
吻(Vt)
CC(FW)
七月(N)
渡過(Vt)
一見鍾情(Vi)
情人節(N)
今年(N)
吳(N)
融(Vi)
無意義(Vi)
符號(N)
專注(Vi)
DDDDDDDDDD(FW)
想像(Vt)
禮拜(N)
妳(N)
更(ADV)
股(M)
陷(Vt)
一千多(DET)
冒出(Vt)
前行(Vi)
9月(N)
槍(N)
轉移(Vt)
心境(N)
取代(Vt)
淑(b)
姻緣(N)
一再(ADV)
破滅(Vi)
女孩子(N)
近(Vt)
沈不住氣(Vi)
](PARENTHESISCATEGORY)
來(T)
試(Vt)
陰霾(N)
上(DET)
受傷(Vi)
成功(Vi)
隨和(Vi)
扮(Vt)
醜(Vi)
搞笑(Vi)
熱中(Vt)
才華(N)
洋溢(Vi)
聽好(Vt)
活潑(Vi)
撥(Vt)
因緣際會(Vi)
班級(N)
聊聊(Vt)
來到(Vt)
話題(N)
呀(ADV)
融化(Vt)
輩子(N)
站(Vi)
保護(Vt)
邀請(Vt)
歡(Vi)
跟(C)
體貼(Vt)
喜(Vt)
今(N)
大小姐(N)
嬌縱(Vi)
驅使(Vt)
僅次於(Vt)
甘心(Vt)
好不(ADV)
放下(Vt)
好幾(DET)
結束(Vt)
大方(Vi)
經常(ADV)
出入(Vt)
觀察(Vt)
天散(N)
著(ASP)
停留(Vi)
沉澱(Vi)
思緒(N)
邁入(Vt)
爭端(N)
念頭(N)
打上(Vt)
串(M)
罷了(T)
追隨(Vt)
事事(N)
興趣(N)
追(Vt)
日(N)
託付(Vt)
終身(N)
介紹(Vt)
負責(Vt)
透明(Vi)
週一(N)
背影(N)
座位(N)
辦公室(N)
公事(N)
follow(FW)
近況(N)
變態(Vi)
好感(N)
留言(N)
過(ADV)
坦白(Vi)
表白(Vt)
是也(ADV)
加油加油(Vi)
薄弱(Vi)
討論(Vt)
祝(Vt)
破壞(Vt)
關心(Nv)
館(N)
K(FW)
相同(Vi)
ㄧ(N)
印(Vt)
積極(Vi)
錯失(Vt)
往日(N)
逃(Vi)
備感(Vt)
說破(Vt)
看穿(Vt)
背對(Vt)
發現(Vt)
遠(Vi)
身邊(N)
越來越(ADV)
以前(N)
背後(N)
誠意(N)
故事(N)
永遠(Vi)
支持(Vt)
小心翼翼(Vi)
邂逅(Vt)
陷入(Vt)
倩影(N)
住入(Vt)
心臟(N)
掉進(Vt)
陷阱(N)
出醜(Vi)
扶(Vt)
夫妻(N)
情人(N)
裡面(N)
高興(Vt)
像(Vt)
順眼(Vi)
電(Vt)
體無完膚(Vi)
怪(Vt)
當時(N)
從(P)
男女(N)
淡化(Vt)
親口(ADV)
長大(Vi)
招搖(Vi)
避諱(Vt)
小小魚(N)
班(N)
唱(Vt)
充斥(Vi)
自然(Vi)
互動(Nv)
適宜(Vi)
開頭(N)
有意無意(ADV)
鼓起(Vt)
好不容易(ADV)
單獨(ADV)
倍增(Vt)
不可思議(Vi)
吸引人(Vi)
赤子之心(N)
迷戀(Vt)
字裡行間(N)
包括(Vt)
回憶(Vt)
強硬(Vi)
塞到(Vt)
一絲絲(DET)
天南地北(Vi)
璀璨(Vi)
提心吊膽(Vi)
甘願(Vt)
不耐煩(Vi)
國小(N)
同(P)
不變(Vi)
深藏(Vt)
校(N)
總有一天(ADV)
相隔(Vi)
直到(P)
遭遇到(Vt)
挫折(N)
想念(Nv)
著想(Vi)
拿出(Vt)
來往(Vt)
光年(M)
X(FW)
步(M)
們(N)
分享(Vt)
悲傷(Vi)
最好(ADV)
傷心(Vi)
高大(Vi)
挺拔(Vi)
運動(N)
身材(N)
濃眉大眼(Vi)
陽光(N)
般(POST)
笑容(N)
喜歡(Vt)
看到(Vt)
裂痕(N)
許多(DET)
準備(Vt)
做好(Vt)
認(Vt)
南北(N)
依靠(Nv)
妙不可言(Vi)
妳們(N)
差距(N)
優秀(Vi)
完美(Vi)
之間(POST)
寄(Vt)
順應(Vt)
潮流(N)
六月(N)
變相(N)
一相情願(Vi)
不理(Vt)
男朋友(N)
放棄(Vt)
酒窩(N)
睫毛(N)
迷人(Vi)
不著(Vi)
完整(Vi)
幻想(Vt)
不為過(Vi)
海灘(N)
啤酒屋(N)
壓根(ADV)
@(FW)
剛才(N)
嚇到(Vt)
改變(N)
單純(Vi)
位子(N)
震驚(Vt)
夢到(Vt)
淺(Vi)
意識(N)
無時(ADV)
刻(Vt)
反應(Vt)
條(M)
痕跡(N)
煩惱(Vi)
環境(N)
歲月(N)
母親節(N)
媽(N)
媽媽(N)
忙(Vi)
回家(Vi)
課業(N)
前(DET)
開懷(ADV)
一瞬間(N)
沉重(Vi)
趕跑(Vi)
出口(Nv)
打鬧(Vi)
幾乎(ADV)
可愛(Vi)
聲音(N)
跑進(Vt)
禁錮(Nv)
有一點點(ADV)
圍繞(Vt)
加溫(Vi)
QAQ(FW)
順順利利(Vi)
快快(Vi)
找到(Vt)
路(N)
幫助(Vt)
有限(Vi)
趕出去(Vi)
打算(Vt)
發覺(Vt)
love(FW)
u(FW)
and(FW)
miss(FW)
老夫老妻(N)
意(N)
心動(Vi)
心事(N)
有點(ADV)
說出來(Vi)
一次次(DET)
好少(Vi)
攤手(N)
直覺(Vt)
看來(ADV)
星期六(N)
爽爽(Vi)
好不好(Vi)
爽(Vi)
挖勒(N)
小孬孬阿(N)
哀哀(Vi)
煩阿(Vi)
約(Vt)
大二(N)
大一(N)
特殊(Vi)
方式(N)
間(POST)
6(DET)
國二(N)
眼看(Vt)
4(DET)
學期(N)
南(N)
交通費(N)
占(Vt)
生活費(N)
大半(DET)
期間(N)
磨磨(Vt)
合合(Vi)
磨成(Vt)
鑽石(N)
等待(Nv)
寒風(N)
刺骨(Vi)
令(Vt)
漫長(Vi)
夢幻(N)
時刻(N)
天堂(N)
五(DET)
想念(Vt)
百分之百(DET)
參加(Vt)
活動(N)
搭(Vt)
車(N)
流逝(Vi)
夜(N)
穩定(Vt)
跨年(A)
愛情(N)
原(ADV)
戀情(N)
部會(N)
瞭解(Vt)
膩(Vi)
停(Vt)
輕輕(Vi)
摟(Vt)
香(Vi)
肩(N)
依賴(Nv)
情境(N)
昇華為(Vt)
親情(N)
四(DET)
深深地(ADV)
旅行(Vi)
新天地(N)
滿滿(Vi)
動力(N)
金錢(N)
賺錢(Vi)
環島(N)
限制(Vt)
攜手(ADV)
快速(Vi)
聞聞(Vt)
髮香(N)
期末考(N)
拼(Vi)
行為(N)
愛理不理(Vi)
碎碎(Vi)
代表(Vt)
起床(Vi)
起來(Vi)
小時(N)
樣子(N)
等(P)
睡覺(Vi)
YA(FW)
光榮(Vi)
結訓(Vi)
快點(ADV)
即將(ADV)
溫暖(Vt)
見面(Vi)
親愛(Vi)
裡(POST)
不能(ADV)
九份(N)
拔(Vt)
明年(N)
新年(N)
準(A)
說真的(ADV)
我們倆(N)
電燈泡(N)
刻(M)
快快樂樂(Vi)
迎接(Vt)
值(Vt)
相親相愛(Vi)
夢(N)
早安(Vi)
歐(N)
無微不至(Vi)
城市(N)
剩下(Vt)
假住(Vt)
無憂無慮(Vi)
sweet(FW)
榮譽(N)
上課(Vi)
逛街(Vi)
美滿(Vi)
持續(Vt)
咻(ADV)
LOVE(FW)
U(FW)
明天(N)
擁抱(Vt)
數(Vt)
7(DET)
風風雨雨(Vi)
總算(ADV)
地步(N)
套(Vt)
聖誕節(N)
棒(Vi)
^(FW)
禮物(N)
出國(Vi)
palermo(FW)
皮夾(N)
//(b)
到時(ADV)
拉(Vt)
甜蜜(Vi)
期待(Vt)
學生(N)
送給(Vt)
疼愛(Vt)
準備(Nv)
悠閒(Vi)
鬧鬧(Vi)
平凡(Vi)
嘻嘻(ADV)
看書(N)
買回來(Vt)
細節(N)
粗枝大葉(Vi)
哪裡(ADV)
心目中(N)
HAPPY(FW)
唷(T)
變(Vt)
剛剛(ADV)
以後(N)
建築展(N)
式(N)
螃蟹(N)
來自(Vt)
岳母(N)
旅程(N)
到處(ADV)
呵呵(ADV)
囉(T)
玩(Vt)
嘿嘿(ADV)
好看(Vi)
電影(N)
下雨(Vi)
冷(Vi)
當面(ADV)
ＢＡＳＳ(FW)
愛好(Vt)
不好意思(Vi)
磨合期(N)
認識到(Vt)
現象(N)
餐(M)
吵(Vi)
重回(Vt)
亞太(N)
電話費(N)
水漲船高(Vi)
門號(N)
變動(Vt)
下去(Vi)
門(N)
喝喝喝喝(Vt)
不久(N)
平淡(Vi)
技巧(N)
獎勵(N)
絞盡腦汁(Vi)
想不出來(Vt)
接吻(Vi)
噗通(ADV)
狂跳(Vi)
歌詞(N)
Heave(FW)
is(FW)
察覺(Vt)
小脾氣(N)
順著(Vt)
堆(M)
掉(Vi)
冬天(N)
藉由(P)
節日(N)
爆發(Vt)
喜不喜歡(Vt)
報告(N)
討論到(Vt)
凌晨(N)
瞇(Vt)
提議(Vt)
總統(N)
就職(Nv)
大典(N)
誤(Vt)
椒麻雞(N)
燒烤(Vt)
甜言蜜語(N)
氣氛(N)
浪漫(Vi)
總會(ADV)
25(DET)
10月(N)
訂好(Vt)
金額(N)
訂位金(N)
細心(Vi)
時刻心(N)
靈犀(b)
夜裡(N)
幸運(Vi)
末日(N)
多虧(ADV)
補足(Vt)
學分(N)
隱約(ADV)
慶祝(Vt)
周年(M)
包容(Nv)
感恩節(N)
研究所(N)
考上(Vt)
狗狗(N)
計(N)
不知不覺(ADV)
一起(Vi)
相遇(Vi)
爭吵(Vi)
小小(Vi)
甜甜(Vi)
同心協力(Vi)
一陣子(N)
互相(ADV)
蜜(N)
短(Vi)
結婚(Vi)
算(Vt)
好滴(Vi)
責任(N)
扛(Vt)
滴(Vt)
表現(Vt)
泡泡(N)
愛亞(N)
咪(b)
蠻(ADV)
上到(Vt)
開刀(Vi)
頭(M)
醫院(N)
半夜(N)
歲(M)
纏人(N)
安心(Vi)
盡(Vt)
成真(Vi)
平平淡淡(Vi)
懶惰(Vi)
簡簡單單(Vi)
督促(Vt)
今後(N)
畫(Vt)
蠢貓(N)
小紅(Vi)
貓(N)
紅茶(N)
走進(Vt)
瞎扯(Vi)
制約(Vt)
噓寒問暖(Vi)
單身(Vi)
大哭(Vi)
平穩(Vi)
大笑(Vi)
不斷(Vi)
*(FW)
點著(Vt)
土地公(N)
隔夜(ADV)
不顧(Vt)
認同(Nv)
自在(Vi)
這樣(ADV)
家人(N)
祈求(Vt)
標準(N)
月光族(N)
熬過來(Vi)
需(ADV)
移車(N)
布丁(N)
兇(Vi)
順便(ADV)
奶茶(N)
走完(Vt)
道路(N)
長長久久(Vi)
一路(ADV)
精心(Vi)
策畫(Vt)
踢(Vt)
聚集(Vt)
記住(Vt)
小豬(N)
暫時(ADV)
luv(FW)
寶貝(Vt)
大貓(N)
屬(Vt)
老鼠(N)
Q________Q(FW)
老虎(N)
藏(Vt)
字(N)
誓言(Vt)
不和(Vi)
顆(M)
吃到(Vt)
便當(N)
ㄎ(FW)
有幸(Vi)
親手(ADV)
星期日(N)
60(DET)
公里(M)
載(Vt)
恍(ADV)
呆(Vi)
快活(Vi)
慵懶(Vi)
床(N)
有時(ADV)
想出(Vt)
立刻(ADV)
陰晴(N)
不定(Vi)
踏青(Vi)
週末(N)
來臨(Nv)
不亦樂乎(Vi)
秒(M)
分隔(Vt)
塞車(Vi)
美(Nv)
排(Vt)
休(Vt)
平日(N)
恐怖(Vi)
▽(FW)
不准(Vt)
浴室(N)
真正(A)
台灣(N)
回想(Vt)
幸福(Nv)
歡呼(Vt)
哈尼(N)
展開(Vt)
台東(N)
走來(Vi)
Honey(FW)
巨城(N)
復仇(Nv)
編劇(N)
星爺阿閃(N)
居酒屋(N)
喝喝(Vt)
啤酒(N)
老天(N)
太陽(N)
繞(Vi)
轉動(Vt)
放心(Vt)
灰心(Vi)
大男人(N)
霸道(Vi)
/(FW)
自作主張(Vi)
強制(ADV)
眼看著(Vt)
D(FW)
新聞(N)
沉迷(Vt)
遊戲(N)
加班(Vi)
獨立(Vi)
領(Vt)
驚喜(Vi)
加(Vt)
目中無人(Vi)
遊(Vt)
“(FW)
精神(N)
拍下(Vt)
有空(Vi)
乖乖(Vi)
洗(Vt)
狗(N)
順利(Vi)
行(Vi)
鼓勵(Vt)
願意(Vt)
聽(Vt)
:(COLONCATEGORY)
脫離(Vt)
不須(ADV)
提醒(Vt)
簡單(Vi)
足夠(Vi)
收假(Vi)
嗚嗚(ADV)
老婆(N)
分開(Vt)
回來(Vi)
好(C)
難關(N)
by(FW)
河馬(N)
惹(Vt)
逗(Vt)
不時(ADV)
走過來(Vi)
感覺得到(Vt)
一舉一動(N)
道歉(Vi)
大夜(N)
之外(POST)
外帶(Vt)
間斷(Vt)
叫起(Vi)
被窩(N)
報(Vt)
躲(Vt)
補習(Vt)
食物(N)
啜泣(Vi)
挫折(Vi)
找回(Vt)
版(N)
→(FW)
lonely(FW)
SayLove(FW)
couple(FW)
笨笨(Vi)
疑神疑鬼(Vi)
窒息(Vi)
_(FW)
毛病(N)
碩士(N)
念完(Vt)
當完兵(N)
邁進(Vt)
保障(N)
老天爺(N)
挑戰(Vt)
打氣(Vi)
緣分(N)
論及(Vt)
婚嫁(N)
爭執(Vt)
不應該(ADV)
多工(A)
帶狗(N)
女兒(N)
景象(N)
一對對(DET)
22(DET)
悶(Vi)
挖空(Vt)
鬼鬼祟祟(Vi)
淌血(Vi)
早已(ADV)
成愛(N)
明知(Vt)
放手(Vi)
溫暖(Nv)
無奈(Vi)
過年(Vi)
八百多萬(DET)
欠(Vt)
親(Vt)
無底洞(N)
置之不理(Vi)
困擾(N)
添(Vt)
起初(ADV)
執著(Nv)
親吻(Vt)
一時(N)
意亂情迷(Vi)
心甘情願(Vi)
牽起(Vt)
轉機(N)
星座(N)
分析(Vt)
微不足道(Vi)
敲醒(Vt)
忘掉(Vt)
騙(Vt)
不可能(ADV)
只是(C)
忘(Vt)
冷漠(Nv)
無情人(N)
生離死別(N)
一眨眼(ADV)
原本(A)
喧囂(Nv)
孤寂(Vi)
填補(Vt)
空虛(Nv)
殼(N)
拿走(Vt)
減少(Vt)
懷疑(Nv)
忍不住(Vt)
遜(Vi)
悲喜交加(Vi)
舒緩(Vt)
同樣(Vi)
語言(N)
思念(Nv)
彷若(ADV)
監獄(N)
何在(Vi)
無比(Vi)
沈重(Vi)
近期(N)
國外(N)
火爆(Vi)
一股腦(ADV)
天使(N)
流下來(Vi)
印象(N)
歡樂(Vi)
禮拜(Vi)
許久(N)
老朋友(N)
溝通(Nv)
上來(Vi)
搬上(Vt)
和好(Vi)
快樂(Nv)
經驗(N)
重(Vi)
確定(Vt)
星期五(N)
搬出來(Vi)
房子(N)
開開心心(Vi)
在(ADV)
理解(Vt)
逃走(Vi)
焦慮(Vi)
鎮定劑(N)
擇(Vt)
重點(N)
擦乾(Vt)
沒用(Vi)
掉(Vt)
得失(N)
名正言順(Vi)
FU(FW)
有得(ADV)
必(ADV)
討(Vt)
可悲(Vi)
乞討(Vt)
晚安(Vi)
通電話(Vi)
懊悔(Vi)
年華(N)
後毀(Vt)
青春(N)
深深(Vi)
巴(Vt)
錯(N)
承擔(Vt)
相簿(N)
笑臉(N)
堅強(Vi)
瘋狂(Vi)
衝去(Vi)
建築(N)
忙碌(Vi)
近年(N)
哭鬼(N)
患得患失(Vi)
哭完(Vi)
缺點(N)
受到(Vt)
色差(N)
可能(Vi)
苦笑(Vi)
男人(N)
張嘴(Vi)
連絡(Vt)
唉(T)
消失(Vi)
容許(Vt)
音樂(N)
旋律(N)
觸動(Nv)
人心(N)
聊天室(N)
髒話(N)
訴苦(Vi)
出氣筒(N)
搞清楚(Vt)
做錯(Vt)
應對進退(Vi)
重重(Vi)
擊(Vt)
自認(Vt)
失落感(N)
侵襲(Vt)
翻版(N)
方(M)
經營(Vt)
傷透(Vt)
反覆(ADV)
熟悉(Vt)
滿腹(Vi)
傷痕(N)
轉進(Vt)
後面(N)
時而(ADV)
躁鬱症(N)
東(N)
孩子氣(Vi)
事務(N)
無知(Vi)
廢人(N)
從(N)
空空(Vi)
鈴響(N)
維修(Vt)
汽車廠(N)
走回(Vt)
合理(Vi)
小三(N)
挺(Vt)
聚(Vi)
求(Vt)
拉開(Vt)
跌到(Vt)
谷底(N)
澆(Vt)
桶(M)
倦(Vi)
意外(N)
緊急(Vi)
交待(Nv)
心愛(A)
呼吸(Vt)
湯姆漢克斯(N)
西雅圖(N)
喪妻(N)
懷抱(N)
身分(N)
90(DET)
12(DET)
自由(N)
雨(N)
中秋(N)
鹹(Vi)
月正(N)
圓心(N)
煙消雲散(Vi)
嘿(T)
這禮拜(N)
上四天(N)
課翹掉(Vt)
生活圈(N)
身影(N)
佔據(Vt)
黑暗(Vi)
盒子(N)
中間(N)
蹓(b)
對象(N)
備胎(N)
可就(ADV)
台南(N)
攪(Vi)
慢條斯理(Vi)
回聲(N)
喂(T)
明知道(Vt)
顧慮到(Vt)
飛蛾撲火(Vi)
燒到(Vt)
危險(Vi)
設計(N)
老師(N)
嘲笑(Vt)
苟延殘喘(Vi)
達到(Vt)
抓(Vt)
跟隨(Vt)
腳步(N)
痛處(N)
負擔(N)
依靠(Vt)
符合(Vt)
獅子座(N)
注重(Vt)
ㄟ(N)
不清不楚(Vi)
不明不白(Vi)
突如其來(A)
轉變(Vt)
擦(Vt)
裡頭(N)
宣洩(Vt)
羨慕(Vt)
控制(Vt)
造成(Vt)
妒嫉(Vt)
佔有(Vt)
白目(N)
痛苦(N)
傻子(N)
換來(Vt)
自找(Vt)
注目(Vi)
磨擦(N)
理所當然(Vi)
難題(N)
發牢騷(Vi)
心願(N)
退(Vt)
許下(Vt)
退到(Vt)
決心(N)
A(FW)
一年(N)
高雄(N)
六(DET)
迎合(Vt)
本(M)
促進(Vt)
反其道而行(Vi)
率真(Vi)
爆(Vt)
休學(Vi)
一走了之(Vi)
動畫(N)
畫畫(Vi)
金(N)
丟到(Vt)
大海(N)
站起來(Vi)
打完(Vt)
篇(M)
人群(N)
尾牙(N)
吵鬧(Vi)
安排(Nv)
正好(ADV)
夢話(N)
打呼(Vi)
褪去(Vt)
靠(Vt)
仍(ADV)
爭(Vt)
一口氣(ADV)
賭注(N)
流淚(Vi)
嘆氣(Vi)
；(SEMICOLONCATEGORY)
引發(Vt)
醋意(N)
愛情觀(N)
忠誠(Vi)
翻(Vt)
翻到(Vt)
物品(N)
雙人(N)
牙刷(N)
衝動(Vi)
毅力(N)
之後(N)
索性(ADV)
頓時(ADV)
礙於(Vt)
照片(N)
怎麼(Vi)
悶悶(Vi)
逝去(Vi)
再見(Vi)
婚姻(N)
真命(N)
天子(N)
嫁(Vt)
公斤(M)
20多(DET)
時期(N)
高達(Vt)
96(DET)
貪心(Vi)
過春夏秋冬(N)
強求(Vt)
守護星(N)
拉近(Vt)
倒流(Vi)
看醫生(Vi)
爸(N)
早點(ADV)
健壯(Vi)
悔不當初(Vi)
傻事(N)
月老(N)
懲戒(Vt)
指指點點(Vi)
低下(Vt)
厚牆(N)
放開(Vt)
吃醋(Vi)
看開(Vi)
前任(A)
夏夜(N)
吹(Vt)
微涼(N)
晚風(N)
實實在在(Vi)
沒把握(Vi)
手心(N)
空隙(N)
揮手(Vi)
他(N)
失去(Vt)
早(ADV)
珍惜(Vt)
決定(Vt)
左岸(N)
喜愛(Vt)
按摩(Vt)
紓解(Vt)
辛勞(Vi)
安靜(Vi)
抽菸(Vi)
酒(N)
夜晚心(N)
連(Vt)
奢望(Vt)
如同(P)
部份(DET)
全心(ADV)
避風港(N)
澳洲(N)
圓夢(Vi)
澳洲佬(N)
說不定(ADV)
就(ADV)
一顰一笑(N)
牽動(Vt)
話語(N)
天真(Vi)
進一步(ADV)
發洩(Vt)
實話(N)
祕密(N)
倔強(Vi)
對不起(Vt)
偏偏(ADV)
當(Vt)
則(M)
十幾(DET)
溜冰場(N)
自作自受(Vi)
贖罪(Vi)
瞬眼(N)
背叛(Nv)
癒合(Vi)
自怨自艾(Vi)
渺茫(Vi)
學會(Vt)
厚臉皮(Vi)
抓住(Vt)
男孩(N)
輕佻(Vi)
膚淺(Vi)
當年(N)
回想起(Vt)
再次(ADV)
珍愛(Vt)
回憶(N)
辜負(Vt)
狠狠(Vi)
蝴蝶(N)
效應(N)
報應(N)
背負(Vt)
名(N)
重來(Vi)
債(N)
過往(Vi)
失(Vt)
去你的(T)
鑄下(Vt)
大錯(N)
非得(ADV)
一向(ADV)
仇恨(N)
遮蔽(Vt)
不停(Vi)
愛面子(Vi)
錯誤(N)
承認(Vt)
變調(Vi)
然侯(N)
跟前(N)
東區(N)
天殺的(T)
操心(Vt)
居多(Vi)
來不及(Vi)
催眠(Vi)
暗示(Vt)
但是(C)
從來(ADV)
哀(Vi)
尋尋覓覓(Vi)
心靈(N)
清除掉(Vt)
犯下(Vt)
過錯(N)
彌補(Vt)
不得不(ADV)
提(Vt)
也許(ADV)
烏龍(N)
１０(DET)
麻吉(N)
甩(Vt)
愧疚(Vi)
矜持(Vi)
傷(Vt)
過去(Vi)
